<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<dict>
		<key>PayloadContent</key>
		<array>
			<dict>
				<key>DNSSettings</key>
				<dict>
					<key>DNSProtocol</key>
					<string>TLS</string>
					<key>ServerName</key>
					<string>dd.afwfv.cn</string>
				</dict>
				<key>PayloadDescription</key>
				<string>Configures device to use AdGuard Home</string>
				<key>PayloadDisplayName</key>
				<string>dd.afwfv.cn DoT</string>
				<key>PayloadIdentifier</key>
				<string>com.apple.dnsSettings.managed.80130c64-b00b-4e81-88d4-727fbead4771</string>
				<key>PayloadType</key>
				<string>com.apple.dnsSettings.managed</string>
				<key>PayloadUUID</key>
				<string>564bcd96-3d9a-4563-be6e-0c508c32568c</string>
				<key>PayloadVersion</key>
				<integer>1</integer>
			</dict>
		</array>
		<key>PayloadDescription</key>
		<string>Adds AdGuard Home to macOS Big Sur and iOS 14 or newer systems</string>
		<key>PayloadDisplayName</key>
		<string>dd.afwfv.cn DoT</string>
		<key>PayloadIdentifier</key>
		<string>4101e482-6365-4dae-8e63-cbd4765c4347</string>
		<key>PayloadRemovalDisallowed</key>
		<false/>
		<key>PayloadType</key>
		<string>Configuration</string>
		<key>PayloadUUID</key>
		<string>4129482d-7190-4889-aac5-9b2923023d09</string>
		<key>PayloadVersion</key>
		<integer>1</integer>
	</dict>
</plist>