<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<dict>
		<key>PayloadContent</key>
		<array>
			<dict>
				<key>DNSSettings</key>
				<dict>
					<key>DNSProtocol</key>
					<string>TLS</string>
					<key>ServerName</key>
					<string>dd.afwfv.cn</string>
				</dict>
				<key>PayloadDescription</key>
				<string>Configures device to use AdGuard Home</string>
				<key>PayloadDisplayName</key>
				<string>dd.afwfv.cn DoT</string>
				<key>PayloadIdentifier</key>
				<string>com.apple.dnsSettings.managed.01da6132-b590-4afc-a475-cf8962d2e3db</string>
				<key>PayloadType</key>
				<string>com.apple.dnsSettings.managed</string>
				<key>PayloadUUID</key>
				<string>76dcb539-0972-4b6d-8320-0d1aece47d60</string>
				<key>PayloadVersion</key>
				<integer>1</integer>
			</dict>
		</array>
		<key>PayloadDescription</key>
		<string>Adds AdGuard Home to macOS Big Sur and iOS 14 or newer systems</string>
		<key>PayloadDisplayName</key>
		<string>dd.afwfv.cn DoT</string>
		<key>PayloadIdentifier</key>
		<string>9cefac75-f5ce-432b-b1ce-07b0f0f8dbd4</string>
		<key>PayloadRemovalDisallowed</key>
		<false/>
		<key>PayloadType</key>
		<string>Configuration</string>
		<key>PayloadUUID</key>
		<string>80eb9453-f84a-4c2a-a158-251484bdec30</string>
		<key>PayloadVersion</key>
		<integer>1</integer>
	</dict>
</plist>