<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<dict>
		<key>PayloadContent</key>
		<array>
			<dict>
				<key>DNSSettings</key>
				<dict>
					<key>DNSProtocol</key>
					<string>TLS</string>
					<key>ServerName</key>
					<string>853.afwfv.cn</string>
				</dict>
				<key>PayloadDescription</key>
				<string>Configures device to use AdGuard Home</string>
				<key>PayloadDisplayName</key>
				<string>853.afwfv.cn DoT</string>
				<key>PayloadIdentifier</key>
				<string>com.apple.dnsSettings.managed.67279233-22b3-45a7-9281-a2b00a8c1b79</string>
				<key>PayloadType</key>
				<string>com.apple.dnsSettings.managed</string>
				<key>PayloadUUID</key>
				<string>f6662cf7-2721-4459-ab8a-c9e8f0a81832</string>
				<key>PayloadVersion</key>
				<integer>1</integer>
			</dict>
		</array>
		<key>PayloadDescription</key>
		<string>DD-AD</string>
		<key>PayloadDisplayName</key>
		<string>853.afwfv.cn DoT</string>
		<key>PayloadIdentifier</key>
		<string>14ce2658-7a19-4ee0-9faf-535259c4739a</string>
		<key>PayloadRemovalDisallowed</key>
		<false/>
		<key>PayloadType</key>
		<string>Configuration</string>
		<key>PayloadUUID</key>
		<string>b157a073-a959-45e0-884f-9412f24d6a23</string>
		<key>PayloadVersion</key>
		<integer>1</integer>
	</dict>
</plist>