<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<dict>
		<key>PayloadContent</key>
		<array>
			<dict>
				<key>DNSSettings</key>
				<dict>
					<key>DNSProtocol</key>
					<string>TLS</string>
					<key>ServerName</key>
					<string>853.afwfv.cn</string>
				</dict>
				<key>PayloadDescription</key>
				<string>Configures device to use AdGuard Home</string>
				<key>PayloadDisplayName</key>
				<string>853.afwfv.cn DoT</string>
				<key>PayloadIdentifier</key>
				<string>com.apple.dnsSettings.managed.91da98c0-8952-4f76-8ab9-12583b7cba28</string>
				<key>PayloadType</key>
				<string>com.apple.dnsSettings.managed</string>
				<key>PayloadUUID</key>
				<string>bb016f99-d093-4522-9bd7-f3ad68454258</string>
				<key>PayloadVersion</key>
				<integer>1</integer>
			</dict>
		</array>
		<key>PayloadDescription</key>
		<string>Adds AdGuard Home to macOS Big Sur and iOS 14 or newer systems</string>
		<key>PayloadDisplayName</key>
		<string>853.afwfv.cn DoT</string>
		<key>PayloadIdentifier</key>
		<string>5eef38c0-5709-4438-a879-09fadbfee6d1</string>
		<key>PayloadRemovalDisallowed</key>
		<false/>
		<key>PayloadType</key>
		<string>Configuration</string>
		<key>PayloadUUID</key>
		<string>d221ef5f-67be-459e-b2e2-fd03144e45a5</string>
		<key>PayloadVersion</key>
		<integer>1</integer>
	</dict>
</plist>