<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<dict>
		<key>PayloadContent</key>
		<array>
			<dict>
				<key>DNSSettings</key>
				<dict>
					<key>DNSProtocol</key>
					<string>TLS</string>
					<key>ServerName</key>
					<string>853.afwfv.cn</string>
				</dict>
				<key>PayloadDescription</key>
				<string>DD-AD</string>
				<key>PayloadDisplayName</key>
				<string>DD-AD</string>
				<key>PayloadIdentifier</key>
				<string>com.apple.dnsSettings.managed.d430a9fb-eee1-448f-a59d-44ec6e5cb600</string>
				<key>PayloadType</key>
				<string>com.apple.dnsSettings.managed</string>
				<key>PayloadUUID</key>
				<string>8850b383-6658-48d7-80db-0266f6c5af17</string>
				<key>PayloadVersion</key>
				<integer>1</integer>
			</dict>
		</array>
		<key>PayloadDescription</key>
		<string>QQ群:666178576</string>
		<key>PayloadDisplayName</key>
		<string>DD-AD</string>
		<key>PayloadIdentifier</key>
		<string>a04cc239-1af4-4f14-9704-4f38dae37f07</string>
		<key>PayloadRemovalDisallowed</key>
		<false/>
		<key>PayloadType</key>
		<string>Configuration</string>
		<key>PayloadUUID</key>
		<string>e51e8612-53c6-46ce-a3fa-1ec82487b67b</string>
		<key>PayloadVersion</key>
		<integer>1</integer>
	</dict>
</plist>