!-------------白名单---------------
#图床
@@||pic.imgdb.cn
#微信支付
@@||payapp.weixin.qq.com^
#夸克网盘
@@||pan.quark.cn^
@@||drive.quark.cn^
#夸克首页
@@||myquark.cn^
#小米骚扰拦截 数据库更新
@@||api.sec.miui.com^
#小米推送(mipush)
@@||cn.app.chat.xiaomi.net^
#个推
@@||sdk.open.talk.gepush.com^
#公共CDN
@@||bootcdn.net^
#斗鱼
@@||market.m.taobao.com^
@@||msg.douyu.com^
@@||bjfesdk.douyucdn.cn^
@@||gift.douyucdn.cn^

#360
@@||360.cn^
!酷安
@@||316.coolapk1s.com^
@@||api.coolapk.com^
@@||avatar.coolapk.com^
@@||umengjmacs.m.taobao.com^
!抖音网页
@@||lf3-cdn-tos.bytegoofy.com^
@@||lf6-cdn-tos.bytegoofy.com^
@@||lf1-cdn-tos.bytegoofy.com^
!-------------黑名单--------------------
! 信息流及评论区广告
||s2s.adjust.cn^
||ctobsnssdk.com^
||pangolin.snssdk.com^
||pangolin-sdk-toutiao.com^
||dm.toutiao.com^
||ulogs.umeng.com^
||aaid.umeng.com^
||tnc*.zijieapi.com^
||mssdk-bu.bytedance.com^
! 帖子详情好物推荐
||api2.coolapk.com/v6/feed/detail$replace=/"include_goods_ids":\[.*?]\,"include_goods":\[.*?]\,/ /
! 帖子详情赞助内容
||api2.coolapk.com/v6/feed/detail$replace=/\,"detailSponsorCard":{.*}/}}/
! 发现页去除酷品
||api2.coolapk.com/v6/main/init$replace=/{"id":1170.*?}\,/ /
! 应用游戏页去除推广视频
||api2.coolapk.com/v6/page/dataList$replace=/{"entityType":"card"\,"entityTemplate":"apkImageCard".*?\\u0022}"}\,/ /
! 去除首页还有什么值得买推广
||api2.coolapk.com/v6/main/indexV8$replace=/{"entityType":"card"\,"entityTemplate":"listCard".*?}"}\,/ /
||ctobsnssdk.com^
||pangolin.snssdk.com^
||pangolin-sdk-toutiao.com^
#夏普电视开机广告
||flnet.com^
||miaozhen.com^
#QQ浏览器小说广告
||kde.qq.com^
#字节系 AD API SDK 屏蔽
/snssdk.*/
/pangolin-sdk.*/
||dig.zjurl.cn^
||qc.bsccdn.net^
||is.snssdk.com^
||apps.bytesfield.com^
||ads3-normal-lf.zijieapi.com^
||ads5-normal-lf.zijieapi.com^
||saveu5-normal-lf.zijieapi.com^
||p9-ad-sign.byteimg.com^
||p6-ad-sign.byteimg.com^
||p6-ad.byteimg.com^
||p6-addone.byteimg.com^
||p6-novel.byteimg.com^
||p1-luckycatopen.byteimg.com^
||p3-ad-sign.byteimg.com^
||p3-luckycat.byteimg.com^
||p9-luckycat.byteimg.com^
||sf6-ttcdn-tos.pstatp.com^
||sf1-ttcdn-tos.pstatp.com^
||sf3-ttcdn-tos.pstatp.com^
||lf6-orange.byteorge.com^
||lf9-orange.byteorge.com^
||lf3-orange.byteorge.com^
||www.chengzijianzhan.com^
||lf3-cdn-tos.bytescm.com^
||lf3-analytics.bytescm.com^
||lf26-open-ma-pkg-sign.bytemastatic.com^
||lf6-developer-sign.bytemastatic.com^
||lf9-open-ma-pkg-sign.bytemastatic.com^
||lf3-developer-sign.bytemastatic.com^
||p3-luckycat.byteimg.com.queniuso.com^
||api-access.pangolin-sdk-toutiao.com.queniuyk.com^
||tnc3-alisc1.zijieapi.com.queniuyk.com^
||abtest3-misc-lf.zijieapi.com.queniuyk.com^
||i.snssdk.com.queniuyk.com^
||sub2.bgp.netarch-aliec2-edge-lb.l.bytedns.net^
||tnc3-aliec2.zijieapi.com.queniukw.com^
||direct.frontier-toutiao-lb-v3.lf.bytelb.net^
||sf6-fe-tos.pglstatp-toutiao.com^
||sf3-fe-tos.pglstatp-toutiao.com.queniuuf.com^
||lf3-analytics.bytescm.com.queniuuf.com^
||v3-novelapp.fqnovelvod.com^
||v6-novelapp.fqnovelvod.com^
||v26-novelapp.fqnovelvod.com^
||monsetting.toutiao.com^
||p3-novel-lottery.byteimg.com^
#七猫免费小说
||webcast5-open-hl.douyin.com^$app=com.kmxs.reader
||webcast5-open-hl.douyin.com^$app=com.kmxs.reader
||lf-cdn-tos.bytescm.com^$app=com.kmxs.reader
||gecko.snssdk.com^$app=com.kmxs.reader
||a-remad.qm989.com^$app=com.kmxs.reader
||drs.wtzw.com^$app=com.kmxs.reader
||mssdk.volces.com^$third-party,app=com.kmxs.reader
||open.kuaishouzt.com^$third-party,app=com.kmxs.reader
||lf-cdn-tos.bytescm.com^$third-party,app=com.kmxs.reader
||119.29.29.29^$app=com.kmxs.reader
||auni.telecome.cn/a/mdna/report?v=1.0&t=m&p=74D0EA2A0C54C3F489A9130BA98A7AE3$third-party,app=com.kmxs.reader
||119.29.29.29/d?clientip=1&dn=tx-proxy.pull.yximgs.com$third-party,app=com.kmxs.reader
#得间
||aiclk.com^
||smad.ms.zhangyue.net^
||adx.ads.heytapmobi.com^
||uapi.ads.heytapmobi.com^
||saad.ms.zhangyue.net^
||sentry-app.ireader.com^
!-----------------待定-----------------
#小米浏览器热点资讯
||hot.browser.miui.com^
#未知来源 广告/日志
||toblog.ctobsnssdk.com^
#gamepass日志
||catalog.gamepass.com^
