!-------------白名单---------------
#图床
@@||pic.imgdb.cn
#微信支付
@@||payapp.weixin.qq.com^
#夸克网盘
@@||pan.quark.cn^
@@||drive.quark.cn^
#夸克首页
@@||myquark.cn^
#小米骚扰拦截 数据库更新
@@||api.sec.miui.com^
#小米推送(mipush)
@@||cn.app.chat.xiaomi.net^
#个推
@@||sdk.open.talk.gepush.com^
#公共CDN
@@||bootcdn.net^
#斗鱼
@@||msg.douyu.com^
@@||bjfesdk.douyucdn.cn^
@@||gift.douyucdn.cn^
#360
@@||360.cn^
!酷安
@@||316.coolapk1s.com^
@@||api.coolapk.com^
@@||avatar.coolapk.com^
@@||umengjmacs.m.taobao.com^
!抖音网页
@@||lf3-cdn-tos.bytegoofy.com^
@@||lf6-cdn-tos.bytegoofy.com^
@@||lf1-cdn-tos.bytegoofy.com^
##京东
@@||m.jingxi.com^
@@||jstatic.3.cn^

!-------------黑名单--------------------
! 信息流及评论区广告
||s2s.adjust.cn^
||ctobsnssdk.com^
||pangolin.snssdk.com^
||ulogs.umeng.com^
||aaid.umeng.com^
||mssdk-bu.bytedance.com^
! 帖子详情好物推荐
||api2.coolapk.com/v6/feed/detail$replace=/"include_goods_ids":\[.*?]\,"include_goods":\[.*?]\,/ /
! 帖子详情赞助内容
||api2.coolapk.com/v6/feed/detail$replace=/\,"detailSponsorCard":{.*}/}}/
! 发现页去除酷品
||api2.coolapk.com/v6/main/init$replace=/{"id":1170.*?}\,/ /
! 应用游戏页去除推广视频
||api2.coolapk.com/v6/page/dataList$replace=/{"entityType":"card"\,"entityTemplate":"apkImageCard".*?\\u0022}"}\,/ /
! 去除首页还有什么值得买推广
||api2.coolapk.com/v6/main/indexV8$replace=/{"entityType":"card"\,"entityTemplate":"listCard".*?}"}\,/ /
||ctobsnssdk.com^
#夏普电视开机广告
||flnet.com^
||miaozhen.com^
#QQ浏览器小说广告
||kde.qq.com^
#字节系 AD API SDK 屏蔽
/snssdk.*/
/pangolin-sdk.*/
/pangolin-sdk-toutiao.*/
/pangolin-sdk-toutiao1.*/
/pglstatp-toutiao.*/
||dig.zjurl.cn^
||dig.bdurl.net^
||bsccdn.net^
||ad.zijieapi.com^
||mssdk.volces.com^
||apps.bytesfield.com^
||ads*-normal-lq.zijieapi.com^
||ads*-normal-lf.zijieapi.com^
||saveu5-normal-lf.zijieapi.com^
||p*-ad-sign.byteimg.com^
||p*-ad.byteimg.com^
||lf*-orange.byteorge.com^
||v*-novelapp.fqnovelvod.com^
||sf*-ttcdn-tos.pstatp.com^
||lf9-app-pkg-sign.bytesmanager.com^
#七猫免费小说
||cdn-new-ad.wtzw.com^
||a-remad.qm989.com^
||open.kuaishouzt.com^
#得间
||*-ad.wtzw.com^
||aiclk.com^
||smad.ms.zhangyue.net^
||adx.ads.heytapmobi.com^
||uapi.ads.heytapmobi.com^
||saad.ms.zhangyue.net^
||sentry-app.ireader.com^
#熊猫小说
||cdn-ad.wtzw.com^
||a-qmad.qimao.com^
||mssdk.volces.com^
!-----------------待定-----------------
#小米浏览器热点资讯
||hot.browser.miui.com^
#未知来源 广告/日志
||toblog.ctobsnssdk.com^
#gamepass日志
||catalog.gamepass.com^
