!-------------白名单---------------
#图床
@@||pic.imgdb.cn
#微信支付
@@||payapp.weixin.qq.com^
#夸克网盘
@@||pan.quark.cn^
@@||drive.quark.cn^
#夸克首页
@@||myquark.cn^
#小米骚扰拦截 数据库更新
@@||api.sec.miui.com^
#小米推送(mipush)
@@||cn.app.chat.xiaomi.net^
#个推
@@||sdk.open.talk.gepush.com^
#公共CDN
@@||bootcdn.net^
#斗鱼
@@||msg.douyu.com^
@@||bjfesdk.douyucdn.cn^
@@||gift.douyucdn.cn^
#360
@@||360.cn^
#酷安
@@||316.coolapk1s.com^
@@||api.coolapk.com^
@@||avatar.coolapk.com^
@@||umengjmacs.m.taobao.com^
#抖音网页
@@||lf3-cdn-tos.bytegoofy.com^
@@||lf6-cdn-tos.bytegoofy.com^
@@||lf1-cdn-tos.bytegoofy.com^
#京东
@@||m.jingxi.com^
@@||gia.jd.com^
#笔趣阁
@@||www.bqgyy.com^
#皮皮虾pro
@@||is.snssdk.com^
@@||ib.snssdk.com^
#qq
@@||c.pc.qq.com^
#163
||dl.reg.163.com^

!-------------黑名单--------------------
#信息流及评论区广告
||s2s.adjust.cn^
||ctobsnssdk.com^
||pangolin.snssdk.com^
||ulogs.umeng.com^
||aaid.umeng.com^
||mssdk-bu.bytedance.com^
#帖子详情好物推荐
||api2.coolapk.com/v6/feed/detail$replace=/&quot;include_goods_ids&quot;:\[.*?]\,&quot;include_goods&quot;:\[.*?]\,/ /
#帖子详情赞助内容
||api2.coolapk.com/v6/feed/detail$replace=/\,&quot;detailSponsorCard&quot;:{.*}/}}/
#发现页去除酷品
||api2.coolapk.com/v6/main/init$replace=/{&quot;id&quot;:1170.*?}\,/ /
#应用游戏页去除推广视频
||api2.coolapk.com/v6/page/dataList$replace=/{&quot;entityType&quot;:&quot;card&quot;\,&quot;entityTemplate&quot;:&quot;apkImageCard&quot;.*?\\u0022}&quot;}\,/ /
#去除首页还有什么值得买推广
||api2.coolapk.com/v6/main/indexV8$replace=/{&quot;entityType&quot;:&quot;card&quot;\,&quot;entityTemplate&quot;:&quot;listCard&quot;.*?}&quot;}\,/ /
#夏普电视开机广告
||flnet.com^
||miaozhen.com^
#QQ浏览器小说广告
||kde.qq.com^
#字节系 AD API SDK 屏蔽
/pangolin-sdk.*/
/pangolin-sdk-toutiao.*/
/pangolin-sdk-toutiao1.*/
/pglstatp-toutiao.*/
||bsccdn.net^
||dig.zjurl.cn^
||dig.bdurl.net^
||ad.zijieapi.com^
||mssdk.volces.com^
||apps.bytesfield.com^
||pangolin-sdk-toutiao.com^
||pangolin-sdk-toutiao1.com^
||pangolin-sdk-toutiao-b.com^
||pglstatp-toutiao.com^
||ads*-normal.amemv.com^
||ads*-normal-lq.amemv.com^
||ads*-normal-lf.amemv.com^
||ads*-normal-hl.amemv.com^
||ads*-normal.zijieapi.com^
||ads*-normal-lq.zijieapi.com^
||ads*-normal-lf.zijieapi.com^
||ads*-normal-hl.zijieapi.com^
||p*-ad-sign.byteimg.com^
||p*-ad.byteimg.com^
||lf*-orange.byteorge.com^
||v*-novelapp.fqnovelvod.com^
||sf*-ttcdn-tos.pstatp.com^
||p*-local-ads.byteimg.com.queniuso.com^
||p*-local-ads.byteimg.com^
||localads.chengzijianzhan.cn^
||localads.chengzijianzhan.cn.queniurc.com^
#七猫免费小说
||cdn-new-ad.wtzw.com^
||a-remad.qm989.com^
||open.kuaishouzt.com^
#得间
||*-ad.wtzw.com^
||aiclk.com^
||smad.ms.zhangyue.net^
||adx.ads.heytapmobi.com^
||uapi.ads.heytapmobi.com^
||saad.ms.zhangyue.net^
||sentry-app.ireader.com^
#熊猫小说
||cdn-ad.wtzw.com^
||a-qmad.qimao.com^
#笔趣阁网页广告
||hlryzsqo.icu^
||scenery.hk^
||xiedao.hk^
||bcnsport.us^
||ncbtsdea.xyz^
||vjyaghdw.icu^
#书旗
||dsp-x.jd.com^
||xlog.jd.com^
||api.th.wanzjhb.com^
||janapi.jd.com^
||partner.uc.cn^
||mos.m.taobao.com^
||sdk-log.partner.sm.cn^
||opehs.tanx.com^
#OPPO
||sms.ads.heytapmobi.com^
||cl-data.ads.heytapmobi.com^
!-----------------待定-----------------
#小米浏览器热点资讯
||hot.browser.miui.com^
#未知来源 广告/日志
||toblog.ctobsnssdk.com^
#gamepass日志
||catalog.gamepass.com^
#杂七杂八
||volcsirius.com
||ads-marketing-vivofs.vivo.com.cn
||adsfs.heytapimage.com^
||sdklog.adintl.cn^
||sdk-infra.inmobi.cn^
||sv.adintl.cn^
||trc-sdk.inmobi.cn^
||sdk.beizi.biz^
||sdk.alibaba.com.ailbaba.me^
||telemetry-sdk-metrics.inmobi.cn^
||api-htp.beizi.biz^
||sdkcfg.adintl.cn^
||p1-lm.adukwai.com^
||union.w.inmobi.cn^
||adskp.org^
||api.open.adsaide.cn^
||ads-video-al.xhscdn.com^
||ads-img-al.xhscdn.com^
||ads.cup.com.cn^
||bdapi.ads.heytapmobi.com^
||adx-cn.ads.vungle.com^
||config.ads.vungle.com^
||ads.themoneytizer.com^
||ads.sunmaker.com^
||ad.letmeads.com^
||mads.meituan.com^
||st-adsgame.vivo.com.cn^
||bjm.1vkx.cn^
||img.juhagngj.xyz^
||img.ayghbngnazh.xyz^
||img.leiahngiuheong.xyz^
||img.soweonglsh.xyz^
||img.yuwhehan.xyz^
||img.syebgng.xyz^
||img.mjhsghnwg.xyz^
||img.wqpamgngnb.xyz^
||img.huanagyehgn.xyz^
||img.shznegh.xyz^
||img.zhangilihew.xyz^
||yh.yanghetp.vip^
||tu.mt20230625tu.com^
||www.9129666tp.com^
||line.txwlwwvvimg.com^
||uu5512uu.com^
||xoxo.xoxoimg.com^
||ad-log-upload.mihoyo.com^
||ad-trace.lenovomm.com^
||ad-sdk.lenovomm.com^
||p*-ad-aweme.byteimg.com^
||ad-r.soulapp.cn^
||v*-ad.video.yximgs.com^
||soul-ad.soulapp.cn^
||mkt-advertisement.tuhu.cn^
||advert.swiftpass.cn^
||mktadsodr.ppdai.com^
||iadsdk.qtlcdn.com^
||ck.ads.oppomobile.com^
||mobads-pre-config.cdn.bcebos.com^
||api.adserver.jvmai.com^
||mbads.paas.cmbchina.com^
||skadsdk.appsflyer.com^
||cm.ads.oppomobile.com^
||ads.chuanmeixing.com^
||ads.bjlxin.cn^
||sis.jpush.io^
||ad.e.kuaishou.com^
||ali2.a.yximgs.com^
||open-set-api.shenshiads.com^
||adsdkapi.dxys.pro^
||adsdk.9imobi.com^
||uapi-ads.vivo.com.cn^
||uploads1.gifshow.com^
||adsfilebssdlbig.ali.kugou.com^
||ad.cyapi.cn^
||ad.tianmu.mobi^
||multi-az-ad.kuaishou.cn^
||ad.qingcigame.com^
||ads.tiktok.com^
||ads.linkedin.com^
||advice-ads.s3.amazonaws.com^
||ads30.adcolony.com^
||adsfile20.bssdlbig.kugou.com^
||adsfileretry.service.kugou.com^
||adserver.unityads.unity3d.com^
||adserviceretry.kglink.cn^
||ck.ads.heytapmobi.com^
||ads.games.laohu.com^
||ads-drcn.platform.hihonorcloud.com^
||ads-lb.serving-sys.cn^
||ads.serving-sys.cn^
||ads.uutest.cn^
||adserver.html.it^
||adsmind.ugdtimg.com^
||mobads.baidu.com^
||ads.api.fakeloc.cc^
||api.installer.xiaomi.com^
||applog.snssdk.com^
||adservice.aiyouaiyou.cn^
||ads-shopping.shouqianba.com^
||ads.superawesome.tv^
||mssdk3-normal-lf.zijieapi.com^
||ads.zhinengxiyifang.cn^
||ads.huawei.com^
||cross-ad-api.afunapp.com^
||t.jmads.net^
||adserv.ontek.com.tr^
||optimus-ads.amap.com^
||adashx.ut.cainiao.com^
||image-ad.sm.cn^
||h-adashx.ut.dingtalk.com^
||adashx.ut.dingtalk.com^
||v6-adashx.ut.cainiao.com^
||api-access.pangolin-sdk-toutiao.com.queniuyk.com^
||opencdnpddpic2.cdn.vsjwtcdn.com^
||opencdnpddvod2.jomodns.com^
||ecombdapi.com^
||b1-data.ads.heytapmobi.com^
||googleads.g.doubleclick.net^
||stg-data.ads.heytapmobi.com^
||is.snssdk.com.queniukw.com^
||i.snssdk.com^
||uploads2.gifshow.com^
||o2o-ad-dev.oss-cn-shanghai.aliyuncs.com^、
||social.pinduoduo.com^
||4pn.cn^
||4a9.cn^
||3p4.cn^
||y4n.cn^
||u7x.cn^
||aqdlt.com^
||aqdz91.com^
||aqdz149.com^
||share.jileme.net^
||settings.ttwebview.com^
||st-ads-jssdk.vivo.com.cn^
||xmadsdk.cos.tx.xmcdn.com^
||ads-video-1251524319.cos.ap-shanghai.myqcloud.com^
||line3-adscore-api.biligame.net^
||adsmind.gdtimg.com.svideolego-dk.sched.dcloudstc.com^
||configv2.unityads.unitychina.cn^
||abtest3-misc-hl.zijieapi.com^
||abtest3-misc-lq.zijieapi.com^
||abtest3-misc-lf.zijieapi.com^
||monitor.ads.8le8le.com^
||leads.baidu.com^
||auth-uploads.dhcc.wang^
||rtb.voiceads.cn^
||x61.inyvf.top^
||b2.ghj7l.com^
||nosup-jd1.127.net^
||p*-webcast-sign.douyinpic.com^
||v6-adashx.ut.ele.me^
||h-adashx.ut.cainiao.com^
||h-adashx4bc.ut.taobao.com^
||v6-adashx.ut.amap.com^
||ad-audit-provider.soulapp.cn^
||o2o-ad-log-gateway.alibaba.com^
||ad-sdk-config.youdao.com^
||default.cn.zb.wagbridge.ad.alibabacorp.com.gds.alibabadns.com^
||secgw-default.cn.nt.wagbridge.ad.alibabacorp.com.gds.alibabadns.com^
||m1.ad.10010.com.w.cdngslb.com^
||business-ad.cdn-go.cn^
||market-ad.oss-cn-shenzhen.aliyuncs.com^
||advertising.yandex.ru^
||advertising.apple.com^
||advertising.yahoo.com^
||na61-na62.wagbridge.advertisement.tanx.com^
||ads.pinterest.com^
||ads-api.tiktok.com^
||partnerads-test.ysm.yahoo.net^
||partnerads.ysm.yahoo.com^
||adsbdfs.heytapimage.com^
||s364-ad-canl5.nbjz.db9w.com^
||ads3.fingersoft.net^
||ads-sg.tiktok.com^
||dm.kantsuu.com^
||dm.video.weibocdn.com^
||dm.wo.com.cn^
||ad.mcloud.139.com^
||ad.zhuanzhuan.com^
||adserving-oss.bangdao-tech.com^
||v6-novelapp-nxyd.fqnovelvod.com^
||wcp.taobao.com^
||ad.bczcdn.com^
||miav-cse.avlyun.com^
||a0.app.xiaomi.com^
||miui-fxcse.avlyun.com^
||ads5-normal-lq.zijieapi.com.c.dsa.cdnbuild.net^
||adsdk.state.duoku.com^
||ads5-normal-lf.zijieapi.com.skyworth^
||ads3-normal-lf.zijieapi.com.skyworth^
||ad.oceanengine.com.w.cdngslb.com^
||ad.oceanengine.com.queniukw.com^
||ad.oceanengine.com^
||ad.k98y.cn^
#懒得去重了，来自酷安的分享
||sdk.e.qq.com^
||p3-webcast-sign.douyinpic.com^
||adash.man.aliyuncs.com^$
||p3-webcast.douyinpic.com^
||skdisplay.jd.com^
||pglstatp-toutiao.com^ ​‌​‍‍‍‍‌‍‌​​​‌‍
||p3-sign.douyinpic.com^
||api.toutiaoapi.com^
||webcast5-open-lq.douyin.com^
||lf3-webcastcdn-tos-sign.douyinstatic.com^
||p26.douyinpic.com^
||pull-flv-f13.douyincdn.com^
||wxsnsdythumb.wxs.qq.com^
||wxsnsdy.wxs.qq.com^
||mp.weixin.qq.com^
/zijie.*/
||zijie*
||pangolin*
||pangolin-sdk-toutiao*
||dgstatic.jd.com/dg/ksdk/mid-page.html^
||mgsdk-sign*
||pangolin-sdk*
/snssdk.*/
||adsoptimal.com^
||adasiatagmanager.appspot.com^
||adsrv.lua.pl*
||ads.tnt.tv*
||adserver.lostreality.com^
||adsessionserv.com^
||adstage-analytics.herokuapp.com^
||ads-c-1854119718.us-west-1.elb.amazonaws.com^
||ads-privacy-api.prd.mz.internal.unity3d.com^
||ads.superawesome.tv*
||p1-lm.adkwai.com^
||open.e.kuaishou.com^
||richmedia.video.qq.com^
||a.video.qq.com^
||appcfg.v.qq.com^
||vv.video.qq.com^
||webcast-open.douyin.com^
||w1.kskwai.com^
||apd-pcdnwxstat.teg.tencent-cloud.net^
||apd-pcdnvodstat.teg.tencent-cloud.net^
||apd-vodp2plogin.teg.tencent-cloud.net^
||gd.xinhuanet.com^
||ad7.com^
||nequal.com^
||n1q.cn^
||nequal.cn^
||chance-ad.com^
||zhihuiyun.net.cn^
||71360.com^
||reyun.com^
||onemob.mobi*
||emar.com^
||gozendata.com^
||gzads.com^
||gz-data.com^
||dwz.cn^
||www.estrongs.com^
||metrics.icloud.com^
||appmetrica.yandex.ru*
||share.jileme.net*
/byteorge.*/
/bytegoofy.*/
/bytedance.*/
/lf.fqnovel.*/
/ad-sign.*/
/fqnovelvod.*/
/mgsdk-sign.*/
/dig.bdurl.net*/
||activity-ag.awemeughun.com^
||msync-im1-vip6-std.easemob.com^
||apd-pcdnwxlogin.teg.tencent-cloud.net^
||sf3-ttcdn-tos.pstatp.com^
||pangolin-sdk.com^
||pglstatp-sdk-toutiao.com^
||pglstatp-snssdk-toutiao.com^
||pglstatp-snssdk.com^
||mi.gdt.qq.com^
||win.gdt.qq.com^
||webcast5-open-lf.douyin.com^
||open.kwaizt.com^
||sdk-ab-config.aiclk.com^
||sdkoptedge.chinanetcenter.com^
||jietuhb.com^
||adukwai.com^
||t-remad.qm989.com^
||tobapplog.ctobsnssdk.com^
||kuaishouzt.com^
||qm-data.wtzw.com^
||hmma.baidu.com^
||a6-remad.qm989.com^
||api-sc.wtzw.com^
||httpdns.bcelive.com^
||otheve.beacon.qq.com^
||gdtimg.com^
||cmpassport.com^
||hc-ssp.sm.cn^
||logrcv.aiclk.com^
||open.e.kuaishou.cn^
||api-d.dutils.com/v6/gcl
||alicdn.com^
||apmplus.volces.com^
||api-gw.wtzw.com^
||pinduoduo.com^
||partner.uc.cn/mediations
||rpt.gdt.qq.com^
||acs.m.taobao.com^
||iyes.youku.com^
||huichuan.sm.cn^
||h-adashx.ut.taobao.com^
||fapi.xdrun.com^
||download.alicdn.com^
||alpha.alicdn.com^
||audid-api.taobao.com^
||stars.shuqireader.com^
||audio-cdn.shuqireader.com^
||thirdwx.qlogo.cn^
||g.alicdn.com^
||arms-retcode.aliyuncs.com^
||px.effirst.com^
||contentcenter-drcn.dbankcdn.cn^
||lf-cdn-tos.bytescm.com^
||px.ucweb.com/api/v1/crash/upload
||oss-asq-download.11222.cn^
||log.umsns.com^
||render-resource.11222.cn^
||puds.ucweb.com^
||adash.man.aliyuncs.com^
||ads.video.qq.com^
||p3.adkwai.com^
||open.kwaizt.com^^
||pangolin-dsp-toutiao.com^
||pangolin16.sgsnssdk.com^
||pangolin-dsp-toutiao.com/api/common/ads^
||ad.qun.qq.com^
||adping.qq.com^
||adrdir.qq.com^
||adsfile.qq.com^
||adsgroup.qq.com^
||adshmct.qq.com^
||adshmmsg.qq.com^
||adslvfile.qq.com^
||adslvseed.qq.com^
||adstextview.qq.com^
||adsview.qq.com^
||adsview2.qq.com^
||adv.app.qq.com^
||adver.qq.com^
||adfilter.imtt.qq.com^
||adpm.app.qq.com^
||ad.qq.com^
||adsense.html5.qq.com^
||adsolution.imtt.qq.com^
||adsrich.qq.com^
||d3g.qq.com^
||jqmt.qq.com^
||jsqmt.qq.com^
||ta.qq.com^
||p.tencentmind.com^
||e.qq.com^
||cm.e.qq.com^
||p.l.qq.com^
||dp3.qq.com^
||us.l.qq.com^
||android.rqd.qq.com^
||android.bugly.qq.com^
||api.poll.aiseet.atianqi.com^
||btrace.qq.com^
||tools.3g.qq.com^
||oth.str.mdt.qq.com^
||oth.eve.mdt.qq.com^
||mtrace.qq.com^
||misc.wcd.qq.com^
||raddus.bayescom.com^
||mtt.eve.mdt.qq.com^
||push.pgl.qq.com^
||rmpad.imtt.qq.com^
||tangram.e.qq.com^
||mig.str.mdt.qq.com^
||pms.mb.qq.com^
||adsmind.apdcdn.tc.qq.com^
||p.store.qq.com^
||masdk.3g.qq.com^
||ten.sngapm.qq.com^
||ads.privacy.qq.com^
||tdid.m.qq.com^
||h.trace.qq.com^
||mtt.str.mdt.qq.com^
||tmeadcomm.y.qq.com^
||qzs.gdtimg.com^
||public.gdtimg.com^
||cmshow.gtimg.cn^
||qappcenterv6.3g.qq.com^
||aeventlog.beacon.qq.com^
||cc.map.qq.com^
||aegis.qq.com^
||cdn-ads.oss-cn-shanghai.aliyuncs.com^
||ynuf.aliapp.org^
||unidesk.alicdn.com^
||nbsdk-baichuan.alicdn.com^
||baichuan-sdk.alicdn.com^
||ilce.alicdn.com^
||abtest.alibaba.com^
||proxy-mob-cld.alicdn.com^
||www.uyunad.com^
||ali-ad.a.yximgs.com^
||adashbc.m.taobao.com^
||adashbc.ut.taobao.com^
||adashxgc.ut.taobao.com^
||adashx.m.taobao.com^
||c-adash.m.taobao.com^
||m-adash.m.taobao.com^
||adash.m.taobao.com^
||tunion-api.m.taobao.com^
||acs4baichuan.m.taobao.com^
||amdc.m.taobao.com^
||amdcopen.m.taobao.com^
||eco.taobao.com^
||umengacs.m.taobao.com^
||umengjmacs.m.taobao.com^
||openjmacs.m.taobao.com^
||dsp.simba.taobao.com^
||sjarvis.taobao.com^
||adashx4yt.m.taobao.com^
||h-adashx4yt.ut.taobao.com^
||umdc.aliapp.org*
||cfg.imtt.qq.com^
||sdktmp.hubcloud.com.cn^
@@||mssdk3-normal-hl.zijieapi.com^
@@||apissl.ksapisrv.com^
@@||v3-fq-tts.fqnovelvod.com
@@||v26-fq-tts.fqnovelvod.com
||kde.qq.com^,app=com.tencent.mtt
||report.nfa.qq.com^,app=com.tencent.mtt
||sdkapiv2.bizport.cn^,app=com.tencent.mtt