!-------------白名单---------------
#图床
@@||pic.imgdb.cn
#微信支付
@@||payapp.weixin.qq.com^
#夸克网盘
@@||pan.quark.cn^
@@||drive.quark.cn^
#夸克首页
@@||myquark.cn^
#小米骚扰拦截 数据库更新
@@||api.sec.miui.com^
#小米推送(mipush)
@@||cn.app.chat.xiaomi.net^
#个推
@@||sdk.open.talk.gepush.com^
#公共CDN
@@||bootcdn.net^
#斗鱼
@@||msg.douyu.com^
@@||bjfesdk.douyucdn.cn^
@@||gift.douyucdn.cn^
#360
@@||360.cn^
#酷安
@@||316.coolapk1s.com^
@@||api.coolapk.com^
@@||avatar.coolapk.com^
@@||umengjmacs.m.taobao.com^
#抖音网页
@@||lf3-cdn-tos.bytegoofy.com^
@@||lf6-cdn-tos.bytegoofy.com^
@@||lf1-cdn-tos.bytegoofy.com^
#京东
@@||m.jingxi.com^
#笔趣阁
@@||www.bqgyy.com^
#皮皮虾pro
@@||is.snssdk.com^
@@||ib.snssdk.com^
#qq
@@||c.pc.qq.com^

!-------------黑名单--------------------
#信息流及评论区广告
||s2s.adjust.cn^
||ctobsnssdk.com^
||pangolin.snssdk.com^
||ulogs.umeng.com^
||aaid.umeng.com^
||mssdk-bu.bytedance.com^
#帖子详情好物推荐
||api2.coolapk.com/v6/feed/detail$replace=/"include_goods_ids":\[.*?]\,"include_goods":\[.*?]\,/ /
#帖子详情赞助内容
||api2.coolapk.com/v6/feed/detail$replace=/\,"detailSponsorCard":{.*}/}}/
#发现页去除酷品
||api2.coolapk.com/v6/main/init$replace=/{"id":1170.*?}\,/ /
#应用游戏页去除推广视频
||api2.coolapk.com/v6/page/dataList$replace=/{"entityType":"card"\,"entityTemplate":"apkImageCard".*?\\u0022}"}\,/ /
#去除首页还有什么值得买推广
||api2.coolapk.com/v6/main/indexV8$replace=/{"entityType":"card"\,"entityTemplate":"listCard".*?}"}\,/ /
||ctobsnssdk.com^
#夏普电视开机广告
||flnet.com^
||miaozhen.com^
#QQ浏览器小说广告
||kde.qq.com^
#字节系 AD API SDK 屏蔽
/pangolin-sdk.*/
/pangolin-sdk-toutiao.*/
/pangolin-sdk-toutiao1.*/
/pglstatp-toutiao.*/
||snssdk.com^
||dig.zjurl.cn^
||dig.bdurl.net^
||bsccdn.net^
||ad.zijieapi.com^
||mssdk.volces.com^
||apps.bytesfield.com^
||pangolin-sdk-toutiao.com^
||pangolin-sdk-toutiao1.com^
||pangolin-sdk-toutiao-b.com^
||pglstatp-toutiao.com^
||ads*-normal.zijieapi.com^
||ads*-normal-lq.zijieapi.com^
||ads*-normal-lf.zijieapi.com^
||ads*-normal-hl.zijieapi.com^
||saveu5-normal-lf.zijieapi.com^
||saveu5-normal-hl.zijieapi.com^
||saveu5-normal-lq.zijieapi.com^
||p*-ad-sign.byteimg.com^
||p*-ad.byteimg.com^
||lf*-orange.byteorge.com^
||v*-novelapp.fqnovelvod.com^
||sf*-ttcdn-tos.pstatp.com^
#快手
||p*.adkwai.com^
#七猫免费小说
||cdn-new-ad.wtzw.com^
||a-remad.qm989.com^
||open.kuaishouzt.com^
#得间
||*-ad.wtzw.com^
||aiclk.com^
||smad.ms.zhangyue.net^
||adx.ads.heytapmobi.com^
||uapi.ads.heytapmobi.com^
||saad.ms.zhangyue.net^
||sentry-app.ireader.com^
#熊猫小说
||cdn-ad.wtzw.com^
||a-qmad.qimao.com^
||mssdk.volces.com^
#笔趣阁网页广告
||hlryzsqo.icu^
||scenery.hk^
||xiedao.hk^
||bcnsport.us^
||ncbtsdea.xyz^
||vjyaghdw.icu^
#书旗
||dsp-x.jd.com^
||xlog.jd.com^
||api.th.wanzjhb.com^
||janapi.jd.com^
||partner.uc.cn^
||mos.m.taobao.com^
||sdk-log.partner.sm.cn^
||opehs.tanx.com^
#OPPO
||sms.ads.heytapmobi.com^
||cl-data.ads.heytapmobi.com^
!-----------------待定-----------------
#小米浏览器热点资讯
||hot.browser.miui.com^
#未知来源 广告/日志
||toblog.ctobsnssdk.com^
#gamepass日志
||catalog.gamepass.com^
#杂七杂八
||volcsirius.com
||ads-marketing-vivofs.vivo.com.cn
||adsfs.heytapimage.com^
||sdklog.adintl.cn^
||sdk-infra.inmobi.cn^
||sv.adintl.cn^
||trc-sdk.inmobi.cn^
||sdk.beizi.biz^
||sdk.alibaba.com.ailbaba.me^
||telemetry-sdk-metrics.inmobi.cn^
||api-htp.beizi.biz^
||sdkcfg.adintl.cn^
||p1-lm.adukwai.com^
||union.w.inmobi.cn^
||adskp.org^
||api.open.adsaide.cn^
||ads-video-al.xhscdn.com^
||ads-img-al.xhscdn.com^
||ads.cup.com.cn^
||bdapi.ads.heytapmobi.com^
||adx-cn.ads.vungle.com^
||config.ads.vungle.com^
||ads.themoneytizer.com^
||ads.sunmaker.com^
||ad.letmeads.com^
||mads.meituan.com^
||st-adsgame.vivo.com.cn^
||bjm.1vkx.cn^
||img.juhagngj.xyz^
||img.ayghbngnazh.xyz^
||img.leiahngiuheong.xyz^
||img.soweonglsh.xyz^
||img.yuwhehan.xyz^
||img.soweonglsh.xyz^
||img.syebgng.xyz^
||img.mjhsghnwg.xyz^
||img.wqpamgngnb.xyz^
||img.huanagyehgn.xyz^
||img.shznegh.xyz^
||img.zhangilihew.xyz^
||yh.yanghetp.vip^
||tu.mt20230625tu.com^
||www.9129666tp.com^
||line.txwlwwvvimg.com^
||uu5512uu.com^
||xoxo.xoxoimg.com^
||ad-log-upload.mihoyo.com^
||ad-trace.lenovomm.com^
||ad-sdk.lenovomm.com^
||p*-ad-aweme.byteimg.com^
||ad-r.soulapp.cn^
||v*-ad.video.yximgs.com^
||soul-ad.soulapp.cn^
||mkt-advertisement.tuhu.cn^
||advert.swiftpass.cn^
||mktadsodr.ppdai.com^
||iadsdk.qtlcdn.com^
||ck.ads.oppomobile.com^
||mobads-pre-config.cdn.bcebos.com^
||api.adserver.jvmai.com^
||mbads.paas.cmbchina.com^
||skadsdk.appsflyer.com^
||cm.ads.oppomobile.com^
||uploads1.ksapisrv.com^
||ads.chuanmeixing.com^
||ads.bjlxin.cn^
||sis.jpush.io^
||ad.e.kuaishou.com^
||ali2.a.yximgs.com^
||open-set-api.shenshiads.com^
||adsdkapi.dxys.pro^
||adsdk.9imobi.com^
||uapi-ads.vivo.com.cn^
||uploads1.gifshow.com^
||adsfilebssdlbig.ali.kugou.com^
||ad.cyapi.cn^
||ad.tianmu.mobi^
||multi-az-ad.kuaishou.cn^
||ad.qingcigame.com^
||ads.tiktok.com^
||ads.linkedin.com^
||advice-ads.s3.amazonaws.com^
||ads30.adcolony.com^
||adsfile20.bssdlbig.kugou.com^
||adsfileretry.service.kugou.com^
||adserver.unityads.unity3d.com^
||adserviceretry.kglink.cn^
||ck.ads.heytapmobi.com^
||ads.games.laohu.com^
||ads-drcn.platform.hihonorcloud.com
||ads-lb.serving-sys.cn^
||ads.serving-sys.cn^
||ads.uutest.cn^
||adserver.html.it^
