!-------------白名单---------------
#图床
@@||pic.imgdb.cn
#微信支付
@@||payapp.weixin.qq.com^
#夸克网盘
@@||pan.quark.cn^
@@||drive.quark.cn^
#夸克首页
@@||myquark.cn^
#小米骚扰拦截 数据库更新
@@||api.sec.miui.com^
#小米推送(mipush)
@@||cn.app.chat.xiaomi.net^
#个推
@@||sdk.open.talk.gepush.com^
#公共CDN
@@||bootcdn.net^
#斗鱼
@@||msg.douyu.com^
@@||bjfesdk.douyucdn.cn^
@@||gift.douyucdn.cn^
#360
@@||360.cn^
@@down.360safe.com^
#酷安
@@||316.coolapk1s.com^
@@||api.coolapk.com^
@@||avatar.coolapk.com^
@@||umengjmacs.m.taobao.com^
#抖音网页
@@||lf3-cdn-tos.bytegoofy.com^
@@||lf6-cdn-tos.bytegoofy.com^
@@||lf1-cdn-tos.bytegoofy.com^
#京东
@@||m.jingxi.com^
@@||gia.jd.com^
#笔趣阁
@@||www.bqgyy.com^
#皮皮虾pro
@@||is.snssdk.com^
@@||ib.snssdk.com^
#qq
@@||c.pc.qq.com^
#163
||dl.reg.163.com^
#放行log文件,减少重复请求造成的发热
@@||log-api.pangolin-sdk-toutiao-b.com^
@@||log-api.pangolin-sdk-toutiao.com^
@@||dig.lianjia.com^
##豆包
@@||lf-c-flwb.bytetos.com^
@@||p3-search.byteimg.com^
@@||p3-flow-imagex-sign.byteimg.com^
@@||p6-flow-imagex-sign.byteimg.com^
@@||p9-flow-imagex-sign.byteimg.com^
##今日头条
@@||mssdk3-normal-lf.zijieapi.com^
@@||www.toutiao.com^
@@||m.toutiao.com^
@@||app.toutiao.com^
@@||lf3-short.ibytedapm.com^
@@||ttwid.bytedance.com^
@@||lf3-cdn2-tos.bytescm.com^
@@||lf*-cdn-tos.bytegoofy.com^
@@||*ad*.ksyungslb.com^
@@||p*-img.searchpstatp.com^
@@||lf*material.searchpstatp.com^
@@||p*.toutiaoimg.com^
##百度云盘
@@||staticsns.cdn.bcebos.com^
@@||tcbox.baidu.com^
@@||nsclick.baidu.com^
##谷歌广告
||tpc.googlesyndication.com^
##虎牙直播
@@||ylog.huya.com^
##懂车帝
@@||p1-dcd.byteimg.com^
@@||p3-dcd.byteimg.com^
@@||p9-dcd.byteimg.com^
@@||p3-dcd-sign.byteimg.com^
@@||p6-dcd-sign.byteimg.com^
@@||p9-dcd-sign.byteimg.com^
@@||open.bytedanceapi.com^
##百度搜索
@@||ms.bdimg.com^
@@||feed-image.baidu.com^
##咪咕视频
@@||v.miguvideo.com^
##Appshare
@@||edu-image.nosdn.127.net^
##快看视频
@@||yanxuan.nosdn.127.net^
##中国移动
@@||qwhdcdn.cmcc-cs.cn^
##Omofun
@@||pic2.zhimg.com^
@@||lf6-imcloud-file-sign.bytetos.com^
@@||lf3-imcloud-file-sign.bytetos.com^
##巴哈姆特動畫瘋
@@||data.flurry.com^
##飞猪
@@||cdn.ynuf.aliapp.org^
##酷安
@@||necaptcha.nosdn.127.net^
##微信
@@||cm-10-*.getui.com^
##网易企业邮箱
@@||mimg.127.net^
##QQ
@@||qzonestyle.gtimg.cn^
@@||tianshu.gtimg.cn^
##QQ音乐
@@||i2.y.qq.com^
##百度输入法
@@||res.mi.baidu.com^
##抖音
@@||auth.zijieapi.com^
@@||aweme.snssdk.com^
@@||v*.douyinvod.com^
@@||lf3-cdn-tos.bytegoofy.com^
@@||saveu*-normal-lf.zijieapi.com^
@@||lf-webcast-gr-sourcecdn.bytegecko.com^
@@||lf*-webcast-cdn-tos-ncdn.bytegecko.com^
@@||n*-lf-webcast-cdn-tos-ncdn.bytegecko.com^
@@||n*-lf*-dy-ncdn-tos-sub.bytegecko.com^
@@||lf*-dy-cdn-tos.bytegecko.com^
@@||lf*-static.bytednsdoc.com^
@@||lf-webcast-sourcecdn-tos.bytegecko.com^
@@||lf*-webcast-cdn-tos.bytegecko.com^
@@||lf*-webcastcdn-tos.douyinstatic.com^
@@||ma*-normal-lf.zijieapi.com^
@@||vcs.zijieapi.com^
@@||pitaya.bytedance.com^
@@||abtest3-misc-lf.zijieapi.com^
@@||p*-piu.byteimg.com^
@@||p*-ecom-fe.byteimg.com^
@@||p*-ecop-imagex.byteimg.com^
@@||p*-im.byteimg.com^
@@||p9-dy.byteimg.com
@@||p6-dy-ipv6.byteimg.com^
@@||p3-notice.byteimg.com^
@@||f-cpay.snssdk.com^
@@||f-cashloan.snssdk.com^
@@||p3-cpay.byteimg.com^
@@||p3-insurance.byteimg.com^
@@||lf*-infras.bytetos.com^
@@||lf1-cdn-tos.bytescm.com^
@@||survey.feelgood.cn^
@@||p*-sdbk2-media.byteimg.com^
@@||vcs-quality.zijieapi.com^
@@||lf*-baike.searchpstatp.com^
##乐播投屏
@@||tvapp.hpplay.cn^
@@||h5.hpplay.com.cn^
@@||sl.hpplay.cn^
@@||conf.hpplay.cn^
##菜鸟裹裹
@@||wgo.mmstat.com^
@@||gm.mmstat.com^
@@||cainiao-app-logs.cn-zhangjiakou.log.aliyuncs.com^
@@||na61-na62.wagbridge.alibaba.tanx.com^
##快手
@@||d*.static.yximgs.com^
@@||d*-magic.static.yximgs.com^
@@||bs-origin.pull.yximgs.com^
@@||live*.static.yximgs.com^
@@||*m.chenzhongtech.com^
@@||js-gamezone.static.yximgs.com^
@@||ali-gamezone.static.yximgs.com^
##番茄小说
@@||p*-novel.byteimg.com^
@@||p*-novel-sign.byteimg.com^
##皮皮虾
@@||p*-ppx-sign.byteimg.com^
@@||p*-ppx-report.byteimg.com^
@@||saveu.zijieapi.com^
@@||vas.snssdk.com^
@@||bgp.video-upload-v*.lf.bytelb.net^
@@||lf-cdn-tos.bytescm.com^
##阿里云
@@||click.aliyun.com^
##闲鱼
@@||dinamicx.alibabausercontent.com^
##今日头条极速版
@@||lf3-search.searchpstatp.com^
@@||monsetting.toutiao.com^
@@||gecko.zijieapi.com^
@@||polaris.zijieapi.com^
@@||tnc3-bjlgy.zijieapi.com^
##囧次元
@@||wxsnsdy.wxs.qq.com^
##BT1207
@@||lf3-cdn-tos.bytecdntp.com^
##原神
@@||ad-log-upload.mihoyo.com^
##菠菜
@@||meiqia.com^
##当鸟动漫
@@||mooc-image.nosdn.127.net^
##头条PRO
@@||ib.snssdk.com^
@@||ic.snssdk.com^
@@||is.snssdk.com^
##360防骚扰大师
@@||s.mvconf.f.360.cn^
@@||scan.call.f.360.cn^
@@||shouji.360.cn^
##淘宝
||s.click.taobao.com^
##樱花动漫
@@||v16m-default.akamaized.net^
##快手极速版
@@||v*.kwaicdn.com^
@@||ali.static.yximgs.com^
##360摄像机
@@||passport.360.cn^
@@||report.passport.360.cn^
@@||app.home.360.cn^
@@||jia.360.cn^
@@||fastconn-api.iot.360.cn^
@@||speed.live.360.cn^
@@||cloudcontrol.live.360.cn^
@@||sdk.live.360.cn^
@@||mdm.openapi.360.cn^
@@||dp.push.dc.360.cn^
@@||mall.360.cn^
##夸克
@@||download.uc.cn^
@@||soutiapi.quark.cn^
@@||souti-ims.sm.cn^
##蓝奏
@@||develope-oss.lanzoug.com^
##网易有道词典
@@||ydlunacommon-cdn.nosdn.127.net^
@@||luna-dict-community.nosdn.127.net^
@@||foundation.youdao.com^
##火山引擎
@@||portal.volccdn.com^
##360扫地机
@@||smart.360.cn^
##有柿
@@||p3-iz-e-sign.byteimg.com^
##淘小说
@@||tybook.taoyuewenhua.net^
##火山翻译
@@||p3-scmimg.bytescm.com^
@@||ipolyfill-origin.bytedance.com^
@@||lf3-cdn-tos.bytescm.com^
##快影
@@||ali-ky.static.yximgs.com^
##剪映
@@||p*-faceu-img-sign.byteimg.com^
@@||p*-passport.byteacctimg.com^
##网易严选
@@||yanxuan-dl.nosdn.127.net^
@@||yanxuan-item.nosdn.127.net^
##网易邮箱大师
@@||onegoods.nosdn.127.net^
##Faceu激萌
@@||effect.snssdk.com^
##风行视频
@@||cp2-cdn-play.funshion.com^
@@||img.funshion.com^
@@||img*.funshion.com^
@@||puser.funshion.com^
@@||pvip.funshion.com^
@@||po.funshion.com^
@@||pm.funshion.com^
##酷我音乐
@@||search.kuwo.cn^
@@||mobilist.kuwo.cn^
@@||ncomment.kuwo.cn^
@@||vip1.kuwo.cn^
##钉钉
@@||adash-emas.cn-hangzhou.aliyuncs.com^
!-------------黑名单--------------------
##个人拦截规则
||*.gamecenter.qq.com^
||file.daihuo.qq.com^
||configsvr.msf.3g.qq.com^
||api-flow.flyme.cn^
||cdn.xiangkanwang.com^
||cn.xiaochuankeji.tieba^
||in.appcenter.ms^
||api-access.pangolin-sdk-toutiao*.com^
||google.com/pagead/
||static.doubleclick.net^$domain=youtube.com
||youtube.com/get_midroll_
||tr.byteurl.cn^$important
||dsp-x.jd.com.gslb.qianxun.com^$important
||input.shouji.sogou.com^
||sf3-fe-tos.pglstatp-toutiao.com^
||ssl.google-analytics.com^
||minigame.gtimg.cn^
||c.wkanx.com^
||push-dc.51y5.net^
||ios-dc.51y5.net^
||android.rqd.qq.com^
||b.qchannel03.cn^
||utoken.umeng.com^
||pangolin-sdk-toutiao*.com^
||report.tencentmusic.com^
||im64.jpush.cn^
||tieba-ares.cdn.bcebos.com^
||p26-be-pack-sign.pglstatp-toutiao.com^
||devs.data.mob.com^
||hectorstatic.baidu.com^
||ping.pinyin.sogou.com^
||pcm-img.zhls.qq.com^
||5hz.org^
||topnewsfeeds.net^
||nbryb.com^
||superbdolly.com^
||salutationcheerlessdemote.com^
||buildingdoodlesquare.com^
||colonistnobilityheroic.com^
||api.bianxian.haodanku.com^$app=com.xtuone.android.syllabus
||a.super.cn^$app=com.xtuone.android.syllabus
||apis.dongtu.com^$app=com.xtuone.android.syllabus
||adstats.tencentmusic.com^
||ad.tencentmusic.com^
||adcdn.tencentmusic.com^
||adexpo.tencentmusic.com adclick.tencentmusic.com^
||monitor.music.qq.com^
||stat.y.qq.com^
||oth.str.mdt.qq.com^
||sdk.e.qq.com^
||p.l.qq.com^
||us.l.qq.com^
||tangram.e.qq.com^
||open.youzanyun.com^
||1377a.xyz^
||180zhengkkl.com^
||18479.pw^
||26v8aqv56.cc^
||2fzn4.xyz^
||4l7e.top^
||55001.fyi^
||5598tp.com^
||5ityx.com^
||660pxbm.top^
||6c8d.top^
||6nxdfc.top^
||737s.pw^
||7566dh1.com^
||7566dh9.com^
||7859tz10.com^
||7zz3maneujdf.me^
||8122888tp.com^
||84893573.com^
||86649334.com^
||87012670.com^
||87318.xyz^
||87336.xyz^
||87367.xyz^
||9129666tp.com^
||91pions.com^
||91polkmj.com^
||9831tc.com^
||9b3247.com^
||9pyfqzkqqwiy.me^
||aefdcxoi.com^
||awiudbyqbpo.com^
||battlekun.com^
||bc2n2q6kt.cc^
||bcydy.com^
||bk23de3dgd.cc^
||czd367.com^
||dimcxt191r.cn^
||dsawdsc.com^
||dshasdzxc.com^
||dshtyubnjgvmb.com^
||dy44.live^
||dy47.live^
||dysohvv.com^
||e61auf6t8.cc^
||evdbcnk.cn^
||f7853.com^
||fi11av37.com^
||fi11av39.com^
||fullvids.space^
||fun.360.cn^
||fz7erebwy.vip^
||g6afvmg48.cc^
||h21n.top^
||hao45.click^
||hza01.com^
||j1u9nlr3k.cc^
||j6xz0.com^
||jfm522.com^
||jlpckj.com^
||kn-wk-2.cc^
||kodje3d3d.cc^
||krb8qmdc7.cc^
||ks8kjcefx5jc.me^
||lohdnyz.cn^
||lp011.click^
||mjhsghnwg.xyz^
||monroe4825edcs.xyz^
||mv8l4bj34.cc^
||myehm.xyz^
||naaifood.cn^
||ndujy.xyz^
||newton5194sctf.xyz^
||nht4628c1.cc^
||nkadc.xyz^
||nmcnbgp.cn^
||ns01.fyi^
||nxnzad.com^
||ojen23sdg.cc^
||planet-vids.online^
||ptfxh.com^
||qiehdybvjm.com^
||qisaoba.com^
||qjnbdgcfax.com^
||qp89pj.com^
||qwiudbnaiio.com^
||readfar.com^
||shmszv3r2.cc^
||shsunedu.com^
||sk1dupf2k.cc^
||tanju.vip^
||tczyt8.cn^
||tyrwtm.com^
||v871.cc^
||vidsmoon.online^
||vta3vy85f.cc^
||wxebdv2te.vip^
||xckj0623.com^
||xutmnla.cn^
||xygj.cc^
||y8rb4.com^
||yhfophk.com^
||yikanghuitang.cn^
||youquantao.com^
||z268.cc^
||zhjw2d2he.cc^
||zouohohnglnzh.xyz^
||maplocatesdksnapshot.d.meituan.net^
||metrics-picture.d.meituan.net^
||route-stats.d.meituan.net^
||fans.91selfie.com^

##哔哩哔哩
||httpdns.bilivideo.com^
||dataflow.biliapi.com^
||cm.bilibili.com^
||grpc.biliapi.net^
||impression.biligame.com^
||jzts.cmpassport.com^
||ug-data.mihoyo.com^
||gaoneng.bilibili.com^
||club.bilibili.com^
||data.bilibili.cn^
||broadcast.chat.bilibili.com^



#贴吧弹窗
||arm.z74d.cn^$important
||mine.z74d.com^$important
||twqwq.z74d.com^$important
||syrs.z74d.com^$important
||nztl.z74d.com^$important
||sbkh5.z74d.com^$important
||arm.z74d.com^$important
||www.z74d.com^$important
||q.z74d.com^$important

#Block Ads
||alogus.umeng.com^
||alogs.umengcloud.com^
||alogsus.umengcloud.com^
||errnewlog.umeng.com^
||alog.umeng.co^
||au.umeng.co^
||oc.umeng.co^
||alogs.umeng.com^
||alogsus.umeng.com^
||at.umeng.com^
||au.umeng.com^
||oc.umeng.com^
||ocx.umeng.com^
||ouplog.umeng.com^
||uop.umeng.com^
||track.xiachufang.com^
||trackbeat.xiachufang.com^
||track.ucdns.uc.cn^
||gjtrack.uc.cn^
||track.easeus.com^
||track.mituo.cn^
||cc-api-data.adobe.io^
||api.sec.miui.com^
||api.miui.security.xiaomi.com^
||g.doubleclick.net^
||loggw.alipay.com.cn^
||up-hl.3g.qq.com^
||tracker.didistatic.com^
||api.installer.xiaomi.com^$important
||dns.qq.com^
||httpsdns.baidu.com^
||dns.alidns.com^
||dns.weixin.qq.com*^
||apd-pcdnwxstat.teg.tencent-cloud.net^
||apd-pcdnwxnat.teg.tencent-cloud.net^
||apd-pcdnvodstat.teg.tencent-cloud.net^
||apd-vodp2plogin.teg.tencent-cloud.net^
||doh.dns.apple.com^
||httpdns.danuoyi.tbcache.com^
||music.httpdns.c.163.com^
||httpdns.volcengineapi.com^
||lofter.httpdns.c.163.com^
||httpdns.gslb.yy.com^
||passport.dns.iqiyi.com^
||cz15.now-dns.top^
||httpdns-sc.aliyuncs.com^
||jnox.now-dns.top^
||h1-us.iot-dns.com^
||gaut.now-dns.net^
||doujin-assets.dns.doujin.dmm.co.jp^
||httpdns.yunxindns.com^
||httpdns.n.shifen.com^
||httpdns1.cc.cdnhwc5.com^
||httpdns.platform.dbankcloud.cn^
||dig-ec.bdurl.net^
||dns.cyida.com^
||dns-info-static.hitwh.net.cn^
||wlay.dd-dns.de^
||s1310ipmi.now-dns.net^
||ju78.now-dns.top^
||dns.jd.com.gslb.qianxun.com^
||www-env.dropbox-dns.com^
||httpdns.music.ntes53.netease.com^
||*.dns.cross.gt^
||dig-tlsv3.bdurl.net^
||dns.loveimgmoe.com^
||dropbox-dns.com^
||v6-data.video.dns.iqiyi.com^
||httpdns.baidubce.com^
||tf-4.now-dns.org^
||dns-test.research.a10protects.com^
||iface2.dns.iqiyi.com^
||bj.vip.waf.dns.iqiyi.com^
||data.video.dns.iqiyi.com^
||static.dns.qiyipic.iqiyi.com^
||api.yuedu.dns.iqiyi.com^
||httpdns-api.aliyuncs.com^
||api-env.dropbox-dns.com^
||oss.dns.aliyun.com.dalvhe.com^
||dns.supfree.net^
||anti-sdk-report.m.jd.com^
||dnss-blocklist.flinteger.com^
||dnsin.in.zapto.xyz^
||dns1.dimassa.net^
||httpdns.tantanapp.com^
||dotserver.douyucdn.cn^

##https://www.itdog.cn/
www.itdog.cn##.lantern_right
www.itdog.cn##.lantern_left
www.itdog.cn##.pointer
www.itdog.cn##.mb-3
www.nite07.com##.hope-c-PJLV-ikSuVsl-css
www.itdog.cn##.rounded-lg

#美团dns
||httpdns.meituan.com^
#拷贝漫画
||adx-data.yfanads.com^
||abe.ymmiyun.com^

#酷安
||api2.coolapk.com/v6/feed/detail$replace=/"include_goods_ids":\[.*?]\,"include_goods":\[.*?]\,/ /
||api2.coolapk.com/v6/feed/detail$replace=/\,"detailSponsorCard":{.*}/}}/
||api2.coolapk.com/v6/main/init$replace=/{"id":1170.*?}\,/ /
||api2.coolapk.com/v6/page/dataList$replace=/{"entityType":"card"\,"entityTemplate":"apkImageCard".*?\\u0022}"}\,/ /
! 帖子详情好物推荐
||api2.coolapk.com/v6/feed/detail$replace=/"include_goods_ids":\[.*?]\,"include_goods":\[.*?]\,/ /! 帖子详情赞助内容
||api2.coolapk.com/v6/feed/detail$replace=/\,"detailSponsorCard":{.*}/}}/! 发现页去除酷品
||api2.coolapk.com/v6/main/init$replace=/{"id":1170.*?}\,/ /! 应用游戏页去除推广视频
||api2.coolapk.com/v6/page/dataList$replace=/{"entityType":"card"\,"entityTemplate":"apkImageCard".*?\\u0022}"}\,/ /! 去除首页还有什么值得买推广
||api2.coolapk.com/v6/main/indexV8$replace=/{"entityType":"card"\,"entityTemplate":"listCard".*?}"}\,/ /

#18+不良网站
||21511.ua96.com^$important
||inews.gtimg.com^$important
||cbu01.alicdn.com/img/ibank/*
||tyc20202.com^$important
||tu2.jinpaigz.com^$important
||o.fwmdafm.cn^$important
||www.b0fe2304c355.com^$important
||sdk.nouzhu.cn^$important
||l.infwd.xyz^$important
||mo.umlzk.xyz^$important
||eo.umlzk.xyz^$important
||f.gxrwc.xyz^$important
||d.rzskdw.cn^$important
||l.pnsblw.cn^$important
||diyibanzhu^$important
||l.pnsblw.cn^$important
||ll.axyim.cn^$important
||kr.axyqd.cn^$important
||open.lalanuz.cn^$important
||dybz^$important
||m.nnhtf.cn^$important
||fpbbdx2.bmcx.com^$important
||fpbbdx1.bmcx.com^$important
||sqkt38.cc^$important
||www.inb967.com^$important
||maomixiaoshuo.com^$important
||novel.2634273f48e9.com^$important
||ss3117.kccai.cn^$important
||ks6fq.cc^$important
||qyw5q.cc^$important
||w7k.cn^$important
||instv1929.com^$important
||btggafie.a.mgqhau.top^$important
||wumengtianb1-sdf.jxws603.top^$important
||b57s7ay2um5w.626772.com^$important
||static.squirrelgs.info^$important
||imp.xn--cjs03lxs1ayxrljd.com^$important
||lmiztedlywkm.freshmh.top^$important
||nbwkd.wmqtrj.songhan.top^$important
||www.zubo1139.com^$important
||www.zb757.cc^$important
||wslax2.com^$important
||3nnc0at.xyz^$important
||tpns.q.com^$important
||info4.video.qq.com^$important
||trwa116u.xyz^$important
||trh64a.top^$important
||www.17c939.com^$important
||www.17c584.com^$important
||ksksp88x11.xyz^$important
||ljyy846.xyz^$important
||scxj1031.xyz^$important
||ht33ii.xyz^$important
||www.17c710.com^$important
||ieor.2290059.xyz^$important
||lf6-cdn-tos.bytecdntp.com^$important
||zmzzfsdfdslk333.com^$important
||xb1.tanan119.com^$important
||xn--blqw4qdtj1zl4x4c.net^$important
||hlw.longlingsc.art^$important
||www.qhj0u.com^$important
||www.wedbccid.top^$important
||stlib.qbb6.com^$important
||04101115zzqzzq.metalnews.cn^$important
||0i.metalnews.cn^$important
||www.metalnews.cn^$important
||cq1709141912.idakog.xn--kcrx9z5mbn3yi4pf5a.com^$important
||cq1717599021.idakog.xn--kcrx9z5mbn3yi4pf5a.com^$important
||xbzb8.cc^$important
||www.xbzb8.cc^$important
||www.xbfxs6.com^$important
||737qq.pw^$important
||www.737qq.pw^$important
||m.zhibo8.com^$important
||www.azhibo.com^$important
||azhibo.com^$important
||now.3g.cn^$important
||xfzb2.cc^$important
||www.xfzb2.cc^$important
||noi107.com^$important
||tquzifwb.com^$important
||2cm.fullstack.vip^$important
||d5vegqovvvewn.cloudfront.net^$important
||wsjctpfp.com^$important
||2cm.fullstack.vip^
||fr5uptmx.com^$important
||sq570z.top^$important
||qt62q.top^$important
||35072.net^$important
||l.playlustofus.com^$important
||cse1.cc^$important
||sq572z.top^$important
||sq582z.top^$important
||mswd00602.xz.ajshs.cn^$important
||71507.net^$important
||b7h.top^$important
||ja20602jat.ajshs.cn^$important
||qt73q.top^$important
||ts1701801600.xn--kcr500a391b.xn--io0a7i^$important
||b5.xn--kcr500a391b.xn--io0a7i^$important
||a1.xn--w9qw2i396a4i5a.xn--fiqs8s^$important
||ts1701801159.xn--w9qw2i396a4i5a.xn--fiqs8s^$important
||yes.cnmjcn.net^$important
||m.cnmjcn.com^$important
||auto423.com^$important
||fpoq818.com^$important
||4h9cqt4acsaw-1318638261.cos.ap-chengdu.myqcloud.com^$important
||tkodoczxfrie.yuchengxinxia.xyz^$important
||bw885.vip^$important
||www.bw558.com^$important
||vvv.dingouqc.com^$important
||jipinluoshendec1314.fendou888.top^$important
||app-iq6elgdk.joxx.cn^$important
||shuixianry.oss-cn-shenzhen.aliyuncs.com^$important
||tr.aoxinshangmao.xyz^$important
||b05.asia-sdbq.com^$important
||cdn.lcali.panweiqiangcc1.cn^$important
||gwgp-mfx29upvtet.n.bdcloudapi.com^$important
||aixiumeiwusf911.cdty.org.cn^$important
||gvgdeo-c.125299490711.cos.ap-nqewak.com.yunruig.xyz^$important
||wz0522.saoss-oss.xyz^$important
||l3hidpw44bvj-1321608654.cos.ap-chengdu.myqcloud.com^$important
||sdksdk.renrenjihua.com^$important
||luodiye6666.oss-cn-hongkong.aliyuncs.com^$important
||sdk.renrenjihua.com^$important
||potz123.oss-cn-shenzhen.aliyuncs.com^$important
||www.k5iwup.xyz^$important
||wiot768.com^$important
||vzxe2.com^$important
||xz.cppe43f35.com^$important
||js.anws.top^$important
||chqn.cc^$important
||to8l.cc^$important
||www.instv729.com^$important
||www.17c122.com^$important
||ts1701868912.xn--kcr500a391b.xn--io0a7i^$important
||b8.xn--w9qw2i396a4i5a.xn--fiqs8s^$important
||ts1701867796.xn--w9qw2i396a4i5a.xn--fiqs8s^$important
||i8.xn--0trp01f.xn--fiqs8s^$important
||mn.dzigj.com^$important
||wz0522.ag-bj.2023126wz522.xyz^$important
||uwge590.com^$important
||d29fxzg1mat9ex.cloudfront.net^$important
||www.17c123.com^$important
||273343.com^$important
||cherrytale.ero-labs.website^$important
||arkrecode.ero-labs.website^$important
||dswdsaksuz.xn--rhq630assb.cn^$important
||269335.com^$important
||down.sq1005.cn^$important
||www.instv735.com^$important
||instv736.com^$important
||www.mb77.xyz^$important
||ebyrhh-gf.185118788368.cos.ap-o.freespace.top^$important
||ymrz581.com^$important
||imgsrc.baidu.com^$important
||www.9129yjtp.com^$important
||yh.49666664.com^$important
||xn--ndc0a4a9bmo0d2b3hbsf.xn--gecrj9c^$important
||63797b.com^$important
||xn--hdc2b4b1b3b2cve.xn--gecrj9c^$important
||xn--necoj9a5b1a.xn--gecrj9c^$important
||xn--0dca9d0a0ec3fd.xn--gecrj9c^$important
||a.8916a.xyz^$important
||xn--hdcaaaa5ybbbb3pcccc.xn--gecrj9c^$important
||xn--6dcm9jb.xn--gecrj9c^$important
||xn--hdcf9cvb2o.xn--gecrj9c^$important
||live7.socket.tw^$important
||live22.socket.tw^$important
||live32.socket.tw^$important
||live19.socket.tw^$important
||assets.salesmartly.com^$important
||xn--3dcus.xn--gecrj9c^$important
||kkj.kjkj.site^$important
||xn--kdc0ef6c3bq.xn--gecrj9c^$important
||yundong1233.com^$important
||1233azpupg05.com^$important
||am3-745151.xyz^$important
||dz2003.dalianyongfa.com^$important
||live5.socket.tw^$important
||live13.socket.tw^$important
||lmltapi.socket.tw^$important
||lmlt.socket.tw^$important
||live28.socket.tw^$important
||amxcsxj.pl.haohaohao17.xyz^$important
||qccvb915.web.hgkaiarin93.xyz^$important
||amxpj.pl.haohaohao17.xyz^$important
||t91215.xyz^$important
||84652.net^$important
||t91772.xyz^$important
||api.cgyx.tv^$important
||cbu01.alicdn.com^$important
||qianfan104.swesz.cn^$important
||c13.xn--gor54rzzhjt7b.xn--fiqs8s^$important
||ts1703360599.xn--gor54rzzhjt7b.xn--fiqs8s^$important
||ecp1z.sgbh6.com^$important
||d3fulrozqmnmsg.cloudfront.net^
||panwcffdb.gg13xx.live^$important
||mt307.xyz^$important
||js2.xn--1ct366iukbz0j.cc^$important
||tj2.mitao99.cc^$important
||d3fulrozqmnmsg.cloudfront.net^$important
||ts1703360599.xn--vhqt2hvuhr1h113abiq.xn--fiqs8s^$important
||a13.xn--vhqt2hvuhr1h113abiq.xn--fiqs8s^$important
||2404mc.2tsfdcp.com^$important
||dzu.tenekslu.com^$important
||mqwe01w.xyz^$important
||www.7x8qwer.top^$important
||di9tms72wgbs.zpoejv.top^$important
||mizism07.com^$important

 #晴雅规则
||sss.umeng.com^
||ad-sh-sz-zb.wagbridge.tanx.alimama.com.gds.alibabadns.com ^
||default.cn.sz.wagbridge.ad.alibabacorp.com.gds.alibabadns.com ^
||default.cn.wagbridge.ad.alibabacorp.com.gds.alibabadns.com ^
|| default.cn.sz.wagbridge.ad.alibabacorp.com^
|| default.cn.wagbridge.ad.alibabacorp.com^
||appupgrade.vivo.com.cn^
||audid.umeng.com^
||az4-upload.ksapisrv.com^
||p2-lm.adkwai.com^
||canvas-cdn.gdt.qq.com^
||c3.gdt.qq.com^
||d.url.cn^
||tangram-config.gdt.qq.com^
||*/snscosdownload/*/reserved/*$app=com.tencent.mm
||ad.wx.com:12638^
||union.gdtimg.com^
||access1.tpns.tencent.com^
||log.tpns.tencent.com^
||isrpt-in.gdt.qq.com^
||rtlog3-applog-lq.fqnovel.com^
||polaris-sinfonlinea.zijieapi.com^
||ec3-core-lq.ecombdapi.com^
||ecom3-normal-lq.ecombdapi.com^
||pinner-imgserver.byted.org^
||tnc0-*.zijieapi.com^
||ads.zijieapi.com^
||ecom5-normal-lq.ecombdapi.com^
||gecko3-lq.zijieapi.com^
||rtlog5-applog-lq.fqnovel.com^
||reading-lq.snssdk.com^
||polaris.zijieapi.com^
||tnc3-aliec2.bytedance.com^
||tnc3-bjlgy.bytedance.com^
||tnc3-alisc1.bytedance.com^
||jsb.zijieapi.com^
||ug.pangolin-dsp-toutiao.com^
||vod-settings.bytedanceapi.com^
||tnc0-bjlgy.zijieapi.com^
||tnc0-alisc1.zijieapi.com^
||dm.pstatp.com^
||tnc0-aliec2.zijieapi.com^
||cn.gdt.qq.com^
||mmocgame.qpic.cn^
||tj.com.day^
||img5.chkaja.com^
||sc.laoqj.top^
||lalabaos1026.top^
||opencollective.com^
||itjcqlp.icu^
||data.flurry.com^
||ad.xmmnsd.com^
||appcloud2.zhihu.com^
||cfgc.flysleep.cn^
||a1.alibabausercontent.com^
||amdcopen.m.taobao.com^
||vdn5-1.vzuu.com^
||vdn5.vzuu.com^
||vdn6.vzuu.com^
||download1.vzuu.com^
||api.zhihu.com/ad-style-service
||ad-rs6-bjmt5409.idcyz.hb1.kwaidc.com^
||ad-rs6-bjmt-platform34.idcyz.hb1.kwaidc.com^
||api.e.kuaishou.cn^
||fp-it.fengkongcloud.com^
||vod-settings.volcvod.com^
||neptune-platform.zijieapi.com^
||guid.tpns.tencent.com^
||cnlogs.umeng.com^
||auni.unioncom.cc^
||api.myadsget.com^
||events-cn.ads.vungle.com^
||api.revenuads.com^
||ir-sdk.dun.163.com^
||tk.anythinktech.com^
||datk.anythinktech.com^
||api-fp-retry-bj.fengkongcloud.com^
||dm.bytedance.com^
||applog.zijieapi.com^
||themis.hupu.com^
||v3.gdt.qq.com^
||lens.zhihu.com^
||vv6.video.qq.com^
||p3-stone-tv.byteimg.com^
||ichannel.snssdk.com^
||baichuan-sdk.taobao.com^
||fp-upload.dun.163.com^
||www.google-analytics.com^
||ep1.adtrafficquality.google^
||bid-adx.vlion.cn^
||dss0.bdstatic.com^
||spcsz.cdn.bcebos.com^
||gsp0.baidu.com^
||113-116-50-196-yf81c2bb.nodeedge.cn:9512^
||183.232.114.245^
||pre-cache.video.iqiyi.com^
||meta-cdn.video.iqiyi.com^
||api.afdback.ppsimg.com^
||nj.cschannel.anticheatexpert.com^
||az2-api-js.gifshow.com^
||az2-upload-js.gifshow.com^
||api2.kwaixiaodian.com^
||beta2-ad-open-api.test.gifshow.com^
||style-browse-openapi.test.gifshow.com^
||uploads2.ksapisrv.com^
||zhcm.gocdna.cn^
||106.11.23.107^
||ad-sh-sz-zb.wagbridge.tanx.alimama.com.gds.alibabadns.com ^
||ad-sh-sz-zb.wagbridge.tanx.alimama.com^
||default.cn.sz.wagbridge.ad.alibabacorp.com.gds.alibabadns.com ^
||default.cn.wagbridge.ad.alibabacorp.com.gds.alibabadns.com ^
|| default.cn.sz.wagbridge.ad.alibabacorp.com^
|| default.cn.wagbridge.ad.alibabacorp.com^
||df.tanx.com^
||ef-dongfeng.tanx.com^
||ossgw.alicdn.com^
||download*.vzuu.com^
||acs.m.taobao.com^
||androiddownload.damai.cn^
||xpis-xcdn.youku.com^
||xpis-mob-xcdn.youku.com^
||optimus-ads-ykx.amap.com^
||119.28.83.28:8099^
||tianshu.qq.com^
||services.xiangji.qq.com^
||baichuan-sdk.alicdn.com^
||wa.gtimg.com^
||dspsdk.pinduoduo.com^
||z6.cnzz.com^
||s1.hapying.com^
||www.sugarle.com^
||assets.zhutile.com^
||api.yfanads.com^
||nd-api.chuangjing.com^
||public-bjy-rs-kce-node1466.idchb1az2.hb1.kwaidc.com^
||miniapp-ad.cdn.bcebos.com^
||adcdn6.tencentmusic.com^
||rapi.cmgadx.com^
||cdn.cmgadx.com^
||api.wtzw.com^
||api.juliangcili.com^
||mcc.inf.miui.com^
||api1.kwaixiaodian.com^
||apihb6.ksapisrv.com^
||apijsv6.gifshow.com^
||xscdn.gdt.qq.com^
||xscdn-gdt.play.aiseet.atianqi.com^
||monott.ad.xelements.cn^
||ups.cp31.ott.cibntv.net^
||mdap.alipay.com^
||xsgdt.play.aiseet.atianqi.com^
||adstracking.shuwenkeji.cn^
||game.e.kuaishou.com^
||h5vv.play.aiseet.atianqi.com^
||p1-ad.adbkwai.com^
||p2-ad.adbkwai.com^
||p2-ad.adkwai.com^
||p3-ad.adbkwai.com^
||p3-ad.adkwai.com^
||p4-ad.adbkwai.com^
||p4-ad.adkwai.com^
||p5-ad.adbkwai.com^
||p5-ad.adkwai.com^
||tencent-dtv.m.cn.miaozhen.com^
||uploads1.ksapisrv.com^
||mapi.appvipshop.com/vips-mobile/rest/activity/advertisement/get^
||p4-ad.adukwai.comaz4-api.ksapisrv.com/rest/n/ad/splash*^
||cfg.imtt.qq.com^
||yun-hl.3g.qq.com^
||lcsdk.3g.qq.com^
||pmir.3g.qq.com^
||tgw-masdk.3g.qq.com^
||tgw-sasdk.3g.qq.com^
||tools.3g.qq.com^
||analy.qq.com^
||bugly.qq.com^
||aexception.bugly.qq.com^
||android.bugly.qq.com^
||astat.bugly.qq.com^
||ios.bugly.qq.com^
||e.qq.com^
||*.gdt.qq.com^
||httpring.qq.com^
||c.isdspeed.qq.com^
||logsdk.qq.com^
||omgmta.qq.com^
||pingfore.qq.com^
||pingjs.qq.com^
||pingma.qq.com^
||pingtcss.qq.com^
||adsmind.gdtimg.com^
||api.playlet.qq.com^
||api.tencentmusic.com^
||pgdt.gtimg.cn^
||playlet.qq.com^
||rdelivery.qq.com^
||rpt.gdt.qq.com^
||tmead.y.qq.com^
||tmeadkg.y.qq.com^
||v.gdt.qq.com^
||update.avlyun.sec.miui.com^
||qring-tms.qq.com^
||report.qq.com^
||rs*.qq.com^
||scdown.qq.com^
||tajs.qq.com^
||tcss.qq.com^
||monitor.uu.qq.com^
||wspeed.qq.com^
||log.wtlogin.qq.com^
||ysdk.qq.com^
||t.gdt.qq.com^
||news.ssp.qq.com^
||monitor.kg.qq.com^
||qqdata.ab.qq.com^
||lookup.api.bsb.baidu.com^
||aden.baidu.com^
||bes-mtj.baidu.com^
||cpro.baidustatic.com^
||cpu-openapi.baidu.com^
||cpu.baidu.com^
||dxp.baidu.com^
||haokan.baidu.com^
||mobads-logs.baidu.com^
||mobads-pre-config.cdn.bcebos.com^
||mobads.baidu.com^
||render-server.cdn.bcebos.com^
||cpucdn.baidu.com^
||dup.baidustatic.com^
||ubmcmm.baidustatic.com^
||adscdn.baidu.com^
||als.baidu.com^
||eiv.baidu.com^
||iwanad.baidu.com^
||pos.baidu.com^
||spcode.baidu.com^
||cbjs.baidu.com^
||cbjslog.baidu.com^
||crs.baidu.com^
||znsv.baidu.com^
||*.retail.n.weimob.com^
||adsmind.ugdtimg.com^
||mi-eo.gdt.qq.com^
||pgdt.ugdtimg.com^
||sg.ylhglobal.com^
||tdid.m.qq.com^
||union.eff.qq.com^
||win.gdt.qq.com^
||uploads*.gifshow.com^
||upload.ksapisrv.com^
||uploads*.ksapisrv.com^
||adtrack.e.kuaishou.com^
||open.e.kuaishou.com^
||open.e.kuaishou.cn^
||ulog-sdk.gifshow.com^
||ulog-sdk.ksapisrv.com^
||w1.kskwai.com^
||w2.kskwai.com^
||w1.gskwai.com^
||w2.gskwai.com^
||zt.gifshow.com^
||*snscosdownload*^
||*getappmsgad*^
||badjs.weixinbridge.com^
||wxa.wxs.qq.com^
||*umeng.com^
||c.sayhi.360.cn^
||adsdk.vivo.com.cn^
||adxlog-adnet.vivo.com.cn^
||ads-marketing-vivofs.vivo.com.cn^
||umengacs.m.taobao.com^
||*.sigmob.cn^
||*8le8le.com^
||dsp.fcbox.com^
||adx-*anythinktech.com^
||adash.man.aliyuncs.com^
||ad.xmmnsl.com^
||nadvideo*.baidu.com^
||adcaffe-bard.atcloudbox.com^
||vas-hl-x.snssdk.com^
||api-access.pangolin-sdk-toutiao-b.com^
||[240e:ff:f100:1009::10f]:443^
||api.iegadp.qq.com^
||p*-be-pack-sign.pglstatp-toutiao.com^
||msg.qy.net^
||sf*-be-pack.pglstatp-toutiao.com^
||metrics1-drcn.dt.dbankcloud.cn^
||log-api.pangolin-sdk-toutiao-b.com^
||vch.video.qq.com^
||datacollector-drcn.dt.dbankcloud.cn^
||sf*-fe-tos.pglstatp-toutiao.com^
||datacollector-drcn.dt.hicloud.com^
||api-access.pangolin-sdk-toutiao1.com^
||v9-be-pack.pglstatp-toutiao.com^
||pig.pupuapi.com^
||log-api.pangolin-sdk-toutiao.com^
||yk-ssp.ad.youku.com^
||vali-g1.cp31.ott.cibntv.net^
||cad.youku.com^
||ykad-data.youku.com^
||sjarvis.taobao.com^
||activity.youku.com^
||*adsdk_splash*^
||*adsdk_roll*^
||*MobadsSdk*^
||*mobads.baidu.com&amp;quot;
||*/ads/index.htm*^
||*mobads://*^
||*bqt_logo_tag*^
||*bd_sp_logo*^
||*baidu_logo_time*^
||*ad_logo_time*^
||*baidu_logo_str*^
||*ad_logo_str*^
||*mobads*^
||*isAds*^
||ad.oceanengine.com^
||ads.tiktok.com^
||leads.oceanengine.com^
||ads*kugou.com^
||fxservice1.kugou.com^
||api.zhihu.com/ab/*^
||m-cloud.zhihu.com/api/cloud/zhihu/config/all*^
||otheve.beacon.qq.com^
||api.zhihu.com/commercial_api/launch_v2^
||toblog.volceapplog.com^
||sugar.zhihu.com^
||duga.zhihu.com^
||datahub.zhihu.com^
||auni.telecome.cn^
||zeus-api.vemarsdev.com^
||m-cloud.zhihu.com^
||*load_new_ad=*^
||*commercial_api/real_time*^
||*ad-pattern*^
||*ad_unit_id*^
||p2-lm.adukwai.com^
||hc-ssp.sm.cn^
||*ads_svp_video*^
||*api/ad/*^
||*get-ads*^
||api-cfg.wtzw.com^
||adash-emas.cn-hangzhou.aliyuncs.com^
||sdk-ab-config.aiclk.com^
||p*-lm.adkwai.com^
||gromore.pangolin-sdk-toutiao.com^
||*/api/ad/*^
||ext-adv.kaixinyf.cn^
||p*-lm.adukwai.com^
||*feed_ad*^
||*channel=*&amp;amp;disable_rcmd=1*^
||*/splash/list?access_key*^
||*/effect_ad/splash_screen/*^
||*/splash/show*^
||*/peak/download*^
||*igd.xml*^
||*/pgc/app/preload*^
||*ads-track*^
||*/game/abtest/*^
||*/auto_download/game_pkg_list/*^
||upos-*-static.bilivideo.com^
||line*-adscore-api.biligame.net^
||*/effect_ad/*^
||*dy-pic*.iqiyipic.com^
||t7z.cupid.iqiyi.com^
||baiducdnct.inter.iqiyi.com^
||promotion-partner.kuaishou.com^
||sns-paopao.iqiyi.com^
||dm.toutiao.com^
||store.log.ksyun.com^
||p9-pack.byteimg.com^
||*.ksyungslb.com^
||pds.pinduoduo.com^
||feed-image.baidu.com^
||afd.baidu.com^
||afdconf.baidu.com^
||update.baidu.com^
||baidu-mipdx.cn.miaozhen.com^
||lpfm2-cover-static.myzhiniu.com^
||detail-adsapi.vivo.com.cn^
||ad-union-e.ssread.cn^
||frontier100-toutiao-hl.fqnovel.com^
||qappcenterv6.3g.qq.com^
||s8.url.cn^
||dig.zjurl.cn^
||dsplog.vivo.com.cn^
||adlog.vivo.com.cn^
||www.pangolin-dsp-toutiao.com^
||lf9-sf-be-pack-sign.pglstatp-toutiao.com^
||review.gdtimg.com^
||moggy-image-1251316161.file.myqcloud.com^
||configsvr.msf.3g.qq.com^
||yingxiao.baidu.com^
||bdyingxiaocms.cdn.bcebos.com^
||kuais.mryhq1.cn^
||saas-static.yiye.ai^
||cdn-asp.yiye.ai^
||log-stats.weathercn.com^
||st-ads-jssdk.vivo.com.cn^
||adreq.vivo.com.cn^
||lf26-sf-be-pack-sign.pglstatp-toutiao.com^
||lf6-sf-be-pack-sign.pglstatp-toutiao.com^
||h.trace.qq.com^
||121.12.1.95^
||121.12.1.102^
||14.152.75.59^
||183.61.169.140^
||livep.l.qq.com^
||222.186.27.90^
||113.105.153.20^
||183.61.170.21^
||wallpaper-*.file.myqcloud.com^
||rconfig-*.file.myqcloud.com^
||log2.cmpassport.com^
||ma-adx.ctrip.com^
||124.225.195.107^
||183.61.169.142^
||113.240.86.171^
||113.219.183.77^
||61.170.72.15^
||apijsv6.ksapisrv.com^
||adx.maplehaze.cn^
||lx-upload-log.go2yd.com^
||api.jietuhb.com^
||volc.bj.ad.track.66mobi.com^
||et.tanx.com^
||sdk-log.partner.sm.cn^
||xlog.jd.com^
||dsp-x.jd.com^
||sentry-app.ireader.com^
||smad.ms.zhangyue.net^
||ssp-monitor.adstarcharm.com^
||saad.ms.zhangyue.net^
||gorgon.youdao.com^
||youku-jmacs.m.taobao.com^
||mobilelog.upqzfile.com^
||tpstelemetry.tencent.com^
||*.e.qq.com^
||mus-nettech.youku.com^
||pss.alicdn.com^
||id6.me^
||adx-open-service.youku.com^
||huichuan.sm.cn^
||c.sm.cn^
||h-adashx.ut.youku.com^
||appdownload.youku.com^
||api.sm.cn^
||adashx.ut.youku.com^
||cm-10-28.getui.com^
||hugelog.fcbox.com^
||*.beizi.biz^
||v.adx.hubcloud.com.cn^
||iad.*.163.com^
||*admobile.top^
||*tianmu.mobi^
||*.hubcloud.com.cn^
||api.htp.hubcloud.com.cn^
||sdktmp.hubcloud.com.cn^
||sdk.beizi.biz^
||uem.migu.cn^
||ad-*file.myqcloud.com^
||yktd.m.cn.miaozhen.com^
||p6-be-pack-sign.pglstatp-toutiao.com^
||yoda.kwd.inkuai.com^
||hwmov.a.yximgs.com^
||browserkernel.baidu.com^
||*-be-pack.pglstatp-toutiao.com^
||v*-be-pack.pglstatp-toutiao.com^
||aaid.umeng.com^
||*.8le8le.com^
||push-rtmp-spe-l1.douyincdn.com^
||scc.bytedance.com^
||www.bytedance.com^
||www.bytedance.com.w.cdngslb.com^
||www.bytedance.com.queniurc.com^
||nsclick.baidu.com^
||cpro.baidustatic.com.a.bdydns.com^
||opencdnbaiduwm.jomodns.com^
||mtrace.qq.com^
||btrace.qq.com^
||h-adashx.ut.taobao.com^
||rt.applovin.com^
||ulogs.umengcloud.com.gds.alibabadns.com^
||alog-default.umeng.com^
||apps.oceanengine.com^
||lf*-sf-be-pack-sign.pglstatp-toutiao.com^
||dzzt-video.cbread.cn^
||ad-static.ssread.cn^
||ad.v6.kuaishou.cn^
||dsplog-adnet.vivo.com.cn^
||adashx.m.taobao.com^
||adxlog.vivo.com.cn^
||pagead2.googlesyndication.com^
||googleads.g.doubleclick.net^
||www.googleadservices.com^
||ai.login.umeng.com^
||yingxiao.bceapp.com^
||market.wsskj520.cn^
||whoami.akamai.net^
||v2.oskwai.com^
||trrs-adp.2345.com^
||222-76-2-45-yf4b1e07.ksyungslb.com^
||*zhangyue.net^
||m-adnet.dutils.com^
||m-adnet.hiaiabc.com^
||api.share.mob.com^
||new-api.meiqia.com^
||aa.birdgesdk.com^
||adx-bj.anythinktech.com^
||qzs.gdtimg.com^
||api-p4.yksdks.com^
||prewxacode.wxqcloud.qq.com.cn^
||api-p*.mobsurl.com^
||usr-api.aiclk.com^
||sdkcfg.adintl.cn^
||api-p*.yksdks.com^
||sdk.push.mob.com^
||compus.xiaofubao.com/compus/advertising/getStartupAdvertising^
||api-share.mob.com^
||sv.adintl.cn^
||mi.gdt.qq.com^
||api-p1.yksdks.com^
||sdk.1rtb.net^
||s.1rtb.net^
||api.qttunion.com^
||upload-z0.qiniup.com^
||2vjtskggs3agibm0o7cc9d28ubvk0cmgd9j87nv7uchurn61a50vvtef.weilayun.com^
||*.vegslb.com^
||p3-ad-sign.byteimg.com/web.business.image^
||api3-normal-lf.fqnovel.com^
||api3-normal-hl.fqnovel.com^
||api3-normal-lq.fqnovel.com^
||api5-normal-lf.fqnovel.com^
||api5-normal-hl.fqnovel.com^
||api5-normal-lq.fqnovel.com^
||ads3-normal-lf.zijieapi.com^
||ads3-normal-hl.zijieapi.com^
||ads3-normal-lq.zijieapi.com^
||ads5-normal-lf.zijieapi.com^
||ads5-normal-hl.zijieapi.com^
||ads5-normal-lq.zijieapi.com^
||p6-ad-sign.byteimg.com^
||p9-ad-sign.byteimg.com^
||polaris3-normal-lf.zijieapi.com^
||polaris3-normal-hl.zijieapi.com^
||polaris3-normal-lq.zijieapi.com^
||ad.zijieapi.com^
||log-alibaba-taobao-douyin.cdn.bcebos.com^
||huichuan-mc.sm.cn^
||tx.a.kspkg.com^
||v2.gdt.qq.com^
||gdfp.gifshow.com^
||p1-lm.adkwai.com^
||sdk.taobao.com.ailbaba.me^
||aadservice.sigmob.cn^
||p3-be-pack-sign.pglstatp-toutiao.com^
||lf6-ad-union-sdk.pglstatp-toutiao.com^
||api-access.pangolin-sdk-toutiao.com^
||images.pinduoduo.com^
||n.sigmob.cn^
||p1-ad.adukwai.com^
||p2-ad.adukwai.com^
||p3-ad.adukwai.com^
||p4-ad.adukwai.com^
||p5-ad.adukwai.com^
||p6-ad.adukwai.com^
||t-dsp.pinduoduo.com^
||tracktp.sigmob.cn^
||mssdk.volces.com^
||dc.sigmob.cn^
||v3-be-pack.pglstatp-toutiao.com^
||sdk.markmedia.com.cn^
||adservice.sigmob.cn^
||api.xahc971.com^
||image.uczzd.cn^
||v5-be-pack.pglstatp-toutiao.com^
||sf6-be-pack.pglstatp-toutiao.com^
||log-sdk.ksapisrv.com^
||frontend-perf-service.e.kuaishou.com^
||p1-lm.adukwai.com^
||p1-ff.adkwai.com^
||v4-lm.adukwai.com^
||p9-be-pack-sign.pglstatp-toutiao.com^
||90fcw.cn^
||api-htp.beizi.biz^
||lf3-short.bytetos.com^
||lf3-analytics.bytescm.com^
||sf6-fe-tos.pglstatp-toutiao.com^
||ether-pack.pangolin-sdk-toutiao.com^
||media-ynkm-fy-person.yn7oss.ctyunxs.cn^
||media-ynkm-fy-home.yn7oss.ctyunxs.cn^
||media-gdgz-fy-person.gd5oss.ctyunxs.cn^
||cos.ho7k.com^
||kde.qq.com^$important
||sdkreport.e.qq.com^
||ii.gdt.qq.com^
||vr.gdt.qq.com^
||xingya-ad-track.shytkjgs.com^
||b1-data.ads.heytapmobi.com^
||adsdk.whjzjx.cn^
||adsfs.heytapimage.com^
||stg-data.ads.heytapmobi.com^
||resolve.umeng.com^
||ucc.umeng.com^
||220.243.190.6^
||220.243.190.8^
||220.243.190.7^
||122.14.229.147
||122.14.229.147^
||122.14.229.149^
||122.14.229.148^
||220.243.190.7
||ads*-normal-*.zijieapi.com^
||p*-ad-sign.byteimg.com^
||uapi.ads.heytapmobi.com^
||lf*-ad-union-sdk.pglstatp-toutiao.com^
||line3-h5-mobile-api.biligame.com^
||az*-upload.ksapisrv.com^
||az*-upload-js.gifshow.com^
||*-data.ads.heytapmobi.com^
||sms.ads.heytapmobi.com^
||api-cn.open.heytapmobi.com^
||*.ads.heytapmobi.com^
||api.ad.xiaomi.com^
||*/guest/statuses_extend*^
||wbapp.mobile.sina.cn^
||adimg.uve.weibo.com^
||adstrategy.biz.weibo.com^
||bootpreload.uve.weibo.com^
||ad.us.sinaimg.cn^
||kadmimage.biz.weibo.com^
||*.365dmp.com^
||api.hzsanjiaomao.com^
||register.app.jpy.jp^
||sdk.hzsanjiaomao.com^
||90nw.com^
||amdc.m.taobao.com^
||minigame.zijieapi.com^
||mcs.zijieapi.com^
||bzres.yigomob.com^
||lf9-app-pkg-sign.bytesmanager.com^
||p6-ad.byteimg.com^
||v95-zjb-a.douyinvod.com^
||v5-gz-a.douyinvod.com^
||v5-hl-f-hw.douyinvod.com^
||v96.douyinvod.com^
||v5-hl-e-hw.douyinvod.com^
||v9-re1.douyinvod.com^
||v95-zjb-b.douyinvod.com^
||v5-hl-h-hw.douyinvod.com^
||v3-cold-src1.douyinvod.com^
||v5-hl-g-hw.douyinvod.com^
||v5-hl-h-bd.douyinvod.com^
||lf-leads-fe-scm.bytecdn.com^
||2409-8754-8310-35--3.volcsirius.com^
||applog.snssdk.com^
||mssdk3-normal-lq.zijieapi.com^
||lf-reward-video.bytedcdn.com^
||lf3-reading.fqnovelstatic.com^
||feedback-c.zijieapi.com^
||vcode-api-fnk.vivo.com.cn^
||rtb.voiceads.cn^
||gecko5-lq.zijieapi.com^
||vcs.zijieapi.com^
||main.gamecenter.vivo.com.cn^
||lf3-reading.fqnovelpic.com^
||v26-novelapp.fqnovelvod.com^
||p6-ecom-qualification-sign.ecombdimg.com^
||tnc3-aliec2.zijieapi.com^
||saveu5-normal-lq.zijieapi.com^
||abtest-ch.snssdk.com^
||ks-adaptive.pull.yximgs.com^
||log.zijieapi.com^
||absod.video.iqiyi.com^
||iqiyim.adtrack.enlightent.cn^
||onrt-stsdk.vivo.com.cn^
||api-e189.21cn.com^
||huaweicdncmnet.inter.iqiyi.com^
||app-preload.iqiyi.com^
||sports.iqiyi.com^
||scs-x.iqiyi.com^
||serv.vip.iqiyi.com^
||cmts.iqiyi.com^
||nl-rcd.iqiyi.com^
||bar-i.iqiyi.com^
||iqiyi-mipdx.cn.miaozhen.com^
||aliyuncoccdncmnet-hn.inter.iqiyi.com^
||newstreamcdncmnet.inter.iqiyi.com^
||act.vip.iqiyi.com^
||connectivitycheck.gstatic.com^
||emoticon-sns.iqiyi.com^
||tkcloud.iqiyi.com^
||beacons.gvt2.com^
||riskip.cupid.iqiyi.com^
||static.iqiyi.com^
||qosp.iqiyi.com^
||tracker-sns.iqiyi.com^
||subscription.iqiyi.com^
||filter.appstore.vivo.com.cn^
||appstoreort-stsdk.vivo.com.cn^
||artpp-vivofs.vivo.com.cn^
||msch.f.360.cn^
||isecure.vivo.com.cn^
||az.appstore.vivo.com.cn^
||appstoreonrt-stsdk.vivo.com.cn^
||viav-cse.avlyun.com^
||browserplat.vivo.com.cn^
||smvconf.f.360.cn^
||vcode-api.vivo.com.cn^
||avlstatic.vivo.com.cn^
||vcode-or.vivo.com.cn^
||vnote.vivo.com.cn^
||vcode-od.vivo.com.cn^
||guard-child-prd.vivo.com^
||ort-stsdk.vivo.com.cn^
||sdkconfig.ad.xiaomi.com^
||opportunarch.iqiyi.com^
||msga.cupid.iqiyi.com^
||cook.iqiyi.com^
||passport.iqiyi.com^
||policy.video.iqiyi.com^
||ip-geo.iqiyi.com^
||drml.video.iqiyi.com^
||flux.iqiyi.com^
||mshield.baidu.com^
||msgv6.qy.net^
||cache.video.iqiyi.com^
||ndct-data.video.iqiyi.com^
||puma-api.iqiyi.com^
||data.video.iqiyi.com^
||liveats-vod.video.iqiyi.com^
||search.video.iqiyi.com^
||phnpush.iqiyi.com^
||ad.shunchangzhixing.com^
||swan-api.iqiyi.com^
||api-yuedu.iqiyi.com^
||file-yuedu.iqiyi.com^
||tnc3-alisc1.zijieapi.com^
||l-rcd.iqiyi.com^
||api-t.iqiyi.com^
||hotchat-im.iqiyi.com^
||cards-css.iqiyi.com^
||iface2.iqiyi.com^
||time.video.iqiyi.com^
||cs-feige.iqiyi.com^
||ifacelog.dns.iqiyi.com^
||i.vip.iqiyi.com^
||apisix-test.iqiyi.com^
||data6.video.iqiyi.com^
||static-d.iqiyi.com^
||iqid.iqiyi.com^
||vertical-play.iqiyi.com^
||muses-ugc.iqiyi.com^
||static-s.iqiyi.com^
||logrcv.aiclk.com^
||public-deliver5.miguvideo.com^
||cloud.shtac.cn^
||c.bidtoolads.com^
||mon.ad.xelements.cn^
||imp.ad.xelements.cn^
||m.atm.youku.com^
||v2.reachmax.cn^
||valipl.cp31.ott.cibntv.net^
||partner.uc.cn^
||book.d.ireader.com^
||hmma.baidu.com^
||ad.mcloud.139.com^
||abtest.alibaba.com^
||applog.uc.cn^
||bs-adaptive.pull.yximgs.com^
||ex.qq.com^
||p3.adkwai.com^
||gdfp.ksapisrv.com^
||gdfpsec.ksapisrv.com^
||marketing.wsljf.xyz^
||d4-ks.a.kwimgs.com^
||p2.adkwai.com^
||misc.weshineapp.com^
||ad.zhuanzhuan.com^
||w2.eckwai.com^
||v6-gdvod.kwaicdn.com^
||gw-w.jiaoliuqu.com^
||magellan.alimama.com^
||adim.pinduoduo.com^
||sentry.kuaishou.com^
||prt-stsdk.vivo.com.cn^
||moni-onrt-stsdk.vivo.com.cn^
||game.weixin.qq.com^
||wxsmw.wxs.qq.com^
||finderydy.video.qq.com^
||rmonitor.qq.com^
||down.paperyy.com^
||stats.g.doubleclick.net^
||hm.baidu.com^
||cdn.wwads.cn^
||wwads.cn^
||eclick.baidu.com^
||c.cnzz.com^
||glores2.taisantech.com^
||em.baidu.com^
||statics.woozooo.com^
||sanme2.taisantech.com^
||lupic.cdn.bcebos.com^
||mssdk-bu.bytedance.com^
||wgo.mmstat.com^
||ilce.alicdn.com^
||tns.simba.taobao.com^
||kgb-ifs.tanx.com^
||ud.click.taobao.com^
||gdfpsec.gifshow.com^
||slink.ksapisrv.com^
||slink.gifshow.com^
||ad.api.zaibiao.cn^
||admore.cps.zaibiao.cn^
||ads.oneway.mobi^
||de.ad.gameley.com^
||jp.ad.gameley.com^
||qcwx.medproad.com^
||adtracker.medproad.com^
||kfpicimage.xyz^
||imagecloub.com^
||ads.privacy.qq.com^
||getads.tianad.cn^
||ads-sg.tiktok.com
||gadx.hubcloud.com.cn^
||tv.snssdk.com^
||mon.zijieapi.com^
||ma.zijieapi.com^
||monsetting.toutiao.com^
||e189.21cn.com^
||*.saxysec.com^
||p3-novel.byteimg.com^
||tnc11-bjlgy.zijieapi.com^
||tnc3-bjlgy.zijieapi.com^
||*.weilayun.com^
||p 1-lm.adkwai.com^
||dldir1v6.qq.com^
||111.45.69.21^
||2409:8702:4860:10::62^
||ipv4.gdt.qq.com^
||aegis.qq.com^
||monitor.l.qq.com^
||canary-acc.video.qq.com^
||video-mobile-tech-*.shiply-cdn.qq.com^
||snowflake.qq.com^
||appsupport.qq.com^
||c.tobidad.cn^
||39.96.184.178^
||39.96.185.90^
||nc.gdt.qq.com^
||112.60.14.98^
||111.45.69.159^
||*miaozhen.com^
||tytx.m.cn.miaozhen.com^
||omgid.qq.com^
||acc.qq.com^
||apd-*.v.smtcdns.com^
||richmedia.video.qq.com^
||rumt-zh.com^
||content.rconfig.qq.com^
||isrpt-vn.gdt.qq.com^
||tab.video.qq.com^
||amsweb-cdn-gz-*.file.myqcloud.com^
||xs.gdt.qq.com^
||c.l.qq.com^
||ugc-upload.3g.qq.com^
||lf6-imcloud-file-sign.bytetos.com^
||lf6-imcloud-file-sign.bytetos.com.download.ks-cdn.com^
||k2-dy-icy-ml.gslb.ksyuncdn.com^
||k2-dy-icy-ml-fclouddns.gslb.new.fclouddns.net^
||ad.12306.cn^
||sf*-amtos-cdn.bytesmanager.com^
||bootrealtime.uve.weibo.com^
||duzhanread.cdn.bcebos.com^
||mbd.baidu.com/searchbox*action=feed&cmd=308*^
||pmp-ad.cdn.bcebos.com^
||zhihu.com/plutus_adreaper?ar=*^
||api.zhihu.com/commercial_api/answer/*/bottom*^
||*_account_for_load_cookie*^
||*/ad-app-package/*^
||apps.bytesfield.com^
||q.yunduanzi365.cn^
||yzgdc.cc^
||tupan.cqdd.ltd^
||taoguaji.com^
||rangpurart.com^
||qiniu.gdjuwang.com^
||qianduoduo.metaaircraftcarrier.com^
||proesh.com^
||only4gurus.com^
||moneyds.cn^
||mm03.cc^
||last30geng20.top^
||kjzb.last30geng389.top^
||kandian.wkandian.com^
||k999.cc^
||jygj99128.com^
||jq-ww.com^
||ggzuhao.com^
||gamew4.cclakj.cn^
||asdqfdfb.www71685a.com^
||a.tikotkn.com^
||830sp.com^
||785008.com^
||778538.com^
||49789c.com^
||188555.com^
||adui.tg.meitu.com^
||api.juliangcili.com^
||ulogs.umeng.com^
||imp-toutiao-data.37.com.cn^
||toblog.ctobsnssdk.com^
||adx-bj-req.anythinktech.com^
||cn-api.anythinktech.com^
||cn-da.anythinktech.com^
||cn-tk.anythinktech.com^
||mpush-api.aliyun.com^
||nadvideo2.baidu.com^
||pitk.birdgesdk.com^
||sf3-be-pack.pglstatp-toutiao.com^
||video-dsp.pddpic.com^
||download.qidian.com^
||unitelogreport.reader.qq.com^
||othstr.beacon.qq.com^
||ywab.reader.qq.com^
||adx.zuoyebang.com^
||cgi.connect.qq.com^
||ipinfo.io
||is.snssdk.com^
||lf-cdn-tos.bytescm.com^
||lf1-cdn-tos.bytegoofy.com^
||lf6-webcastcdn-tos-sign.douyinstatic.com^
||lf9-ad-union-sdk.pglstatp-toutiao.com^
||open.kwaizt.com^
||qzs.gdtimg.com
||raddus.bayescom.com^
||sdkoptedge.chinanetcenter.com^
||techain.baidu.com^
||walle.bayescom.com^
||zpm-platform.cdnjtzy.com^
||lf9-webcastcdn-tos-sign.douyinstatic.com^
||open.kuaishouzt.com^
||masdkv6.3g.qq.com^
||masdk.3g.qq.com^
||tcbox.baidu.com^
||api.kwaizt.com^
||httpdns.kwd.inkuai.com^
||bdbus-turbonet.baidu.com^
||ws-keyboard.shouji.sogou.com^
||*vmind.qqvideo.tc.qq.com^
||pub.idqqimg.com^
||lhp.map.qq.com^
||185.172.2.183.in-addr.arpa^
||wn.pos.baidu.com^
||*-*.ad*kwai.com^
||p11-sign.douyinpic.com^
||webcast.amemv.com^
||v95-bjb.douyinvod.com^
||p9-sign.douyinpic.com^
||p11-webcast-sign.douyinpic.com^
||api.kuaishouzt.com^
||zt-sup.kwd.inkuai.com^
||apidns-js.kwd.inkuai.com^
||s2s.adjust.com^
||info.zb.qq.com^
||bk.info.zb.qq.com^
||astrategy.beacon.qq.com^
||api.e.kuaishou.com^
||2409:8c54:1040:9::149^
||apd-vlive.apdcdn.tc.qq.com^
||120.238.119.113^
||2409:8c20:8ab1:203:1::5^
||q.yunduanzi365.cn^  
||yzgdc.cc^  
||taoguaji.com^  
||rangpurart.com^  
||qiniu.gdjuwang.com^  
||qianduoduo.metaaircraftcarrier.com^  
||proesh.com^  
||only4gurus.com^  
||moneyds.cn^  
||mm03.cc^  
||meituanwang.metaaircraftcarrier.com^  
||last30geng20.top^  
||kjzb.last30geng389.top^  
||kandian.wkandian.com^  
||k999.cc^  
||jygj99128.com^  
||jq-ww.com^  
||ggzuhao.com^  
||gamew4.cclakj.cn^  
||a.tikotkn.com^  
||830sp.com^  
||785008.com^  
||778538.com^  
||49789c.com^  
# [小说]
||midas.gtimg.cn^
||bqq.gtimg.com^
||downv6.qq.com^
||content-autofill.googleapis.com^
||vfiles.gtimg.cn^
||5eucpusr8lbadd6e66vmuv1sok57bf04dcdpidko5hpg5od8erhfuuoo.saxysec.com^
||mc2jm0545vj420i4qbr2bds8q1pocd8jlfr887i10c0hdlsccqqfun19.saxysec.com^
||c.*.qq.com^
||analytics.map.qq.com^
||log.tbs.qq.com^
||ulogs.umengcloud.com^
# [视频客户端过滤器]
||xpgw-xcdn.youku.com^
||36.102.218.149:4482/image.uczzd.cn^
||*commercial_api*^
||www.zhihu.com/api/v4/answers/*/recommendations?omni=*&amp;amp;load_new_ad=*&amp;amp;page_index=*^
||*.cmgadx.com^
||v26-novelapp.fqnovelvod.com^$app=com.dragon.read
||api.comm.miui.com/*&ad_status=
||vv.video.qq.com/checktime?randnum=*&otype=json&
||api.zhihu.com/commercial_api/launch_v2?app=*&size=*&non_full_size=*&vf=*^
||ipinfo.io^
||aeventlog.beacon.qq.com^
||pow.wandx5.cn^
||qw.wandx5.cn^
||jibh.zhangxy2.cn^
||picgg.idti.cn^
||www.googletagmanager.com^
||*/effect_ad/splash*^
||ad-sdk-config.youdao.com^
||ad.cyapi.cn^
||pitaya.bytedance.com^
||lv-api.ulikecam.com^
||ads*-normal.zijieapi.com^
||gecko*-lq.zijieapi.com^
||polaris*-normal-lf.zijieapi^
||gecko*-lf.zijieapi.com^
||frontier100-toutiao-lf.fqnovel.com^
||abtest*-misc-lf.zijieapi.com^
||lf*-ad-union-sdk.pglstatp-toutiao*.com^
||log-api.pangolin-sdk-toutiao*.com^
||p*-*.adkwai.com^
||bsync3-normal-lq.zijieapi.com^
||imapi5-oth-lq.zijieapi.com^
||log3-applog-lq.fqnovel.com^
||v5-novelapp.fqnovelvod.com^
||p*-pack.byteimg.com/ad-app-package*
||p3-ad-sign.byteimg.com^
||d.url.cn/myapp/qq_desk/pre_res/official/*.plist?mType=ConfigCheck^
||ads5-normal.zijieapi.com^
||ads3-normal.zijieapi.com^
||ads*.zijieapi.com^
||tobapplog.ctobsnssdk.com^
||polaris5-normal-lq.zijieapi.com^
||cache.wuji.qq.com^
||pd.ads.cn.miaozhen.com^
||ards.iqiyi.com^
||v26-reading.qznovelvod.com^
||v3-reading.qznovelvod.com^
||push.m.youku.com^
||audid-api.taobao.com^
||tr.byteurl.cn^
||match.adsrvr.cn^
||t.dentsuchina.cn^
||px.ucweb.com^
||volctrack.com^
||diagnosis.ad.xiaomi.com^
||api3-normal-c.amemv.com^
||abot.pos.baidu.com^
||public.gdtimg.com^
||trpc.qianbao.qq.com^
||pangolin.snssdk.com/api/ad/*^
||pan.baidu.com/buy/ad/*^
||sf1-amtos-cdn.bytesmanager.com^
||ug-data.mihoyo.com/ads-track/*^
||lv-api-sinfonlinea.ulikecam.com/lv/v1/ad/*^
||lv-api-sinfonlinea.ulikecam.com^
||m.v.qq.com/activity/qqvideo/interact/gift.html^
||lives.l.qq.com/livemsg?&ad_type=*^
||tab.video.qq.com/tab/GetTabRemoteConfig*^
||iface2.iqiyi.com/views_pop/3.0/component/reward_ad_guide*^
||iface2.iqiyi.com/views_pop/3.0/component/perception*^
||iface2.iqiyi.com/views_pop/3.0/component/vip_expire_save_emotion*^
||iface2.iqiyi.com/carrier/2.0/init*^
||act.vip.iqiyi.com/interact/api/v2/show?P00001=*^
||iface2.iqiyi.com/control/3.0/init_login?app_vm=*^
||iface2.iqiyi.com/views_pop/3.0/pop_control?req_sn=*^
||api.iqiyi.com/3f4/iface2.iqiyi.com/control/3.0/init_proxy*^
||sns-paopao.iqiyi.com/v2/init/query_circle_star_reachlayer.action*^
||reading.snssdk.com/cloudpush/update_sender*^
||reading.snssdk.com/api/ad/*^
||i.snssdk.com/api/ad/*^
||ichannel.snssdk.com/check_version*
||reading.snssdk.com/reading/bookapi/sstimor/entry_type*^
||api.kurobbs.com/config/getOpenScreen*^
||webcast.amemv.com/webcast/gamecp/*^
||deeplink.umeng.com^
||ad-rs6-bjmt5406.idcyz.hb1.kwaidc.com^
||v2mi.gdt.qq.com^
||timon.zijieapi.com^
||gecko.zijieapi.com^
||security.snssdk.com^
||xiaoshuo.km.com^
||www.bayread.com^
||chengzijianzhan.com^
||aweme.snssdk.com^
||ad.toutiao.com^
||dig.bdurl.net^
||zlink.toutiao.com^
||ib.snssdk.com^
||adx-core.youku.com^
||tmallequity.taobao.com^
||bj.openstorage.cn^
||ad.lovefree.cc^
||hijack.baidu.com^
||access.if.iqiyi.com^
||qy.qchannel03.cn^
||cards.iqiyi.com^
||gz9cm.71edge.com^
||120.232.202.6^
||183.240.223.132^
||120.232.210.153^
||kyy-dl.dzhread.cn^
||ads.game.iqiyi.com^
||120.232.202.7^
||120.232.210.151^
||120.232.210.155^
||kjp.cupid.iqiyi.com^
||120.232.202.5^
||meta.video.iqiyi.com^
||tyaqy.m.cn.miaozhen.com^
||10.130.208.223^
||player-mob-lg.cp31.ott.cibntv.net^
||adash.m.taobao.com^
||ykad-data.cp31.ott.cibntv.net^
||xpgw-mob-xcdn.cp31.ott.cibntv.net^
||pl.cp31.ott.cibntv.net^
||un-acs.cp31.ott.cibntv.net^
||yk-ssp-ad.cp31.ott.cibntv.net^
||sdk-e.play.aiseet.atianqi.com^
||news-l.play.aiseet.atianqi.com^
||111.51.128.172^
||rpt-gdt.play.aiseet.atianqi.com^
||v.smtcdns.com^
||sv-video.play.aiseet.atianqi.com^
||ltscsy.qq.com^
||iyes.youku.com^
||chn-feedback.adsrvr.cn^
||120.232.207.80^
||kde.qq.com^
||data.ab.qq.com^
||ug.qbimg.qq.com^
||rmpad.imtt.qq.com^
||report.nfa.qq.com^
||zixun.imtt.qq.com^
||oi.rb.qq.com^
||trpcpb.imtt.qq.com^
||api-access.pangolin-sdk-toutiao-*.com^
||xsweb.gdt.qq.com^
||ssp.1rtb.com^
||metrics-collector.xaidc.com^
||mediaad.tadu.com^
||goblin.hupu.com^
||advert.tadu.com^
||luimg.baidu.com^
#晴雅！！

! 某些系统日志log上传
||tailscale.io^
||api.open.adsaide.cn^
||adisaid.cn^
 ! 某些其他
||yunconfig.com^
!思必驰 
||log.aispeech.com^
!新浪微博跳转及恶意诈骗广告
||shorturl.biz.weibo.cn^
||wcqfzzn.top^
||lingdong.biz.weibo.com^
||leyad.cn^
||golona.ink^
||wcuiqyu.cn^
||ningbojisheng.cn^
＃去除丰巢新版取件码页面广告
||bigdatacloud.net^

#字节系 AD API SDK 屏蔽
||saveu5-normal-lf.zijieapi.com^
||lf6-orange.byteorge.com^
||lf9-orange.byteorge.com^
||lf3-orange.byteorge.com^
||v6-novelapp.fqnovelvod.com^
||sf6-ttcdn-tos.pstatp.com^
||sf1-ttcdn-tos.pstatp.com^
||sf3-ttcdn-tos.pstatp.com^

##作业精灵
||ali-ad.a.yximgs.com^
||comp.360os.com^
||js-ad.a.yximgs.com^$important
||api.map.baidu.com^$app=com.baidu.map.location
||appdist.360os.com^
||tx-ad.a.yximgs.com^
||v1-lm.adbkwai.com^
||toblog.ctobsnssdk.com^$app=com.pcncn.jj

##虎扑广告
||hermes-server.hupu.com^
||e-goblin.hupu.com^
||unpkg.com^
||vod-license-m.volccdn.com^
||open.toutiao.com^
||ctobsnssdk.com^
||pangolin.snssdk.com^
||pangolin-sdk-toutiao.com^
||pangolin-sdk-toutiao-b.com^

#七猫免费小说
||webcast5-open-hl.douyin.com^
||gecko.snssdk.com^
||a-remad.qm989.com^
||drs.wtzw.com^
||mssdk.volces.com^$
||open.kuaishouzt.com^$

#得间
||aiclk.com^
||adx.ads.heytapmobi.com^

#熊猫小说
||cdn-ad.wtzw.com^
||a-qmad.qimao.com^

#笔趣阁网页广告
||hlryzsqo.icu^
||scenery.hk^
||xiedao.hk^
||bcnsport.us^
||ncbtsdea.xyz^
||vjyaghdw.icu^

#书旗
||api.th.wanzjhb.com^
||janapi.jd.com^
||mos.m.taobao.com^
||opehs.tanx.com^

#OPPO
||cl-data.ads.heytapmobi.com^
## 信息流及评论区广告
||s2s.adjust.cn^$important
||tnc*.zijieapi.com^
#夏普电视开机广告
||flnet.com^$important
||miaozhen.com^$important
#oppo
||andes.tech^
||keke.cn^
||ibreeno.com^
||oppopay.com^
||wanyol.com^
||oplustrust.com^
||vayol.com^
||heytap.com^
||familyincloud.com^
||breenomeet.cc^
||heytapugc.com^
||ortc.cc^
||omeet.cc^
||oppoer.me^
||oppo.mobi^
||aibreeno.com^
||xiaobool.com^
||nearme.com.cn^

#18bit
||file.7youxi.com^
||cdn.51img3.com^
||test.18bit.cn^

#酷友APPea 分享
||qm989.com^
||touch-moblie.com^
||cn-fp.apitd.net^
||dutils.com^
||sm.cn^
||irs03.com^
||shuzilm.cn^
#微信公众号广告
||appcfg.v.qq.com^
||as.yyymvp.com^
||adsdk.idmzj.com^
#快手广告
||log-sdk.ksapisrv.com
||p*-yx.adkwai.com^
||e.kuaishou.com^
||p*-lm.ad*kwai.com^
||p*-ff.ad*kwai.com^
||p*-ad.ad*kwai.com^
#腾讯广告
||ugdtimg.com^
#知乎广告
||klink.volceapplog.com^
||tobapplog.volceapplog.com^
||open.snssdk.com^
||microfun.cn^
#移动广告平台
||sdk.open.phone.igexin.com^
||sdk-open-phone.getui.com^
||1rtb.net^
||wanchuweilai.com^
||sigmob.com^
||sigmob.cn^
||telecome.cn^
||unioncom.cc^
#京东
||uranus.jd.com^
||addata.jd.com^
#喜马拉雅
||adbehavior.ximalaya.com^
||log-verify.mob.com^
#京东存储和图片提供
||ali-stats.jpush.cn^
||adse.wsa.ximalaya.com^
||pns.ximalaya.com^
||adsehera.ximalaya.com^
#字节跳动
||anythinktech.com^
||ugsdk.cn^
||vas-lf-x.snssdk.com^
||hubcloud.com.cn^
###
||p3-webcast.douyinpic.com^
||p9-developer-sign.bytemaimg.com^
||p3-webcast-sign.douyinpic.com^
||lf9-cdn-tos.bytegecko.com^
||dgstatic.jd.com/dg/ksdk/mid-page.html^important
||frontier-toutiao.snssdk.com^
||mon11-misc-lq.fqnovel.com^
||p9-novelfm-sign.novelfmpic.com^
||beacon-api.aliyuncs.com^
||ma5-normal-lq.zijieapi.com^
||imapi2.snssdk.com^
||v6-be-pack.pglstatp-toutiao.com^
||abtest3-misc-lq.zijieapi.com^
||is-lq.snssdk.com^
||skdisplay.jd.com^
||p3-novelfm-sign.novelfmpic.com^
||adsoptimal.com^
||adversaldisplay.com^
||affiliates.minglematch.com^
||adasiatagmanager.appspot.com^
||69852b1734.com^
||a8clk.www.jaf.or.jp^
||anian1.weebly.com^
||688mob.com^
||analytics.libertymutual.com.edgekey.net^
||6ab77a3dad.com^
||adsrv.lua.pl^
||amynx.com^
||aishang.bid^
||api.userstyles.org^
||4po6iqp9.cn^
||alrightastound.com^
||a.dxzy163.com^
||app.pyypl.io^
||5afc8f3239.com^
||adoptimize.info^
||a8lp-tebiki.e-sogi.com^
||ahp10.site^
||a8cv.bonaventura.shop^
||app.pulsatehq.com^
||afraid-standard.pro^
||ads.tnt.tv^
||apilog.mytvnet.vn^
||adserver.lostreality.com^
||ad.infoseek.com^
||anxioushatedconservation.com^
||2023musk.net^
||9c4fa152a6.com^
||anon-stats.eff.org^
||adsessionserv.com^
||app.fashalot.com^
||adbsdk.flyermobi.com^
||1338999.com^
||24smi.net^
||1.feihua.com^
||a8.obihiro-butaichi.jp^
||absorbingconstitution.com^
||abolid.com^
||a8.creativevillage.ne.jp^
||7067.top^
||adstage-analytics.herokuapp.com^
||app.fairparkdallas.com^
||acaupail.net^
||app.okstate.com^
||adzincome.in^
||2e7zgbpky6h.chinese.freecodecamp.org^
||ads-c-1854119718.us-west-1.elb.amazonaws.com^
||advserver.cgv.vn^
||amltaqap.com^
||a8clk.shop.shareme.jp^
||0stats.com^
||affbot3.com^
||a.acvx.host^
||a8cv.udition.jp^
||accomplishmentmentalresurrection.com^
||ad-miner.com^
||ads-privacy-api.prd.mz.internal.unity3d.com^
||1640831964042.se-life.cn^
||ads.superawesome.tv^
||aifwjekfe.xyz^
||app.thestaxapp.com^
||acquirethem.com^
||app.rm
||pglstatp-toutiao.com^ ​‌​‍‍‍‍‌‍‌​​​‌‍
||webcast5-open-lq.douyin.com^
||lf3-webcastcdn-tos-sign.douyinstatic.com^
||pull-flv-f13.douyincdn.com^
||pangolin-sdk-toutiao*
||dgstatic.jd.com/dg/ksdk/mid-page.html^
||mgsdk-sign^
||pangolin-sdk^
||gd.xinhuanet.com^
||nequal.com^
||n1q.cn^
||nequal.cn^
||chance-ad.com^
||zhihuiyun.net.cn^
||71360.com^
||onemob.mobi^
||emar.com^
||dwz.cn^
||social.pinduoduo.com^
||4pn.cn^
||4a9.cn^
||3p4.cn^
||y4n.cn^
||u7x.cn^
||metrics.icloud.com^
||aqdlt.com^
||aqdz91.com^
||aqdz149.com^
||appmetrica.yandex.ru^
||share.jileme.net^
||msync-im1-vip6-std.easemob.com^
||apd-pcdnwxlogin.teg.tencent-cloud.net^
||settings.ttwebview.com^
||pangolin-sdk.com^
||pglstatp-toutiao.com^
||pglstatp-sdk-toutiao.com^
||pglstatp-snssdk-toutiao.com^
||pglstatp-snssdk.com^
||webcast5-open-lf.douyin.com^
||jietuhb.com^
||adukwai.com^
||t-remad.qm989.com^
||qm-data.wtzw.com^
||a6-remad.qm989.com^
||api-sc.wtzw.com^
||httpdns.bcelive.com^
||apmplus.volces.com^
||api-gw.wtzw.com^
||pangolin-sdk-toutiao1.com^
||fapi.xdrun.com^
||thirdwx.qlogo.cn^
||oss-asq-download.11222.cn^
||log.umsns.com^
||render-resource.11222.cn^
||multi-az-ad.kuaishou.cn^
||open.kwaizt.com^^
||pangolin-dsp-toutiao.com^
||pangolin16.sgsnssdk.com^
||cmshow.gtimg.cn^
||cdn-ads.oss-cn-shanghai.aliyuncs.com^
||proxy-mob-cld.alicdn.com^
||www.uyunad.com^
||adashbc.m.taobao.com^
||c-adash.m.taobao.com^
||m-adash.m.taobao.com^
||acs4baichuan.m.taobao.com^
||umengjmacs.m.taobao.com^
||openjmacs.m.taobao.com^
||dsp.simba.taobao.com^
||h-adashx4yt.ut.taobao.com^
||umdc.aliapp.org^

##酷安 是DD  分享
||volcsirius.com
||ads-marketing-vivofs.vivo.com.cn
||sdklog.adintl.cn^
||sdk-infra.inmobi.cn^
||trc-sdk.inmobi.cn^
||telemetry-sdk-metrics.inmobi.cn^
||union.w.inmobi.cn^
||adskp.org^
||ads-video-al.xhscdn.com^
||ads-img-al.xhscdn.com^
||ads.cup.com.cn^
||bdapi.ads.heytapmobi.com^
||adx-cn.ads.vungle.com^
||config.ads.vungle.com^
||ads.themoneytizer.com^
||ads.sunmaker.com^
||ad.letmeads.com^
||mads.meituan.com^
||st-adsgame.vivo.com.cn^
||bjm.1vkx.cn^
||img.juhagngj.xyz^
||img.ayghbngnazh.xyz^
||img.leiahngiuheong.xyz^
||img.soweonglsh.xyz^
||img.yuwhehan.xyz^
||img.syebgng.xyz^
||img.mjhsghnwg.xyz^
||img.wqpamgngnb.xyz^
||img.huanagyehgn.xyz^
||img.shznegh.xyz^
||img.zhangilihew.xyz^
||yh.yanghetp.vip^
||tu.mt20230625tu.com^
||www.9129666tp.com^
||line.txwlwwvvimg.com^
||uu5512uu.com^
||xoxo.xoxoimg.com^
||ad-log-upload.mihoyo.com^
||ad-trace.lenovomm.com^
||ad-sdk.lenovomm.com^
||p*-ad-aweme.byteimg.com^
||ad-r.soulapp.cn^
||v*-ad.video.yximgs.com^
||soul-ad.soulapp.cn^
||mkt-advertisement.tuhu.cn^
||advert.swiftpass.cn^
||mktadsodr.ppdai.com^
||iadsdk.qtlcdn.com^
||ck.ads.oppomobile.com^
||api.adserver.jvmai.com^
||mbads.paas.cmbchina.com^
||skadsdk.appsflyer.com^
||cm.ads.oppomobile.com^
||ads.chuanmeixing.com^
||ads.bjlxin.cn^
||sis.jpush.io^
||ad.e.kuaishou.com^
||open-set-api.shenshiads.com^
||adsdkapi.dxys.pro^
||adsdk.9imobi.com^
||uapi-ads.vivo.com.cn^
||uploads1.gifshow.com^
||adsfilebssdlbig.ali.kugou.com^
||ad.tianmu.mobi^
||ad.qingcigame.com^
||ads.linkedin.com^
||advice-ads.s3.amazonaws.com^
||ads30.adcolony.com^
||adsfile20.bssdlbig.kugou.com^
||adsfileretry.service.kugou.com^
||adserver.unityads.unity3d.com^
||adserviceretry.kglink.cn^
||ck.ads.heytapmobi.com^
||ads.games.laohu.com^
||ads-drcn.platform.hihonorcloud.com^
||ads-lb.serving-sys.cn^
||ads.serving-sys.cn^
||ads.uutest.cn^
||adserver.html.it^
||ads.api.fakeloc.cc^
||api.installer.xiaomi.com^
||adservice.aiyouaiyou.cn^
||ads-shopping.shouqianba.com^
||mssdk3-normal-lf.zijieapi.com^
||ads.zhinengxiyifang.cn^
||ads.huawei.com^
||cross-ad-api.afunapp.com^
||t.jmads.net^
||adserv.ontek.com.tr^
||optimus-ads.amap.com^
||adashx.ut.cainiao.com^
||image-ad.sm.cn^
||h-adashx.ut.dingtalk.com^
||adashx.ut.dingtalk.com^
||v6-adashx.ut.cainiao.com^
||api-access.pangolin-sdk-toutiao.com.queniuyk.com^
||opencdnpddpic2.cdn.vsjwtcdn.com^
||opencdnpddvod2.jomodns.com^
||ecombdapi.com^
||is.snssdk.com.queniukw.com^
||i.snssdk.com^
||uploads2.gifshow.com^
||o2o-ad-dev.oss-cn-shanghai.aliyuncs.com^、
||xmadsdk.cos.tx.xmcdn.com^
||ads-video-1251524319.cos.ap-shanghai.myqcloud.com^
||line3-adscore-api.biligame.net^
||adsmind.gdtimg.com.svideolego-dk.sched.dcloudstc.com^
||configv2.unityads.unitychina.cn^
||abtest3-misc-hl.zijieapi.com^
||monitor.ads.8le8le.com^
||leads.baidu.com^
||auth-uploads.dhcc.wang^
||x61.inyvf.top^
||b2.ghj7l.com^
||nosup-jd1.127.net^
||p*-webcast-sign.douyinpic.com^
||v6-adashx.ut.ele.me^
||h-adashx.ut.cainiao.com^
||h-adashx4bc.ut.taobao.com^
||v6-adashx.ut.amap.com^
||ad-audit-provider.soulapp.cn^
||o2o-ad-log-gateway.alibaba.com^
||default.cn.zb.wagbridge.ad.alibabacorp.com.gds.alibabadns.com^
||secgw-default.cn.nt.wagbridge.ad.alibabacorp.com.gds.alibabadns.com^
||m1.ad.10010.com.w.cdngslb.com^
||business-ad.cdn-go.cn^
||market-ad.oss-cn-shenzhen.aliyuncs.com^
||advertising.yandex.ru^
||advertising.apple.com^
||advertising.yahoo.com^
||na61-na62.wagbridge.advertisement.tanx.com^
||ads.pinterest.com^
||ads-api.tiktok.com^
||partnerads-test.ysm.yahoo.net^
||partnerads.ysm.yahoo.com^
||adsbdfs.heytapimage.com^
||s364-ad-canl5.nbjz.db9w.com^
||ads3.fingersoft.net^
||ads-sg.tiktok.com^
||dm.kantsuu.com^
||dm.video.weibocdn.com^
||dm.wo.com.cn^
||adserving-oss.bangdao-tech.com^
||v6-novelapp-nxyd.fqnovelvod.com^
||ad.bczcdn.com^
||miav-cse.avlyun.com^
||a0.app.xiaomi.com^
||miui-fxcse.avlyun.com^
||ads5-normal-lq.zijieapi.com.c.dsa.cdnbuild.net^
||adsdk.state.duoku.com^
||ads5-normal-lf.zijieapi.com.skyworth^
||ads3-normal-lf.zijieapi.com.skyworth^
||ad.oceanengine.com.w.cdngslb.com^
||ad.oceanengine.com.queniukw.com^
||ad.k98y.cn^
||catalog.gamepass.com^
||ads.api.lerist.cc^
||ads.chinaums.com^
||ad-monitor.sh9130.com^
||ads.ysepay.com^
||imp.ads.rgyun.com^
||c.ads.rgyun.com^
||ads.adfox.ru^

#浅笑
#日志上传和dns自查询
||trtc-sdk-log-
||kit-device-log-
||logagent-rum-
||nsp-logservice
||wxtracelogprd-
||upweb-app-log-
||aedns.weixin.qq.com^
||httpdns.push.heytapmobi.com^
||sdk.open.talk.gepush.com^
||log.mmstat.com^
||udns.weixin.qq.com^
||dns.weixin.qq.com^
||ocloud-httpdns-cn.heytapmobi.com^
#QQ音乐广告
||imtmp.net^
#一些广告
||mkt-advertisement.tuhu.cn^$important
||app-advertise.zhihuishu.com^$important
! 360
||union.360.cn^
! Amap | 高德
||cgicol.amap.com^
! Advertising Alliance | 广告联盟
||adsmogo.com^
||beizi.biz^
! Avlyun | 安天
||log.avlyun.com^
! Baidu | 百度
! Boss Pin | boss直聘
||logapi-and.zhipin.com^
||logapi-ios.zhipin.com^
! Bing | 必应
||bat.r.msn.com^
||advertiseonbing.azureedge.net^
! Bytedance | 字节统计&广告
||*-ad-sign.byteimg.com^
||ads*-normal*.zijieapi.com^
||log*-misc-lq.amemv.com^
||log*-normal-lq.toutiaoapi.com^
||vcl-brain.snssdk.com^
||*-applog.fqnovel.com^
! Bwton | 八维通
||ad.bwton.com^
||dlogs.bwton.com^
! CaiYun | 彩云
||ad.caiyunapp.com^
||ads-api-o.api.leiniao.com^
! Dongchedi | 懂车帝
||sensors-log.dongqiudi.com^
! Google | 谷歌
||admob.com^
||ads.google.cn^
||adsense.com^
||adsensecustomsearchads.com^
||adsenseformobileapps.com^
||adservice.google.cn^
||advertisercommunity.com^
||advertiserscommunity.com^
||adwords-community.com^
||adwords.com^
||adwordsexpress.com^
||clickserver.googleads.com^
||crashlyticsreports-pa.googleapis.com^
||device-provisioning.googleapis.com^
||firebasedynamiclinks.googleapis.com^
||firebaseinstallations.googleapis.com^
||firebaseremoteconfig.googleapis.com^
||googleadapis.com^
||googleanalytics.com^
||googletraveladservices.com^
||urchin.com^
! Huxiu | 虎嗅
||ad-sdk.huxiu.com^
||api-ad-product.huxiu.com^
||log-api-mn.huxiu.com^
||log-api.huxiu.com^
! Huya | 虎牙
||liveweb*.msstatic.com^
! JD | 京东
||ads.union.jd.com^
||log.jd.com^
! Kiwi | Kiwi 浏览器
||logos.kiwibrowser.com^
! Kuaishou | 快手广告
||*-ad.a.yximgs.com^
||e.kuaishou.cn^
||ulogjs.gifshow.com^
||volceapplog.com^
||w*.*skwai.com^
||ad.partner.gifshow.com^
! Kugou | 酷狗音乐
||ads.*.kugou.com^
||adservice.kugou.com^
||adserviceretry.kugou.com^
||adsfilebssdlbig.*.kugou.com^
||collect.kugou.com^
||gatecollect.kugou.com^
||kgipadstat.kugou.com^
||kgipadstatbak.kugou.com^
||logtj.kugou.com^
||logwebs.kugou.com^
||mobilelog.kugou.com^
||nbcollect.kugou.com^
||nbcollectretry.kugou.com^
||pcstat.kugou.com^
||pcstatbak.kugou.com^
||rtwebcollects.kugou.com^
||stat.kugou.com^
||tracker.kugou.com^
||trackercdnbj.kugou.com^
||webcollects.kugou.com^
! Meituan | 美团
||adgame.waimai.meituan.com^
||analytics.meituan.net^
||data-sdk-uuid-log.d.meituan.net^
||data-sdk-uuid-report.dreport.meituan.net^
! Migu | 咪咕
||ad.cmvideo.cn^
||report.migufun.com^
||app.log.nf.migu.cn^
! Mihuyo | 米哈游
||ad-log-upload-os.hoyoverse.com^
||hkrpg-log-upload-os.hoyoverse.com^
||log-upload.mihoyo.com^
||log-upload-os.hoyoverse.com^
! Netease | 网易
||ads.music.126.net^
||clientlog.music.163.com^
||clientlog3.music.163.com^
||analytics.126.com^
! Qiumibao | 球迷宝
||stats.qiumibao.com^
||webstat.qiumibao.com^
! QTFM | 蜻蜓FM
||adlog.qingting.fm^
||ad-cdn.qtfm.cn^
||api-zhibo.qtfm.cn^
||upload-up.qtfm.cn^
! Potplay
! Skyworth TV | 创维电视
||gzdata.com.cn^
! Sohu | 搜狐
||ads.sohu.com^
! Tencent | 腾讯广告 & 优量汇
||hiaiabc.com^
||oth.eve.mdt.qq.com^
||oth.eve.qq.com^
||wxsnsdy.wxs.qq.com^
||wxsnsdythumb.wxs.qq.com^
! UC&Quark | UC浏览器 & 夸克
||adtrack.quark.cn^
||adtrack.uc.cn^
||applog-perf.uc.cn^
||track.lc.quark.cn^
! Unknown | 未知
||sv.mnyh.fun^
||loggate.moxigame.cn^
||p2cdn.com^
||wslog.chinanetcenter.com^
! Umeng | 友盟
||ulog*.*^
! XiaoMi | 小米
||ad.mi.com^
||ad1.xiaomi.com^
!Amazon ADS
||affiliationjs.s3.amazonaws.com^
||amazonaax.com^
||advertising.twitter.com^
!海信TV
||api.hismarttv.com^
||api-gps.hismarttv.com^
||api-vidaaasst.hismarttv.com^
||unified-ter.hismarttv.com^
||unified-exc.hismarttv.com^
||api.higame.hismarttv.com^
||api-unisearch.hismarttv.com^
||unified-new-exc.hismarttv.com^
||ad-download.hismarttv.com^
||ad-imp.hismarttv.com^
||upgrade-launcher.hismarttv.com^
||ad-cmp.hismarttv.com^
||api-shoppingguider.hismarttv.com^
||upgrade-update.hismarttv.com^
||upgrade-adservice.hismarttv.com^
||plugin-sync-upgrade-juui.hismarttv.com^
||download-juui-plugin.hismarttv.com^
||download-upgrade.hismarttv.com^
||cdn-plugin-sync-upgrade-juui.hismarttv.com^
||v2-api-channel-launcher.hismarttv.com^
||recommender-launcher.hismarttv.com^
||upgrade-backup.hismarttv.com^
||upgrade-juui.hismarttv.com^
||detect.hismarttv.com^
||api.us.hismarttv.com^
||api.euro.hismarttv.com^
||api.globalphone.hismarttv.com^
||api.chcatv.hismarttv.com^
||api.eu.hismarttv.com^
||api.sa.hismarttv.com^
!京东
||bdsp.x.jd.com^
||c.fa.jd.com^
||ccc.x.jd.com^
||jd-mail.co.uk^
||jd.btmeifeng.cn^
||jd.com.pesbbw.cn^
||jd.jxmzyg.com^
||jd.revolvermaps.com^
||jd.sundxs.com^
||jd.wxnmvwb.cn^
||jd.zxsmxt.com^
||kepler.jd.com^
||m.jd.watbc.top^
||m.jd.watbe.top^
||u.x.jd.com^
||union.m.jd.com^
||wl.jd.com^
||wn.x.jd.com^
||www.jd-mail.co.uk^
||zt.jd.com^
!腾讯的广点通(优量汇)和字节跳动的穿山甲广告
||access*.tpns.tencent.com^
||access.pangolin-sdk-toutiao-*.com^
||mssdk-bu.snssdk.com^
||s*-fe-scm.pglstatp-toutiao.com^
||s*a.pstatp.com^
||log-api.pangolin-sdk-toutiao-*.com^
||access.toggle.qq.com^
!头条
||access.pangolin-sdk-toutiao-b.com^
||adshare.toutiao.com^
||p1-be-endcard.pglstatp-toutiao.com^
||s.toutiao.com^
||s3-fe-scm.pglstatp-toutiao.com^
||sf1-be-pack.pglstatp-toutiao.com^
||sf1-fe-pack.pglstatp-toutiao.com^
||sf1-fe-tos.pglstatp-toutiao.com^
||sf6-fe-pack.pglstatp-toutiao.com^
||sfl-fe-tos.pglstatp-toutiao.com^
||toutiao.social^
||v1-be-pack.pglstatp-toutiao.com^
||v1-fe-pack.pglstatp-toutiao.com^
||v3-fe-pack.pglstatp-toutiao.com^
||v6-fe-pack.pglstatp-toutiao.com^
||zhanzhang.toutiao.com^
!字节
||analytics.snssdk.com^
||ib.snssdk.com.edgekey.net^
||isub.snssdk.com^
||isub.snssdk.com.bytedns.net^
||it.snssdk.com.edgekey.net^
||iu.snssdk.com.edgekey.net^
||lianmengapi.snssdk.com^
||log.snssdk.com.bytedns.net^
||open.snssdk.com.bytedns.net^
||smr.snssdk.com^
||stream.snssdk.com^
||tnc3-bjlgy.snssdk.^
||vcs.snssdk.com^
||verify.snssdk.com^
!腾讯
||3gsoftfile.tc.qq.com^
||3gsoftfile.tcdn.qq.com^
||ac.o2.qq.com^
||ad.weixin.qq.com^
||agent.sj.qq.com^
||ahf.bugly.qq.com^
||aid.video.qq.com^
||api.bugly.qq.com^
||appicsh.qq.com^
||appstore.qzone.qq.com^
||aq.qq.servirce.com^
||b269.photo.store.qq.com^
||badjs.qq.com^
||boss.qzone.qq.com^
||c.gdt.qq.com^
||c.gj.qq.com^
||c.pc.qq.com^
||c.ssp.qq.com^
||c2.gdt.qq.com^
||caclick.qq.com^
||canvas.gdt.qq.com^
||cas.bugly.qq.com^
||cdn.read.html5.qq.com^
||cgi.pub.qq.com^
||cgi.qianbao.qq.com^
||cm.e.qq.com^
||commdata6.v.qq.com^
||community.xw.qq.com^
||cookie-law-enforcement-qq.xyz^
||cooperation.html5.qq.com^
||cp.discuz.qq.com^
||crash.browser.qq.com^
||d.gdt.qq.com^
||dl_dir.qq.com^
||dl_dir2.qq.com^
||dldir2.qq.com^
||dldir3.qq.com^
||dldir5.qq.com^
||dlied6.qq.com^
||dmtrack.buy.qq.com^
||dp3.qq.comqq^
||gouwu.qq.com^
||guanjia.qq.com^
||huatuocode.huatuo.qq.com^
||huskieaccess.bugly.qq.com^
||i-game.book.qq.com^
||i.gdt.qq.com^
||img1.sj.qq.com^
||info.gdt.qq.com^
||infotrack.gdt.qq.com^
||jrlt.beacon.qq.com^
||jsapi.qq.com^
||jsqmt.qq.c^
||k.ssp.qq.com^
||kr59779-qq.com^
||log1wtlogin.qq.com^
||m-game.book.qq.com^
||m.bugly.qq.com^
||m.gdt.qq.com^
||m.l.qq.com^
||masterconn.qq.com^
||mazu.3g.qq.com^
||mig.str.mdt.qq.com^
||mini2015.qq.com^
||minisite2012.qq.com^
||mobwin.app.qq.com^
||moviets.tc.qq.com^
||mqqadr.showreader.qq.com^
||msm.qq.com^
||mtt.eve.mdt.qq.com^
||mw.app.qq.com^
||n.ssp.qq.com^
||oimsgad.qq.com^
||omgmta.play.ott.video.qq.com^
||op.ssp.qq.com^
||oth.update.mdt.qq.com^
||p.mb.qq.com^
||p.ssp.qq.com^
||pacaio.match.qq.com^
||pagespeed.report.qq.com^
||pic640.weishi.qq.com^
||pnewsapp.tc.qq.com^
||prom.b.qq.com^
||ps.browser.qq.com^
||ptlogin2.bugly.qq.com^
||q.i.gdt.qq.com^
||qautodl.qq.com^
||qos.report.qq.com^
||qq.5glyqw.com^
||qq.85180405062.top^
||qq.com.5q69n.cn^
||qq.irs01.com^
||qq.kuaipai666.cn^
||qq.liuzishen.com^
||qq.m.cn.miaozhen.com^
||qq.sakuraquant.com^
||qq.shu008.com^
||qq.vvx.highter.top^
||qq.wrating.com^
||qqlogo.qq.com^
||qzs.qq.com^
||r.cnews.qq.com^
||r.qq-hls.xyz^
||rm.gdt.qq.com^
||s.gdt.qq.com^
||s.isdspeed.qq.com^
||s.pcapps.qq.com^
||s.pcmgr.qq.com^
||sasdk.3g.qq.com^
||sdksp6.video.qq.com^
||show-msgch.qq.com^
||sqsh.3g.qq.com^
||stat.gamedl.qq.com^
||stdl.qq.com^
||sync.3g.qq.com^
||ten.sngapm.qq.com^
||upload_data.qq.com^
||v6ii.gdt.qq.com^
||vhotlxp.video.qq.com^
||video.mpush.qq.com^
||video.wap.mpush.qq.com^
||vshi.tc.qq.com^
||w.cnews.qq.com^
||weblog.html5.qq.com^
||weixin.qq.hellocdn.top^
||x.l.qq.com^
||xc.gdt.qq.com^
||xj.gdt.qq.com^
||yeah.qq.com^
||zixuncooperation.html5.qq.com^
!微软遥测
||wns.notify.windows.com.akadns.net^
||vsgallery.com^
||watson.ppe.telemetry.microsoft.com^
||watson.telemetry.microsoft.com^
||urs.microsoft.com.nsatc.net^
||us-v10.events.data.microsoft.com^
||settings-win.data.microsoft.com^
||v10.events.data.microsoft.com^
||v20.events.data.microsoft.com^
||us.vortex-win.data.microsoft.com^
||cn.vortex-win.data.microsoft.com^
||eu.vortex-win.data.microsoft.com^
||alpha.telemetry.microsoft.com^
||oca.telemetry.microsoft.com^
||ceuswatcab01.blob.core.windows.net^
||ceuswatcab02.blob.core.windows.net^
||eaus2watcab01.blob.core.windows.net^
||eaus2watcab02.blob.core.windows.net^
||weus2watcab01.blob.core.windows.net^
||weus2watcab02.blob.core.windows.net^
||dc.services.visualstudio.com^
||v10c.events.data.microsoft.com^
||oca.microsoft.com^
||kmwatsonc.telemetry.microsoft.com^
#小米
||tjqonline.cn^
||ad.xiaomi.com^
||ad.intl.xiaomi.com^
||tracking.miui.com^
||mistat.xiaomi.com^
||stat.xiaomi.com^
##推送全家桶
||getui.com^
||umeng.com^
||umengcloud.com^
||gepush.com^
||jpush.cn^
||snssdk.com^
||jpush-ipv6.cn^
||adiu.amap.com^
##厂商推送
||api-push.meizu.com^
||api-push.in.meizu.com^
||norma-external-collect.meizu.com^
||resolver.msg.xiaomi.net^
||resolver.msg.global.xiaomi.net^
||register.xmpush.global.xiaomi.com^
||idmb.register.xmpush.global.xiaomi.com^
||stp.vivo.com.cn^
||p.vivo.com.cn^
||data-drcn.push.dbankcloud.com^
||data-dre.push.dbankcloud.com^
||data-drru.push.dbankcloud.com^
||metrics-dra.dt.hicloud.com^
||metrics2.data.hicloud.com^
||metrics5.data.hicloud.com^
||metrics5.dt.dbankcloud.ru^
##通用规则
||apps.bytesfield-b.com^
||oceanengine.com^
||amcn.bytedance.com^
||api.megvii.com^
||mmstat.com^
||*.ads.huawei.com^
||*.ads.huawei.com.au^
##开放平台
||open.douyin.com^
||open-client.douyin.com^
||opencloud.wostore.cn^
||bytedanceapi.com^
##Appshare
||api.ads66.com^
||tradplusad.com^
||api.wqycq.com^
##Soul
||aq-ad-h5-fe.c.t.soulapp-inc.cn^
||ad-r-t.soulapp-inc.cn^
||ad-reward.soulapp.cn^
||ad-ssp-engine-qa-ct.soulapp-inc.cn^
||qa-ad-admin.soulapp-inc.cn^
||qa-ad-audit-webapp.soulapp-inc.cn^
||qa-ad-gateway-ct.soulapp-inc.cn^
||asr-server.soulapp.cn^
||datacollector-sea.soulapp.cn^
||image.cnamedomain.com^
||api-ucc.soulapp.cn^
||vegamemon.volces.com^
||pre-app.soulapp-inc.cn^
||ad-h5-station-cdn.soulapp.cn^
||ad-h5-cdn.soulapp.cn^
##腾讯乘车码小程序广告
||ccmsupport-sz.tenpay.com^
##翡翠影视
||guanggao-prod.cn-shanghai.log.aliyuncs.com^
||js.a.kspkg.com^
||h35.ynodd.cn^
||etn.076lvo.xyz^
||errnotice.oss-cn-shenzhen.aliyuncs.com^
||stun.syncthing.net^
||tvl.076lvo.xyz^
||lenc.fpsgr.com^
||yun.hljk.wang^
||sta.hljk.wang^
||h.wymwyma.cn^
||errdom.oss-cn-heyuan.aliyuncs.com^
##vivo系列
||zhan.vivo.com.cn^
||zhan-test.vivo.com.cn^
||h5.vivo.com.cn^
||zhan-pre.vivo.com.cn^
||brandadsstatic.vivo.com.cn^
||adxstatic.vivo.com.cn^
||browser.vivo.com.cn^
||notify.app.donotpopup.dialog.but.setinsecureicon.com^
||browserbook.vivo.com.cn^
||kernelstatic.vivo.com.cn^
||gaia-mix-prd.vivo.com.cn^
||mad.ireader.com^
||updatepush.appstore.vivo.com.cn^
||faq.vivo.com.cn^
##百度输入法
||r6.mo.baidu.com^
||himg.bdimg.com^
||ossapi.baidu.com^
||res.mi.baidu.com^
##搜狗输入法
||cdn.yyb.gtimg.com^
||ime-store-cdn.gtimg.com^
||indivi-cdn-v6.shouji.sogou.com^
||cms.myapp.com^
||indivdict.gtimg.com^
##谷歌广告
||adservice.google.com^
||ads.google.com^
||doubleclick.net^
||jnn-pa.googleapis.com^
||googlesyndication.com^
##当贝广告SDK
||eyungamesw.tymcdn.com^
||eyungameapi.tymcdn.com^
||eyungamesdk.tymcdn.com^
||eyunossdk.tymcdn.com^
||eyunosapi.tymcdn.com^
||eyunossw.tymcdn.com^
||esdk.tymcdn.com^
||eapi.tymcdn.com^
||esw.tymcdn.com^
||etest.dangcdn.com^
||esmapi.dangbei.net^
##高德地图
||cn.register.xmpush.xiaomi.com^
||qchannel03.cn^
||logs.amap.com^
||maps.testing.amap.com^
||page.amap.com^
||cache.gaode.com^

##飞鸟听书
||lf3-ad-union-sdk.pglstatp-toutiao.com^
||hw-ot-ad.a.yximgs.com^
||v2-ad.video.yximgs.com^
||zxcfgilkjouow.xima.run^
||wfsh.026o.cn^
||apk-lb-json.fodexin.com^
||api.liumingye.cn^
##喜马拉雅FM
||cdn-api-verify.mob.com^
||api-fc.dutils.com^
||xuid-server.ximalaya.com^
||award.xmcdn.com^
||adse.ximalaya.com^
||api.verify.mob.com^
||mermaid.ximalaya.com^
||appi.qijizuopin.com^
||pull.ximalaya.com^
||xdcs-collector.ximalaya.com^
||qnqcdn.net^
||joinchitchat.com^
##乐播
||adeng.lebo.cn^
#番茄免费小说
||ec*-core-lq.ecombdapi.com^
||ecom*-normal-lq.ecombdapi.com^
||webcast*-open-lq.douyin.com^
||*.qc.bsccdn.net^
||log0-applog-lq.fqnovel.com^
||p*-passport.byteacctimg.com^
||rtlog*-applog-lq.fqnovel.com^
||sf*-pitaya-tos.pstatp.com^
||mon*-misc-*.fqnovel.com^
||api.fanqiesdk.com^
||praisewindow.ugsdk.cn^
||m.toutiao13.com^
||api.fqnovel.com^
||zlink.ugsdk.cn^
||clue.oceanengine.com^
||vemarsdev.com^
||qc.bsccdn.net^
||dailygn.com^
||ohayoo.cn^
##书旗小说
||val.atm.youku.com^
||ad-test6.sm.cn^
||site.uc.cn^
||site.u-mob.cn^
||terms.alicdn.com^
||oneapi.alibaba-inc.com^
||adn.insight.ucweb.com^
||sdkupgrade.insight.ucweb.com^
||log.yolinkmob.com^
||adn.yolinkmob.com^
##七猫免费小说
||api.jdapi.com^
||ad.wtzw.com^
||qm-ab.wtzw.com^
||cgcr.wtzw.com^
||cdn-new-ad.wtzw.com^
||*-ad.wtzw.com^
||castatic.fengkongcloud.com^
||a-qmad.qm989.com^
||t-qmad.qimao.com^
||static.yximgs.com^
||ssp.maplehaze.cn^
||update.wtzw.com^
||tracelog-debug.aiclk.com^
||manual.sensorsdata.cn^
##微信
||ad.wx.com^
##网易云音乐
||iadmatapk.nosdn.127.net^
||iadmusicmatvideo.music.126.net^
||lf3-sf-be-pack-sign.pglstatp-toutiao.com^
##西瓜视频
||p3.bdxiguaimg.com^
||ad.byted.org^
||6osurvos.fn.bytedance.net^
||ad-experience.bytedance.com^
||sf1-dycdn-tos.pstatp.com^
||sf6-cdn-tos.bdxiguastatic.com^
||microapp.bytedance.com^
||tmaservice.developer.toutiao.com^
||lf3-static.bytednsdoc.com^
||developer.toutiao.com^
||sf6-cdn-tos.toutiaostatic.com^
||bdxiguaimg.com^
##腾讯地图
||pms.mb.qq.com^
||cc.map.qq.com^
||apollo.map.qq.com^
||confinfo.map.qq.com^
||corssdk.map.qq.com^
##云闪付
||analytics.95516.com^
||tongzhi.cup.com.cn^
##朴朴买菜
||sdk.verification.jiguang.cn^
||smartop-sdkapi.jiguang.cn^
||license.vod2.myqcloud.com^
||bwy1.pupuapi.com^
||push.pupuapi.com^
##小米视频
||sdkconfig.ad.intl.xiaomi.com^
||passport.kuaishou.com^
||js-ad.a.yximgs.com^
||file.market.xiaomi.com^
##快手
||d16-ad.kwai.net^
||v16-ad.kwai.net^
||p4-live.a.yximgs.com^
||push.ksapisrv.com^
||kuaishou-mipdx.cn.miaozhen.com^
||ppg.viviv.com^
||push.gifshow.com^
||p1.adkwai.com^
##今日头条
||searchpstatp.com^
||lf-wkrs.wkbrowser.com^
||sf3-cdn-tos.toutiaostatic.com^
||databyterangers.com.cn^
||dycloud.volces.com^
||lf3-developer.bytemastatic.com^
||activity-ag.awemeughun.com^
||p3.toutiaoimg.com^
||p3-static-img.toutiaoimg.com^
||sf1-hscdn-tos.pstatp.com^
||tosv.boe.byted.org^
##盒马
||mini-app-packages-cdn.taobao.com^
||hybrid.miniapp.taobao.com^
##QQ音乐
||adtest.tencentmusic.com^
||symphony-1253690380.cos.ap-guangzhou.myqcloud.com^
||dlied5sdk.myapp.com^
||qzonestyle.gtimg.cn^
||ttc.gdt.qq.com^
||fv.gdt.qq.com^
||h5.gdt.qq.com^
||privacy.qq.com^
||d3g.qq.com^
||mdc.html5.qq.com^
||httpdns.kg.qq.com^
||ssp.tencentmusic.com^
||cn.register.xmpush.xiaomi.com
##知乎
||meishesdk.com^
||g-zt.kwai-pro.com^
||vod.streamlakeapi.com^
||report.csslcloud.net^
||eva.csslcloud.net^
||view.csslcloud.net^
||zeus.csslcloud.net^
||image.csslcloud.net^
||vdn1.vzuu.com^
||amadeus--box-10909--www-zhihu-com.zpres.zhihu.com^
||ma.pupumall.com^
##百度云盘
||devicemgr.lebo.cn^
||ida.webank.com^
||alstest.baidu.com^
##追书神器
||api01pbmp.zhuishushenqi.com^
||api02u58f.zhuishushenqi.com^
||endpoint.zhuishushenqi.com^
##酷喵TV
||yk-ssp-ad.cp12.wasu.tv^
||valfatm.cp12.wasu.tv^
||valf.atm.cp31.ott.cibntv.net^
||adx.op.cp18.ott.cibntv.net^
##飞飞视频
||jk.c.sdk.kwad.com^
||log.8zhuayu.cc^
||imp.voiceads.cn^
||msdk.voiceads.cn^
##小红书
||ad.xiaohongshu.com^
||e.xiaohongshu.com^
||referee.xiaohongshu.com^
||fe-video-qc.xhscdn.com^
||apppush.xiaohongshu.com^
||ads*.xhscdn.com^
||pgy.xiaohongshu.com^
##QQ浏览器
||rule.tencent.com^
||diffpkg.browser.qq.com^
||news.l.qq.com^
||st.tencent-cloud.com^
||static.res.qq.com^
##得物
||*ad-tracking.dewu.com^
||d*-m.dewu.net^
||t*-m.dewu.net^
||t1-fast.dewu.net^
||t1-app.dewu.com^
||pre-m.dewu.com^
||pre-app.dewu.com^
||app-log.dewu.com^
##腾讯视频TV版
||aiseet.atianqi.com^
||amsweb-cdn-gz-1258344696.file.myqcloud.com^
||xsgdt.play.*^
||xsgdt.play.*.*^
||cwebapi.start.qq.com^
||testcloud.tgpa.qq.com^
||creport.start.qq.com^
||test.tv.video.qq.com^
||htest.tdm.qq.com^
||*yst.aisee.tv^
||v.streaming.qq.com^
||apd-ugcvlive.apdcdn.tc.qq.com^
||apd-vodp2pnat.teg.tencent-cloud.net^
||vcover-vt-pic.puui.qpic.cn^
||putv.qpic.cn^
||vmat.gtimg.com^
||ugd.gtimg.com^
||ltssjy.qq.com^
||ltsbsy.qq.com^
||ltshwy.gtimg.com^
||vpic-cover.puui.qpic.cn^
||vcover-hz-pic.puui.qpic.cn^
##奇异果TV
||serv.vip.ptqy.gitv.tv^
||api.vip.ptqy.gitv.tv^
||data.video.ptqy.gitv.tv^
||pic0.ptqy.gitv.tv^
||static.ptqy.gitv.tv^
||msg.ptqy.gitv.tv^
||upgrade-api.test.qiyi.qae^
||ota.ptqy.gitv.tv^
##BIUBIU加速器
||fy.1sapp.com^
||ucc-config-dev.alibaba.net^
||ucc-log-dev.alibaba.net^
||usertrack.alibaba-inc.com^
||trade.taobao.com^
||usr-api.1sapp.com^
##泊链联盟
||advimage.bolink.club^
##雷鸟
||ads*.api.leiniao.com^
##7723游戏盒
||adsense.7723.com^
#安逸花
||vayh.msxf.com^$important
||anyihua.msxf.com^$important
||msxf.com^$important

#8680
||analyticsengine.s3.amazonaws.com^
||advertising-api-eu.amazon.com^
||analytics.s3.amazonaws.com^
!Google Analytics
||click.googleanalytics.com^
!Yahoo
||udc.yahoo.com^
||udcm.yahoo.com^
!Yandex
||metrika.yandex.ru^
!Realme
||iot-eu-logser.realme.com^
||iot-logser.realme.com^
||bdapi-ads.realmemobile.com^
||bdapi-in-ads.realmemobile.com^
!Oppo
!Huawei
||grs.hicloud.com^
!Apple
!Social Trackers
||ads-dev.pinterest.com^
||widgets.pinterest.com^
||api-dynhost.hismarttv.com^
||api-cloudfalcon.hismarttv.com^
||ads-union.jd.com^
||blackhole.m.jd.com^
||c-nfa.jd.com^
||cc.m.jd.com^
||cm.jd.com^
||dgstatic.jd.com^
||du.jd.com^
||firevent.jd.com^
||gia.jd.com^
||im-x.jd.com^
||img-x.jd.com^
||jcm.jd.com^
||jd.c-ptsp.com.cn^
||jrad.jd.com^
||jrclick.jd.com^
||jzt.jd.com^
||knicks.jd.com^
||mars.jd.com^
||mercury.jd.com^
||orbit.jd.com^
||pic.jd-bbs.com^
||policy.jd.com^
||stat.m.jd.com^
||u-x.jd.com^
||x.jd.com^
!酷安"提到的好物"
||coolapk.com/v6/page/dataList?$replace=/extra_entities//
||coolapk.com/v6/feed/detail?$replace=/extra_entities//
||coolapk.com/v6/main/indexV?$replace=/extra_entities//
||coolapk.com/v6/feed/detail?$replace=/extra_title//
||coolapk.com/v6/feed/detail?$replace=/include_goods//
!去除"什么值得买"
||coolapk.com/v6/main/indexV8?$replace=/\{"entityType":"card"\,"entityTemplate":"listCard".*?\}\,\{"id/{"id/
!去除热搜
||coolapk.com/v6/main/init?$replace=/\{"data":\[\{"entityType":"card"\,"entityTemplate":"textCard"\,"title":"\\u70ed\\u95e8\\u641c\\u7d22".*?\}\,\{"entityType":"card"\,"entityTemplate":"configCard"/\{"data":[\{"entityType":"card"\,"entityTemplate":"configCard"/
||coolapk.com/v6/search?type=hotSearch$replace=/\{"data":\[.*\]/{"data":[]/
!去除随机应用推荐
||coolapk.com/v6/main/indexV8?$replace=/\,\{.*?"entityType": "card"\,"entityTemplate":"apkImageCard".*?\}\,\{"id"/,{"id"/
!去除评论区下某广告
||coolapk.com/v6/feed/detail?$replace=/detailSponsorCard//
||ug.snssdk.com^
||extlog.snssdk.com^
||bds.snssdk.com^
||in-addr.arpa^
!快手AD
!抖音
||d.toutiao.com^
||dm-hl.toutiao.com^
||dsp.toutiao.com^
||nativeapp.toutiao.com^
||novel.pangolin-sdk-toutiao.com^
||partner.toutiao.com^
||toutiao-frontier.snssdk.com^
||toutiao.2haha.com^
||toutiao.jxnews.com.cn^
||toutiao.xn--fiqs8s^
||bds.snssdk.com^
||extlog.snssdk.com^
||gecko-hl.snssdk.com^
||gecko-lq.snssdk.com^
||haohuo.snssdk.com^
||ic.snssdk.com^
||log-hl.snssdk.com^
||log.snssdk.com^
||mcs.snssdk.com^
||mercury-sdk.snssdk.com^
||mon.snssdk.com^
||sdfp.snssdk.com^
||tbm.snssdk.com^
||temai.snssdk.com^
||tnc3-bjlgy.snssdk.com^
||toblog.snssdk.com^
||toutiao-frontier.snssdk.com^
||ug.snssdk.com^
||xlog.snssdk.com^
||2052.flash2-http.qq.com^
||a.ac.qq.com^
||a.ssl.msdk.qq.com^
||act.qq.com^
||activeqq.3g.qq.com^
||ad.qq.com^
||ad.qun.qq.com^
||adfilter.imtt.qq.com^
||adping.qq.com^
||adpm.app.qq.com^
||adrdir.qq.com^
||adsclick.qq.com^
||adsense.html5.qq.com^
||adsfile.qq.com^
||adsgroup.qq.com^
||adshmct.qq.com^
||adshmmsg.qq.com^
||adslvfile.qq.com^
||adslvseed.qq.com^
||adsmind.apdcdn.tc.qq.com^
||adsmind.tc.qq.com^
||adsolution.imtt.qq.com^
||adsqqclick.qq.com^
||adsrich.qq.com^
||adss.video.qq.com^
||adstextview.qq.com^
||adsview.qq.com^
||adsview2.qq.com^
||adv.app.qq.com^
||adver.qq.com^
||ag.qq.com^
||agstat.html5.qq.com^
||api.youtu.qq.com^
||appchannel.html5.qq.com^
||applog.reader.qq.com^
||as.weixin.qq.com^
||beacon.qq.com^
||bkcommdata.v.qq.com^
||bksoup.v.qq.com^
||bs.l.qq.com^
||bsrv.qq.com^
||btrace.video.qq.com^
||bugreportv2.qq.com^
||buluo.qq.com^
||c2.l.qq.com^
||cb.l.qq.com^
||client.show.qq.com^
||cm.l.qq.com^
||commdata.v.qq.com^
||data.qq.com^
||defaultts.tc.qq.com^
||detect.mb.qq.com^
||di.ssl.msdk.qq.com^
||dir.minigame.qq.com^
||download.sj.qq.com^
||dp3.qq.com^
||etg.qq.com^
||event.toggle.qq.com^
||eventlog.beacon.qq.com^
||fm.qzone.qq.com^
||fodder.qq.com^
||fodder.tc.qq.com^
||fusion.qq.com^
||fw.qq.com^
||game.html5.qq.com^
||gdt.qq.com^
||growthpic.weishi.qq.com^
||hd2.3g.qq.com^
||hm.l.qq.com^
||huatuo.qq.com^
||iask.qq.com^
||if.mingxing.qq.com^
||imc.l.qq.com^
||img.ssl.msdk.qq.com^
||info.3g.qq.com^
||isdspeed.qq.com^
||isee.weishi.qq.com^
!||iwx.mail.qq.com^
||j.wit.qq.com^
||jingjia.qq.com^
||jpush.html5.qq.com^
||jqmt.qq.com^
||jsapi.html5.qq.com^
||jsqmt.qq.com^
||l.qq.com^
||l2.l.qq.com^
||lb.l.qq.com^
||life.html5.qq.com^
||livec.l.qq.com^
||livem.l.qq.com^
||livep.l.ott.video.qq.com^
||lives.l.ott.video.qq.com^
||lives.l.qq.com^
||livew.l.qq.com^
||lmbsy.qq.com^
||log6.reader.qq.com^
||ls.l.qq.com^
||mapp.qzone.qq.com^
||mark.l.qq.com^
||market.m.qq.com^
||mcgi.v.qq.com^
||mdevstat.qqlive.qq.com^
||mdt.qq.com^
||misc.wcd.qq.com^
||monitor.qq.com^
||mqqad.cs0309.html5.qq.com^
||mqqad.html5.qq.com^
||mqqadr.reader.qq.com^
||msdk.qq.com^
||mta.qq.com^
||newlog.reader.qq.com^
||news-l.play.ott.video.qq.com^
||news.mpush.qq.com^
||novelsns.html5.qq.com^
||omgmta1.qq.com^
||openapi.guanjia.qq.com^
||openmsf.3g.qq.com^
||p.buluo.qq.com^
||p.store.qq.com^
||p2.l.qq.com^
||p3.l.qq.com^
||pcbrowser.dd.qq.com^
||pinghot.qq.com^
||pingmid.qq.com^
||pingtas.qq.com^
||push.pgl.qq.com^
||pvstat.html5.qq.com^
||qbreport.html5.qq.com^
||qq.8368661.com^
||qq.guansenff.cn^
||qq.hixili.top^
||qqshow2-item.qq.com^
||qss-client.qq.com^
||qzpb.qq.com^
||rcgi.video.qq.com^
||reader.sh.vip.qq.com^
||recmd.html5.qq.com^
||report.cms.qq.com^
||report.vip.qq.com^
||rh.qq.com^
||rich.qq.com^
||rlog.video.qq.com^
||rqd.qq.com^
||rs1.qq.com^
||rs2.qq.com^
||sdkconfig.video.qq.com^
||sdksp.video.qq.com^
||sec.video.qq.com^
||setting.snswin.qq.com^
||showwxml.qq.com^
||sngapm.qq.com^
||sngmta.qq.com^
||soft.tbs.imtt.qq.com^
||soup.v.qq.com^
||ssp.qq.com^
||statistic.qzone.qq.com^
||strategy.beacon.qq.com^
||szlong.weixin.qq.com^
||t.l.qq.com^
||t.sj.qq.com^
||ta.qq.com^
||taobao.qq.com^
||tdc.qq.com^
||tj.b.qq.com^
||tj.video.qq.com^
||tpush.html5.qq.com^
||trace.qq.com^
||u.l.qq.com^
||uc.qq.uuaoz.com^
||union.discuz.qq.com^
||updatecenter.qq.com^
||uploadlog.p2p.qq.com^
||user1.game.qq.com^
||uu.qq.com^
||variety.tc.qq.com^
||vd.l.qq.com^
||video.dispatch.tc.qq.com^
||video.ureport.push.qq.com^
||vlive.qqvideo.tc.qq.com^
||vmindhls.tc.qq.com^
||vp.html5.qq.com^
||vpic.video.qq.com^
||w.inews.qq.com^
||w.l.qq.com^
||wap.mpush.qq.com^
||weixin.qq.huigun.top^
||wit.qq.com^
||ws.sj.qq.com^
||www.baidu.com.sogou.360.cn.qq.com.hunlaife.cn^
||wxs.qq.com^
||wxsnsad.tc.qq.com^
||wxsnsdy.tc.qq.com^
||wxsnsdy.video.qq.com^
||x.adnet.qq.com^
||xmaterial.tu.qq.com^
||zhizi.qq.com^
!虎牙直播
||business.msstatic.com^
||sf3-fe-tos.pglstatp-toutiao.com.queniuuf.com^
||xy-cdnfile1pcdn.msstatic.com^
||xy-livewebbs2pcdn.msstatic.com^
||livewebbs2pcdn.msstatic.com^
||qn-livewebbs2pcdn.msstatic.com^
||business-qnpcdn.msstatic.com^
||extsdk-msstatic.cdn.huya.com^
||*.p2p.huya.com^
||*.va.huya.com^
||dmd.metaservices.microsoft.com^
||telemetry.microsoft.com^
||telemetry.urs.microsoft.com^
||telemetry.remoteapp.windowsazure.com^
||watson.microsoft.com^
||watson.live.com^
||geo.settings-win.data.microsoft.com.akadns.net^
||db5-eap.settings-win.data.microsoft.com.akadns.net^
||db5.settings-win.data.microsoft.com.akadns.net^
||asimov-win.settings.data.microsoft.com.akadns.net^
||db5.vortex.data.microsoft.com.akadns.net^
||v10-win.vortex.data.microsoft.com.akadns.net^
||geo.vortex.data.microsoft.com.akadns.net^
||v10.vortex-win.data.microsoft.com^
||vortex-win-sandbox.data.microsoft.com^
||umwatsonc.events.data.microsoft.com^
||kmwatsonc.events.data.microsoft.com^
||umwatsonc.events.data.microsoft.com^
!哔咔漫画
||*.diwodiwo.xyz^
||push-ads-cn.heytapmobi.com^

#↓酷安春梦无痕↓
#针对天猫校园
||campus-2c-app.cn-hangzhou.log.aliyuncs.com^
||tx-data-u1.ubixioe.com^
||rcv.aiclk.com^
||cpc-service-square.aiclk.com^
||cdn.aiclk.com^
||update0.aiclk.com^
||baishan.cdn.adintl.cn^
||sdk-data.ubixioe.com^
||e-u1.ubixioe.com^
||avatar.confong.cn^
||tls-tmall-campus.dingtalk.com^
||content.confong.cn^
||tower.ubixioe.com^
||tx-cfg-u1.ubixioe.com^
#针对可可影视
||sblogic.kvod2.com^
||vcache.kvod10.com^
||vf.kkys5.com^
||vf.kkys6.com^
||vres.kkys6.com^
||vres.kkys5.com^
||res.kekedy.app^
||vres.bbpeyi.cn^
||vres.kkys7.com^
||svip.high24-playback.com^
||s6.bfzycdn.com^
||vip.ffzy-online3.com^
#针对中国移动
||jiguang.coc.10086.cn^
||apm.app.coc.10086.cn^
||third.app.coc.10086.cn^
#针对喜马拉雅
||open.ximalaya.com^
#针对咪咕视频
||ggx01.miguvideo.com^
||ggx02.miguvideo.com^
||ggic01.miguvideo.com^
||ggtagcache.cmvideo.cn^
#针对腾讯QQ
||youxi.gamecenter.qq.com^
||unicom.shuzilm.cn^
||ipv6.shuzilm.cn^
||zplan.gtimg.cn^
||s.hnzycfc.com^
||wx.hnzycfc.com^
||i.hnzycfc.com^
||uad.hnzycfc.com^
||wap.cmpassport.com^$importa
||quic.xsj.qq.com^
||tianxuan.gtimg.cn^
||photovideo-circle.photo.qq.com^
||circlevideo2.photo.qq.com^
||circlevideo3.photo.qq.com^
||bkvv.video.qq.com^
||offlinev2.gtimg.cn^
||vatplat.gtimg.cn^
||tmfmazuhttp-wangka.m.qq.com^
#针对百度
||wjz-cdn.baidu.com^
||ascdn.baidu.com^
||pcdn-tracker.baidu.com^
||puncher.dcdn.baidu.com^
||collector.dcdn.baidu.com^
||query.dcdn.baidu.com^
||gamecenter.baidu.com^
||fxgate.baidu.com^
||graph.baidu.com^
||ug.baidu.com^
||34689.recommend_list.baidu.com^
||activity.baidu.com^
||hcl.baidu.com^
||b2b.baidu.com^
||im.baidu.com^
||ecrasyn.baidu.com^
||finance.pae.baidu.com^
||ada.baidu.com^
||novelapi.baidu.com^
||fc-ccimage.baidu.com^
||bdlog.tanx.com^
||xlab.baidu.com^
||qmbd-h3.baidu.com^
||lcs.baidu.com^
||sptest.baidu.com^
||f7.baidu.com^
||qm-h3.baidu.com^
||api7.tuisong.baidu.com^
||sofire.baidu.com^
||sofire-dr.baidu.com^
||hpd.baidu.com^
||fclick.baidu.com^
||fclickv4.baidu.com^
||h2tcbox.baidu.com^
||nourl.ubs.baidu.com^
||fakeurl.virtual.baidu.com^
||finance-ws.pae.baidu.com^ant
||fc1tn.baidu.com^
||fc2tn.baidu.com^
||fc3tn.baidu.com^
||fc4tn.baidu.com^
||fc5tn.baidu.com^
||g.cn.miaozhen.com^
||ack.tuisong.baidu.com^
||aisite.wejianzhan.com^
||sjh.baidu.com^
||qianhu.wejianzhan.com^
||error.baidu.com^
#针对腾讯QQ浏览器
||r.release.qq.com^
||novelvideocdn.qq.com^
||quan.qq.com^
||qbdsp.html5.qq.com^
||tux.qq.com^
||compliance.tdos.qq.com^
||report.imtt.qq.com^
||static.qblv.qq.com^
||qqpublic.qpic.cn^
||newsc.html5.qq.com^
#针对网易云音乐
||ipv6.music.163.com^
||ipv4.music.163.com^
||wannos.127.net^
||xyp-n.kuiniuca.com^
||natdetection.onethingpcs.com^
||conf-darwin.xycdn.com^
||lbs.netease.im^
||api.iplay.ntes53.netease.com^
||factor.reg.163.com^
||link-yqsx01.netease.im^
||entry.clientlog.music.ntes53.netease.com^
||entry.apm.music.ntes53.netease.com^
||ye.dun.163yun.com^
||crash.163.com^
||link-jdsx104.netease.im^
||da.mmarket.com^
||link-sx07.netease.im^
||dr.netease.im^
||httpdns.music.163.com^
||link-sx17.netease.im^
||link-sx18.netease.im^
||dcover.music.126.net^
||sdk1xyajs.data.kuiniuca.com^||sd-gl.xycdn.com^
||entry.clientlog.music.ntes53.netease.com^
||interface3.music.163.com.163jiasu.com^
||sd-gl.xycdn.com^
||sdk1xyajs.data.kuiniuca.com^
||iadmat.nosdn.127.net^
||iadmusicmat.music.126.net^
||nstool.netease.com^
||browser.sentry-cdn.com^$important^
||*.anythinktech.com^$important^
#酷安残留广告拦截，勿删
||main.m.taobao.com^
||umdc.taobao.com^
||ugcdn.taobao.com^
||topdalao.lanzoui.com^
#↑酷安春梦无痕↑
