!-------------白名单---------------

#图床
@@||pic.imgdb.cn

#微信支付
@@||payapp.weixin.qq.com^$important

#夸克网盘
@@||pan.quark.cn^$important
@@||drive.quark.cn^$important

#夸克首页
@@||myquark.cn^$important

#小米骚扰拦截 数据库更新
@@||api.sec.miui.com^$important

#小米推送(mipush)
@@||cn.app.chat.xiaomi.net^$important

#个推
@@||sdk.open.talk.gepush.com^$important

#公共CDN
@@||bootcdn.net^$important
#斗鱼
@@||market.m.taobao.com^$important
@@||msg.douyu.com^$important
@@||bjfesdk.douyucdn.cn^$important
@@||gift.douyucdn.cn^$important
#xlx白名单
@@||123.sogou.com^$important
@@||4366yy.381pk.com^$important
@@||5471782.fls.doubleclick.net^|
@@||79423.analytics.edgekey.net^|
@@||800cdn.com^
@@||a.app.qq.com^$important
@@||account.aliyun.com^
@@||ac.ebis.ne.jp^|
@@||act.qzone.qq.com^$important
@@||ad.10010.com^
@@||ad.163.com^$important
@@||ad.abchina.com^
@@||adashx.ut.dingtalk.com^
@@||ad.azure.com^
@@||adcdn.pingan.com^
@@||ad.cityu.edu.hk^
@@||ad.ext.azure.cn^
@@||ad.ext.azure.com^
@@||ad-gone.com^
@@||ad.jp^
@@||ad.kazakinfo.com^
@@||adm.10jqka.com.cn^
@@||ad-maven.com^
@@||adm.crowdicity.com^
@@||admin.dable.io^|
@@||ad.ourgame.com^
@@||ad-putting.gw.zt-express.com^
@@||ads.95516.com^
@@||ads.adsterra.com^|
@@||ads.alafish.cn^
@@||ads.amazon^
@@||ads.cs.washington.edu^
@@||ads.doordash.com^
@@||ads.elevateplatform.co.uk^
@@||ads.finance^
@@||adsfs.heytapimage.com^$important
@@||ad.siemens.com.cn^
@@||ads.instacart.com^
@@||ads.kazakh-zerno.net^
@@||ads.listonic.com^
@@||ads.lollipod.de^
@@||ads.microsoft.com^
@@||ads.midwayusa.com^
@@||ads.pinterest.com^
@@||ads.privacy.qq.com^
@@||ads.spotify.com^
@@||ads.taboola.com^
@@||ads.tdbank.com^|
@@||adsterra.com^|
@@||ads.tiktok.com^
@@||ads.twitter.com^
@@||ads.vk.com^
@@||advertisement.taobao.com^
@@||advert.kf5.com^
@@||ad.vivo.com.cn^
@@||affiliates.adsterra.com^|
@@||afi-b.com^|
@@||ai.taobao.com^$important
@@||aliyun-app-log-warehouse.cn-qingdao.log.aliyuncs.com^$important
@@||aliyun-page.cn-hangzhou.log.aliyuncs.com^$important
@@||aliyun-web-tracker.cn-zhangjiakou.log.aliyuncs.com^$important
@@||analytics.amplitude.com^|
@@||analytics.itunes.apple.com^
@@||anquan.baidu.com^$important
@@||anwb.webpower.eu^|
@@||api.ads.tvb.com^
@@||api.browser.miui.com^
@@||api.docodoco.jp^|
@@||api.huangye.miui.com^
@@||api.onedrive.com^
@@||api-v*.trbo.com^|
@@||app.adjust.com^
@@||app-advertise.zhihuishu.com^
@@||app.appsflyer.com^|
@@||app-cdn.minepi.com^|
@@||appchannel.html5.qq.com^$important
@@||app.crazyegg.com^|
@@||appdownload.alicdn.com^$important
@@||app.gamersky.com^
@@||artifactory.appodeal.com^|
@@||asearch.alicdn.com^$important
@@||a.sellpoint.net^|
@@||awin1.com^|
@@||badjs.weixinbridge.com^$important
@@||baiduzm.37.com^$important
@@||baozhang.baidu.com^
@@||bcicl.*.evergage.com^|
@@||beta.affiliates.adsterra.com^|
@@||beta.partners.adsterra.com^|
@@||beta.publishers.adsterra.com^|
@@||bkimg.cdn.bcebos.com^$important
@@||blog.51cto.com^$important
@@||blog.logrocket.com^|
@@||bookbk.img.zhangyue01.com^$important
@@||brm-core-*.brsrvr.com^|
@@||buyad.bi-xenon.cn^
@@||c.58cdn.com.cn^$important
@@||cache.soso.com^$important
@@||canvas.gdt.qq.com^$important
@@||captcha.su.baidu.com^
@@||cdnbc-wup.hsbc.com.hk^|
@@||cdn-front.qimao.com^$important
@@||cdn.rozetka.com.ua^|
@@||center-h5api.m.taobao.com^
@@||cfg.flurry.com^$important
@@||chart-embed.service.newrelic.com^
@@||cindyholbrook.lpages.co^|
@@||citiintl.122.2o7.net^|
@@||cj.dotomi.com^|
@@||classliving.lpages.co^|
@@||click.appcast.io^|
@@||click.mz.simba.taobao.com^$important
@@||click.simba.taobao.com^|
@@||click.simba.taobao.com^$important
@@||click.trafficguard.ai^|
@@||click.virt.exacttarget.com^|
@@||click.virt.s*.exacttarget.com^|
@@||client-uc.heytapmobi.com^$important
@@||clj.valuecommerce.com^|
@@||clk*.tradedoubler.com^|
@@||cloudcache.tencentcs.com^$important
@@||cloud.notification-naviextras.com^|
@@||cloud.tencent.com^$important
@@||cm-beacon.nakanohito.jp^|
@@||cms-bucket.ws.126.net^$important
@@||cm-widget.nakanohito.jp^|
@@||c.office.com^|
@@||console.bce.baidu.com^
@@||contentcenter-drcn.dbankcdn.com^$important
@@||contents*.00110.citi.com^|
@@||core.crazyegg.com^|
@@||counter-strike.net^
@@||c.pc.qq.com^$important
@@||crm-cdn.peek-cloppenburg.com^|
@@||cs.silverpop.com^|
@@||ct.xiaojukeji.com^$important
@@||cutcaptcha.com^|
@@||c.youdao.com^$important
@@||daikoku.ebis.ne.jp^|
@@||daohang.lusongsong.com^$important
@@||data.flurry.com^$important
@@||data.mistat.xiaomi.com^
@@||defaultts.tc.qq.com^$important
@@||dfzximg02.dftoutiao.com^$important
@@||dhfs.heytapimage.com^$important
@@||dhrest.2345.com^$important
@@||dhrest-static.2345.com^$important
@@||dimg*.c-ctrip.com^$important
@@||dldir1.qq.com^$important
@@||dlswbr.baidu.com^$important
@@-ds.metric.gstatic.com^|
@@||dw.iask.com.cn^
@@||dx-baiducdncnc.inter.iqiyi.com^$important
@@||dxcloud.episerver.net^
@@||e.customeriomail.com^|
@@||edge.activity.windows.com^
@@||edge-enterprise.activity.windows.com^
@@||eimg.smzdm.com^
@@||email.awscloud.com^|
@@||email.elitedangerous.com^|
@@||email.procook.co.uk^|
@@||email.*.skyeng.ru^|
@@||envato.market^|
@@||eum-blue-saas.instana.io^|
@@||fc3tn.baidu.com^$important
@@||fclick.baidu.com^$important
@@||feed.adrelayer.com^|
@@||feed.baidu.com^$important
@@||file.40017.cn^$important
@@||files.1drv.com^
@@||flux.faloo.com^$important
@@||forum.notebookreview.com^|
@@||ftp.bmp.ovh^
@@||ftp.bmp.ovh^|
@@||future.biz.weibo.com^
@@||get.sogou.com^$important
@@||gm.mmstat.com^$important
@@||go.mie.gamecenter.qq.com^$important
@@||go.scorptec.com.au^|
@@||goto.target.com^|
@@||goto.walmart.com^|
@@||grp07.ias.rakuten.co.jp^|
@@||gsp0.baidu.com^$important
@@||gs.statcounter.com^|
@@||guce.advertising.com^|
@@||h5images.114la.com^$important
@@||h-adashx.ut.dingtalk.com^
@@||hao.360.cn^$important
@@||hao.gamecenter.qq.com^$important
@@||hao.uc.cn^$important
@@||hb.afl.rakuten.co.jp^|
@@||health.halodoc.com^|
@@||help-advertisers.adsterra.com^|
@@||help.yunaq.com^$important
@@||hm.baidu.com^$important
@@||home.focusatwill.com^|
@@||href.li^|
@@||i1.go2yd.com^$important
@@||ia.hit.interia.pl^|
@@||ib.snssdk.com^
@@||id.i2i.jp^|
@@||ifs.tanx.com^$important
@@||images*.c-ctrip.com^$important
@@||img*.40017.cn
@@||img.ads.tvb.com^
@@||imgcdn.idongde.com^$important
@@||img.gamecenter.qq.com^$important
@@||img.idongde.com^$important
@@||img.jbzj.com^$important
@@||img.shouji.sogou.com^$important
@@||img.tg.37wan.com^$important
@@||imgtg.37wan.com^$important
@@||index-api.2345.com^$important
@@||inews.gtimg.com^$important
@@||in.m.jd.com^
@@||input.shouji.sogou.com^$important
@@||insideruser.microsoft.com^
@@||intersport.peerius.com^|
@@||iotopr-drcn.dbankcdn.com^$important
@@||isee.weishi.qq.com^$important
@@||i.snssdk.com^$important
@@||iufostworldcongress-singapore.com^
@@||jiagu.360.cn^$important
@@||js.40017.cn^$important
@@||js.a.kspkg.com^$important
@@||jsapi.qq.com^$important
@@||js.monitor.azure.com^|
@@||jsmov3.a.yximgs.com^$important
@@||jspassport.ssl.qhimg.com^$important
@@||jump.luna.58.com^$important
@@||ju.taobao.com^$important
@@||kbsml.com^$important
@@||ku.dk^
@@||link.morningbrew.com^|
@@||links.e.theatlantic.com^|
@@||links.getblueshift.com^|
@@||linktg.37wan.com^$important
@@||logentries.com^|
@@||login.bce.baidu.com^
@@||login-ishare.iask.com.cn^
@@||login.sendpulse.com^|
@@||log.mmstat.com^
@@||log.mmstat.com^|
@@||log.mmstat.com^$important
@@||logo.clearbit.com^
@@||logo-file-cache-zhangjiakou.oss-cn-zhangjiakou.aliyuncs.com^$important
@@||lqimg.dftoutiao.com^$important
@@||m1.ad.10010.com^$important
@@||ma135-r.analytics.edgekey.net^|
@@||mall.csdn.net^$important
@@||map-mobile-opnimg.cdn.bcebos.com^$important
@@||map.qq.com^$important
@@||marketing.net.idealo-partner.com^|
@@||mat1.gtimg.com^$important
@@||mayybstatnew.3g.qq.com^$important
@@||mbdp01.bdstatic.com^$important
@@||mbdp02.bdstatic.com^$important
@@||mc.*.exacttarget.com^|
@@||meizu.coapi.moji.com^
@@||metrics1.data.hicloud.com^$important
@@||metrics.icloud.com^
@@||metrics.vrch.at^
@@||microsoftazuresponsorships.com^
@@||mobile.ximalaya.com^$important
@@||ms.bdimg.com^$important
@@||msg.qy.net^$important
@@||msmov.a.yximgs.com^$important
@@||ms.vipstatic.com^$important
@@||my.tealiumiq.com^|
@@||netatmo.commander1.com^|
@@||newad.mail.wo.cn^
@@||news-app.abumedia.yql.yahoo.com^
@@||nineto5mac-d.openx.net^|
@@||oa.tr.line.me^|
@@||official.paymaya.com^|
@@||omniture.walmart.com^|
@@||omsc.kpn.com^|
@@||oneline.nextday.media^|
@@||optimus-ads.amap.com^$important
@@||pagead.l.doubleclick.net^|
@@||pages.c-ctrip.com^$important
@@||partner.everydays.de^|
@@||partners.adsterra.com^|
@@||passport.bobo.com^
@@||pdds.ucweb.com^$important
@@||pic*.40017.cn^$important
@@||pic640.weishi.qq.com^$important
@@||pic.iask.cn^
@@||pixel.prime.amazon.dev^
@@||profile.csdnimg.cn^$important
@@||profile*.se.360.cn^
@@||promo.gramedia.com^|
@@||promotion.aliyun.com^$important
@@||proto2ad.durasite.net^|
@@||proxy.gamecenter.qq.com^$important
@@||pt.afl.rakuten.co.jp^|
@@||pt.clickdata.37wan.com^$important
@@||pub1-bjyt.s3.360.cn^$important
@@||public-cis.exponea.com^|
@@||publishers.adsterra.com^|
@@||puds.ucweb.com^$important
@@||px.a8.net^|
@@||px.ucweb.com^$important
@@||q1.qlogo.cn^$important
@@||qappcenterv6.3g.qq.com^
@@||qastack.cn^$important
@@qlogo.cn^
@@||q.qlogo.cn^$important
@@||qzs.qq.com^$important
@@||radiofrance.targetspot.com^|
@@||redirect.appmetrica.yandex.com^|
@@||redir.tradedoubler.com^|
@@||redir.wggames.cn^$important
@@||report.huatuo.qq.com^$important
@@||res-ga.smzdm.com^
@@||res.imtt.qq.com^$important
@@||res.mi.baidu.com^$important
@@||restapi.amap.com^$important
@@||s2.zdmimg.com^
@@||s.360.cn^$important
@@||sax.sina.com.cn^
@@||s.click.tmall.com^$important
@@||sctrack.sendcloud.net^$important
@@||sdkapi.sms.mob.com^
@@||se.360.cn^$important
@@||selfpage-gips.cdn.bcebos.com^$important
@@||settings-win.data.microsoft.com^
@@||sf3-ttcdn-tos.pstatp.com^$important
@@||s-gm.mmstat.com^$important
@@||shouji.360.cn^$important
@@||si1.go2yd.com^$important
@@||skyapi.live.net^
@@||skyapi.onedrive.live.com^
@@||skydrivesync.policies.live.net^
@@||sl.hpplay.cn^$important
@@||smartad.10010.com^$important
@@||smarthome-drcn.dbankcdn.com^$important
@@||s.mvconf.f.360.cn^
@@||sp1.baidu.com^$important
@@||s.pcmgr.qq.com^$important
@@||s*.ssl.qhres2.com^$important
@@||stash.roistat.com^|
@@||static3.iask.cn^
@@||static.9377s.com^$important
@@||static.gamecenter.qq.com^$important
@@||staticsns.cdn.bcebos.com^$important
@@||static-v*.trbo.com^|
@@||stat.jseea.cn^
@@||stats.gov.cn^
@@||stats.uptimerobot.com^
@@||storage.live.com^
@@||str.hit.gemius.pl^|
@@||support-beacon.nakanohito.jp^|
@@||support-widget.nakanohito.jp^|
@@||surveymyopinion.researchnow.com^|
@@||sv.map.baidu.com^$important
@@||sz.gov.cn^$important
@@||t10.baidu.com^$important
@@||t11.baidu.com^$important
@@||t12.baidu.com^$important
@@||t7z.cupid.iqiyi.com^$important
@@||tags.crwdcntrl.net^|
@@||tails.boum.org^$important@@||939394.xyz^
@@||thirdqq.qlogo.cn^$important
@@||thumbnail.thench.net^|
@@||tianshu.gtimg.cn^$important
@@||tj.gov.cn^
@@||tlaol.com^|
@@||tongji.cn^
@@||tongji.edu.cn^
@@||tongji.koowo.cn^
@@||tongji.*kuwo.cn^
@@||torimochi.line-apps.com^|
@@||torproject.org^
@@||track.aliexpress.com^
@@||track.bankcomm.com^
@@||track.cpau.info^
@@||tracker.didistatic.com^$important
@@||tracker.eu.org^
@@||tracking.epicgames.com^
@@||tracking-protection.cdn.mozilla.net^
@@||trackings.post.japanpost.jp^
@@||track.landmarkglobal.com^
@@||track.nzz.ch^
@@||track.rutarget.ru^|
@@||track.sendcloud.org^
@@||track.toggl.com^
@@||track.uc.cn^$important
@@||trpc.gamecenter.qq.com^$important
@@||tx-ad.a.yximgs.com^$important
@@||u1-000.ecukwai.com^$important
@@||u2-202.ecukwai.com^$important
@@||uc.ucweb.com^$important
@@||ui.ads.microsoft.com^
@@||uland.taobao.com^
@@||update.pan.baidu.com^$important
@@||upload.9377s.com^$important
@@||v1.go2yd.com^$important
@@||v1-ovideov.onewsvod.com^$important
@@||v2.get.sogou.com^$important
@@||v3-ovideov.onewsvod.com^$important
@@||validate.perfdrive.com^|
@@||vcentry3.valuecommerce.ne.jp^|
@@||verify.snssdk.com^$important
@@||video.c-ctrip.com^$important
@@||v*.onewsvod.com^$important
@@||vs9.bj2cu.u3.ucweb.com^$important
@@||wan.360.cn^$important
@@||webapi.amap.com^$important
@@||webimg.bssdl.kugou.com^$important
@@||webresource.c-ctrip.com^$important
@@||wechat.ishare.iask.com.cn^
@@||w.gamecenter.qq.com^$important
@@||wgo.mmstat.com^$important
@@||whoami.akamai.net^
@@||widget.1688.com^
@@||widget.intercom.io^
@@||widget.weibo.com^
@@||wup-7b4df495.santander.cl^|
@@||wvw.9377.com^$important
@@||www.114la.com^$important
@@||www.2345.com^$important
@@||www.360.cn^$important
@@||www.9377.com^$important
@@||www.googleadservices.com^|
@@||www.google-analytics.com^$important
@@||www.jdoqocy.com^|
@@||www.kbsml.com^$important
@@||www.msftconnecttest.com^
@@||wx.qlogo.cn^$important
@@||ynuf.aliapp.org^$important
@@||youimg*.c-ctrip.com^$important
@@||youxi.gamecenter.qq.com^$important
@@||ysdk.qq.com^$important
@@||zhanzhang.baidu.com^$important
@@||t7.baidu.com^$important
@@||t9.baidu.com^$important
@@||t8.baidu.com^$important
!-------------黑名单--------------------

||log.uu.163.com^$important
||ksmobile.com^$important
#夏普电视开机广告
||flnet.com^$important
||miaozhen.com^$important
#字节系 AD API SDK 屏蔽
/zijieapi.*/
/byteorge.*/
/bytegoofy.*/
/bytedance.*/
/snssdk.*/
/pangolin-sdk.*/
/lf.fqnovel.*/
/ad-sign.*/
/fqnovelvod.*/
/mgsdk-sign.*/
||dig.bdurl.net^$important
||activity-ag.awemeughun.com^$important
||msync-im1-vip6-std.easemob.com^$important
||apd-pcdnwxlogin.teg.tencent-cloud.net^$important
||sf3-ttcdn-tos.pstatp.com^$important
||sf3-fe-tos.pglstatp-toutiao.com^$important
||skdisplay.jd.com^$important
||settings.ttwebview.com^$important
||pangolin-sdk-toutiao.com^
||zijieapi.com^$app=com.dragon.read
||v3-be-pack.pglstatp-toutiao.com^$app=com.dragon.read
||p6-be-pack-sign.pglstatp-toutiao.com^$app=com.dragon.read
||p9-be-pack-sign.pglstatp-toutiao.com^$app=com.dragon.read
||frontier-toutiao.snssdk.com^$app=com.dragon.read
||pangolin-sdk-toutiao-b.com^
||ads5-normal-lf.zijieapi.com^$app=com.dragon.read
||pglstatp-toutiao.com^
||market.wsskj*.cn^$app=com.dragon.read
||i-lq.snssdk.com^$app=com.dragon.read
||abtest*-misc-lq.zijieapi.com^$app=com.dragon.read
||mssdk*-normal-lq.zijieapi.com^$app=com.dragon.read
||is.snssdk.com^$app=com.dragon.read
||tnc*-alisc*.zijieapi.com^$app=com.dragon.read
||ib-lq.sns
!-----------------待定-----------------

#小米浏览器热点资讯
||hot.browser.miui.com^$important

#未知来源 广告/日志
||toblog.ctobsnssdk.com^$important

#gamepass日志
||catalog.gamepass.com^$important