!-------------白名单---------------

#图床
@@||pic.imgdb.cn

#微信支付
@@||payapp.weixin.qq.com^$important

#夸克网盘
@@||pan.quark.cn^$important
@@||drive.quark.cn^$important

#夸克首页
@@||myquark.cn^$important

#小米骚扰拦截 数据库更新
@@||api.sec.miui.com^$important

#小米推送(mipush)
@@||cn.app.chat.xiaomi.net^$important

#个推
@@||sdk.open.talk.gepush.com^$important

#公共CDN
@@||bootcdn.net^$important

#淘宝
@@||market.m.taobao.com^$important
!-------------黑名单--------------------
||active.tc.skysrt.com^
||ad.3.cn^
||admaster.com.cn^
||alog.umeng.com^
||amdcopen.m.taobao.com^
||api.app.skysrt.com^
||api.device.skysrt.com^
||api.hoisin.hw.coocaatv.com^
||api.home.skysrt.com^
||api.skyworthiot.com^
||api.upgrade.skysrt.com^
||api-app.coocaa.ottcn.com^
||api-home.coocaa.ottcn.com^
||api-home.skysrt.com^
||api-upgrade.coocaa.ottcn.com^
||app.snm0516.aisee.tv^
||btrace.play.t002.ottcn.com^
||business.video.tc.skysrt.com^
||cl-dl.cc0808.com^
||clog.skysrt.com^
||conf-darwin.xycdn.com^
||connect.play.aiseet.atianqi.com^
||data-dl.skysrt.com^
||data-hoisin.coocaa.com^
||dl.skysrt.com^
||dp3.play.t002.ottcn.com^
||gs.getui.com^
||hoisin.coocaa.com^
||hoisin.coocaatv.com^
||irs01.com^
||kaola.com^
||livep.l.t002.ottcn.com^
||log.skysrt.com^
||mdp-at.geely.com^
||member.coocaa.com^
||miaozhen.com^
||mtrace.play.t002.ottcn.com^
||ocsp.int-x3.letsencrypt.org^
||p.tencentmind.com^
||play.t002.ottcn.com^
||push.tc.skysrt.com^
||push.tvos.skysrt.com^
||puui.qpic.cn^
||qr.coocaa.com^
||res.hoisin.coocaatv.com^
||rpc-tc.skysrt.com^
||rpt-gdt.play.t002.ottcn.com^
||s.jpush.cn^
||sdk1xyajs.data.p2cdn.com^
||sis.jpush.io^
||sky.tvos.skysrt.com^
||skyworthdigital.com^
||skyworthiot.com^
||stats.jpush.cn^
||status.tvos.skysrt.com^
||status2.tvos.skysrt.com^
||sv.video.qq.com^
||taps.net^
||tq.skysrt.com^
||tracker.appadhoc.com^
||tvapp.hpplay.cn^
||tvos.skysrt.com^
||tx.ctrmi.cn^
||umengacs.m.taobao.com^
||uop.umeng.com^
||update01.skyworth-cloud.com.wswebpic.com^
||update01.skyworth-cloud.com^
||vqq.admaster.com.cn^
||webapp.skysrt.com^
||bak.bajintech.com^$important^
||iwd.skysrt.com^$important^
||ipv4only.arpa^$important^
||api.bajintech.com^$important^
||wifimodule.doubimeizhi.com^$important^
||msy59wz.mqtt.iot.gz.baidubce.com^$important^
||i.ytimg.com^$important^
||log.uu.163.com^$important
||ksmobile.com^$important
#夏普电视开机广告
||flnet.com^$important
||miaozhen.com^$important


!-----------------待定-----------------
