!-------------白名单---------------
#图床
@@||pic.imgdb.cn
#微信支付
@@||payapp.weixin.qq.com^$important
#夸克网盘
@@||pan.quark.cn^$important
@@||drive.quark.cn^$important
#夸克首页
@@||myquark.cn^$important
#小米骚扰拦截 数据库更新
@@||api.sec.miui.com^$important
#小米推送(mipush)
@@||cn.app.chat.xiaomi.net^$important
#个推
@@||sdk.open.talk.gepush.com^$important
#公共CDN
@@||bootcdn.net^$important
#斗鱼
@@||market.m.taobao.com^$important
@@||msg.douyu.com^$important
@@||bjfesdk.douyucdn.cn^$important
@@||gift.douyucdn.cn^$important

#360
@@||360.cn^$important
!酷安
@@||316.coolapk1s.com^$important
@@||api.coolapk.com^$important
@@||avatar.coolapk.com^$important
@@||umengjmacs.m.taobao.com^$important
!抖音网页
@@||lf3-cdn-tos.bytegoofy.com^$important
@@||lf6-cdn-tos.bytegoofy.com^$important
@@||lf1-cdn-tos.bytegoofy.com^$important
!-------------黑名单--------------------
! 信息流及评论区广告
||s2s.adjust.cn^$important
||ctobsnssdk.com^
||pangolin.snssdk.com^
||pangolin-sdk-toutiao.com^
||dm.toutiao.com^
||ulogs.umeng.com^
||aaid.umeng.com^
||tnc*.zijieapi.com^
||mssdk-bu.bytedance.com^
! 帖子详情好物推荐
||api2.coolapk.com/v6/feed/detail$replace=/"include_goods_ids":\[.*?]\,"include_goods":\[.*?]\,/ /
! 帖子详情赞助内容
||api2.coolapk.com/v6/feed/detail$replace=/\,"detailSponsorCard":{.*}/}}/
! 发现页去除酷品
||api2.coolapk.com/v6/main/init$replace=/{"id":1170.*?}\,/ /
! 应用游戏页去除推广视频
||api2.coolapk.com/v6/page/dataList$replace=/{"entityType":"card"\,"entityTemplate":"apkImageCard".*?\\u0022}"}\,/ /
! 去除首页还有什么值得买推广
||api2.coolapk.com/v6/main/indexV8$replace=/{"entityType":"card"\,"entityTemplate":"listCard".*?}"}\,/ /
||ctobsnssdk.com^
||pangolin.snssdk.com^
||pangolin-sdk-toutiao.com^
#夏普电视开机广告
||flnet.com^$important
||miaozhen.com^$important
#QQ浏览器小说广告
||kde.qq.com^$important
#字节系 AD API SDK 屏蔽
/zijieapi.*/
/byteorge.*/
/bytegoofy.*/
/bytedance.*/
/snssdk.*/
/pangolin-sdk.*/
/lf.fqnovel.*/
/ad-sign.*/
/fqnovelvod.*/
/mgsdk-sign.*/
||dig.zjurl.cn^$important
||ads3-normal-lf.zijieapi.com^$important
||ads5-normal-lf.zijieapi.com^$important
||p6-webcast-sign.douyinpic.com^$important
||p9-ad-sign.byteimg.com^$important
||p6-ad-sign.byteimg.com^$important
||sf6-ttcdn-tos.pstatp.com^$important
||sf1-ttcdn-tos.pstatp.com^$important
||apps.bytesfield.com^$important
||lf6-orange.byteorge.com^$important
||lf3-orange.byteorge.com^$important
||www.chengzijianzhan.com^$important
||p6-addone.byteimg.com^$important
||v26-novelapp.fqnovelvod.com^$important
||lf3-reading.fqnovelstatic.com^$important
||lf6-reading.fqnovelstatic.com^$important
||p6.douyinpic.com^$important
||lf6-cj-cdn-tos.bytegecko.com^$important
||p6-novel.byteimg.com^$important
||saveu5-normal-lf.zijieapi.com^$important
||lf3-cdn-tos.bytescm.com^$important
||240e-cf-8800-50-0-0-0-f9-te076ffa.free-lbv6.idouyinvod.com^$important
||240e-95c-3006-3-0-0-0-f0-te120f3d.free-lbv6.idouyinvod.com^$important
||lf-sourcecdn-tos.bytegecko.com^$important
||p1-luckycatopen.byteimg.com^$important
||v95-p.douyinvod.com^$important
||lf26-open-ma-pkg-sign.bytemastatic.com^$important
||alb-8rm3gx90ocz623gsw1.cn-hangzhou.alb.aliyuncs.com^$important
||p3-ad-sign.byteimg.com^$important
||p6-developer-sign.bytemaimg.com^$important
||p3-luckycat.byteimg.com^$important
||p3-luckycat.byteimg.com.queniuso.com^$important
||api-access.pangolin-sdk-toutiao.com.queniuyk.com^$important
||tnc3-alisc1.zijieapi.com.queniuyk.com^$important
||sub2.bgp.netarch-aliec2-edge-lb.l.bytedns.net^$important
||abtest3-misc-lf.zijieapi.com.queniuyk.com^$important
||is.snssdk.com^$important
||direct.frontier-toutiao-lb-v3.lf.bytelb.net^$important
||i.snssdk.com.queniuyk.com^$important
||lf-dy-sourcecdn-tos.bytegecko.com^$important
||p9-luckycat.byteimg.com^$important
||p26-sign.douyinpic.com^$important
||lf3-unity.bytetos.com^$important
||p3-novel.byteimg.com.queniusy.com^$important
||p3-novel.byteimg.com^$important
||v6-novelapp.fqnovelvod.com^$important
||tnc3-aliec2.zijieapi.com.queniukw.com^$important
||p3-reading-sign.fqnovelpic.com^$important
||p9-reading-sign.fqnovelpic.com^$important
||p3-developer-sign.bytemaimg.com.queniuso.com^$important
||p6-sign.douyinpic.com^$important
||p3-developer-sign.bytemaimg.com^$important
||pull-f3.douyincdn.com.queniurc.com^$important
||p11.douyinpic.com^$important
||p3-webcast-sign.douyinpic.com^$important
||pull-f3.douyincdn.com^$important
||p9-developer-sign.bytemaimg.com^$important
||lf3-short.bytetos.com.queniuuf.com^$important
||lf3-short.bytetos.com^$important
||amp-api-edge-lb.itunes-apple.com.akadns.net^$important
||lf3-analytics.bytescm.com.queniuuf.com^$important
||lf3-analytics.bytescm.com^$important
||l2-toutiao-onlycn-ml.gslb.ksyuncdn.com^$important
||sf6-fe-tos.pglstatp-toutiao.com^$important
||sf3-fe-tos.pglstatp-toutiao.com.queniuuf.com^$important
||pull-flv-l11.douyincdn.com^$important
||lf5-cdn-tos.bytegecko.com^$important
||v3-y.douyinvod.com^$important
||v95-zj-cold.douyinvod.com^$important
||v95-sh-cold.douyinvod.com^$important
||p6-webcast.douyinpic.com^$important
||p3.douyinpic.com^$important
||240e-979-950a-0-0-0-0-f9-te84f713.free-lbv6.idouyinvod.com^$important
||v95-hn.douyinvod.com^$important
||v11.douyinvod.com^$important
||lf6-developer-sign.bytemastatic.com^$important
||lf9-open-ma-pkg-sign.bytemastatic.com^$important
||lf3-developer-sign.bytemastatic.com^$important
||v95-p-cold.douyinvod.com^$important
||l2-toutiao-ipv6-ml.gslb.ksyuncdn.com^$important
||v11-cold1.douyinvod.com^$important
||v5-coldt.douyinvod.com^$important
||240e-979-801-302-1-0-0-f4-tef8f283.free-lbv6.idouyinvod.com^$important
||240e-95c-300f-1-1-0-0-f4-tefd2ce5.free-lbv6.idouyinvod.com^$important
||p9-webcast-sign.douyinpic.com^$important
||pull-flv-f26.douyincdn.com^$important
||pull-flv-l6.douyincdn.com^$important
||240e-95c-4301-1-0-0-0-f0-te0c936e.free-lbv6.idouyinvod.com^$important
||k2-dy-x-ml.gslb.ksyuncdn.com^$important
||116-211-122-122-te99c5fd.free-lbv6.idouyinvod.com^$important
||push-rtmp-hs-spe-f5.douyincdn.com^$important
||pull-hls-hs-f5-tsl.douyincdn.com^$important
||push-rtmp-spe-l1.douyincdn.com^$important
||pull-tsl-spe-l1.douyinliving.com^$important
||push-rtmp-l29.douyincdn.com^$important
||pull-rtmp-f6-hs.pstatp.com^$important
||pull-flv-f1-hs.pstatp.com^$important
||pull-l3-cny.douyincdn.com^$important
||monsetting.toutiao.com^$important
||pull-rtmp-l6-source.douyincdn.com^$important
||pull-lls-spe-l26.douyinliving.com^$important
||push-rtmp-l11-encryption.douyincdn.com^$important
||pull-spe-l3.douyinliving.com^$important
||push-rtmp-l1-cny.douyincdn.com^$important
||pull-flv-f13.douyincdn.com^$important
||pull-tsl-vr-l3.douyincdn.com^$important
||pull-flv-l13.douyincdn.com^$important
||pull-hs-f5.flive.huoshanlive.com^$important
||pull-lls-l6.douyincdn.com^$important
||pull-hls-hs-f5-enc.flive.douyincdn.com^$important
||push-rtmp-f5-cny.douyincdn.com^$important
||pull-lls-spe-l11.douyincdn.com^$important
||p26.douyinpic.com^$important
||v3-novelapp.fqnovelvod.com^$important
||lf3-common-release.bytetos.com^$important
||lf6-common-release.bytetos.com^$important
#七猫免费小说
||webcast5-open-hl.douyin.com^$app=com.kmxs.reader,important
||webcast5-open-hl.douyin.com^$app=com.kmxs.reader,important
||lf-cdn-tos.bytescm.com^$app=com.kmxs.reader,important
||gecko.snssdk.com^$app=com.kmxs.reader,important
||a-remad.qm989.com^$app=com.kmxs.reader,important
||drs.wtzw.com^$app=com.kmxs.reader,important
||mssdk.volces.com^$third-party,app=com.kmxs.reader,important
||open.kuaishouzt.com^$third-party,app=com.kmxs.reader,important
||lf-cdn-tos.bytescm.com^$third-party,app=com.kmxs.reader,important
||119.29.29.29^$app=com.kmxs.reader,important
||auni.telecome.cn/a/mdna/report?v=1.0&t=m&p=74D0EA2A0C54C3F489A9130BA98A7AE3$third-party,app=com.kmxs.reader,important
||119.29.29.29/d?clientip=1&dn=tx-proxy.pull.yximgs.com$third-party,app=com.kmxs.reader,important
!-----------------待定-----------------
#小米浏览器热点资讯
||hot.browser.miui.com^$important
#未知来源 广告/日志
||toblog.ctobsnssdk.com^$important
#gamepass日志
||catalog.gamepass.com^$important
