!-------------白名单---------------
#图床
@@||pic.imgdb.cn
#微信支付
@@||payapp.weixin.qq.com^$important
#夸克网盘
@@||pan.quark.cn^$important
@@||drive.quark.cn^$important
#夸克首页
@@||myquark.cn^$important
#小米骚扰拦截 数据库更新
@@||api.sec.miui.com^$important
#小米推送(mipush)
@@||cn.app.chat.xiaomi.net^$important
#个推
@@||sdk.open.talk.gepush.com^$important
#公共CDN
@@||bootcdn.net^$important
#斗鱼
@@||market.m.taobao.com^$important
@@||msg.douyu.com^$important
@@||bjfesdk.douyucdn.cn^$important
@@||gift.douyucdn.cn^$important

!酷安
@@||316.coolapk1s.com^$important
@@||api.coolapk.com^$important
@@||avatar.coolapk.com^$important
@@||umengjmacs.m.taobao.com^$important
!抖音网页
@@||lf3-cdn-tos.bytegoofy.com^$important
@@||lf6-cdn-tos.bytegoofy.com^$important
@@||lf1-cdn-tos.bytegoofy.com^$important
!-------------黑名单--------------------
! 信息流及评论区广告
||s2s.adjust.cn^$important
||ctobsnssdk.com^
||pangolin.snssdk.com^
||pangolin-sdk-toutiao.com^
||dm.toutiao.com^
||ulogs.umeng.com^
||aaid.umeng.com^
||tnc*.zijieapi.com^
||mssdk-bu.bytedance.com^
! 帖子详情好物推荐
||api2.coolapk.com/v6/feed/detail$replace=/"include_goods_ids":\[.*?]\,"include_goods":\[.*?]\,/ /
! 帖子详情赞助内容
||api2.coolapk.com/v6/feed/detail$replace=/\,"detailSponsorCard":{.*}/}}/
! 发现页去除酷品
||api2.coolapk.com/v6/main/init$replace=/{"id":1170.*?}\,/ /
! 应用游戏页去除推广视频
||api2.coolapk.com/v6/page/dataList$replace=/{"entityType":"card"\,"entityTemplate":"apkImageCard".*?\\u0022}"}\,/ /
! 去除首页还有什么值得买推广
||api2.coolapk.com/v6/main/indexV8$replace=/{"entityType":"card"\,"entityTemplate":"listCard".*?}"}\,/ /
||ctobsnssdk.com^
||pangolin.snssdk.com^
||pangolin-sdk-toutiao.com^
#夏普电视开机广告
||flnet.com^$important
||miaozhen.com^$important
#QQ浏览器小说广告
||kde.qq.com^$important
#字节系 AD API SDK 屏蔽
/zijieapi.*/
/byteorge.*/
/bytegoofy.*/
/bytedance.*/
/snssdk.*/
/pangolin-sdk.*/
/lf.fqnovel.*/
/ad-sign.*/
/fqnovelvod.*/
/mgsdk-sign.*/
||dig.bdurl.net^$important
||activity-ag.awemeughun.com^$important
||msync-im1-vip6-std.easemob.com^$important
||apd-pcdnwxlogin.teg.tencent-cloud.net^$important
||sf3-ttcdn-tos.pstatp.com^$important
||sf3-fe-tos.pglstatp-toutiao.com^$important
||skdisplay.jd.com^$important
||settings.ttwebview.com^$important
||pangolin-sdk-toutiao.com^
||zijieapi.com^$app=com.dragon.read
||v3-be-pack.pglstatp-toutiao.com^$app=com.dragon.read
||p6-be-pack-sign.pglstatp-toutiao.com^$app=com.dragon.read
||p9-be-pack-sign.pglstatp-toutiao.com^$app=com.dragon.read
||market.wsskj*.cn^$app=com.dragon.read
||i-lq.snssdk.com^$app=com.dragon.read
||abtest*-misc-lq.zijieapi.com^$app=com.dragon.read
||mssdk*-normal-lq.zijieapi.com^$app=com.dragon.read
||is.snssdk.com^$app=com.dragon.read
||tnc*-alisc*.zijieapi.com^$app=com.dragon.read
||ib-lq.sns
||v6-novelapp.fqnovelvod.com^$important
||p3-orange.byteorg.com^$important
||lf3-cdn2-tos.bytegoofy.com^$important
||lf1-cdn-tos.bytescm.com^$important
||lf1-cdn2-tos.bytegoofy.com^$important
||sf6-amtos-cdn.bytesmanager.com^$important
||lf26-orange.byteorge.com^$important
||sf3-amtos-cdn.bytesmanager.com^$important
||lf9-orange.byteorge.com^$important
||sf3-cdn-tos.douyinstatic.com^$important
||v3-novelapp.fqnovelvod.com^$important
||ib-lq.snssdk.com^$app=com.dragon.read
||log3-applog-lq.fqnovel.com^$app=com.dragon.read
||imapi2.snssdk.com^$app=com.dragon.read
||p6-ad-sign.byteimg.com^$app=com.dragon.read
||gecko3-lq.zijieapi.com^$app=com.dragon.read
||mssdk.zijieapi.com^$app=com.dragon.read
||security.snssdk.com^$app=com.dragon.read
||abtest3-misc.zijieapi.com^$app=com.dragon.read
||tnc3-aliec2.zijieapi.com^$app=com.dragon.read
||cksigjra6h3taimi321j3ac189c2d3k7u0251gts9g4racpoh5hfva1s.qc.bsccdn.net^$app=com.dragon.read
||p3-webcast.douyinpic.com^$app=com.dragon.read
||p6.douyinpic.com^$app=com.dragon.read
||p3-novel.byteimg.com^$app=com.dragon.read
||*.alicdn.com^$app=com.dragon.read
||pull-flv-f96.douyincdn.com^$app=com.dragon.read
||rtlog3-applog-lq.fqnovel.com^$app=com.dragon.read
||ads3-normal-lq.zijieapi.com^$app=com.dragon.read
||ec5-core-lq.ecombdapi.com^$app=com.dragon.read
||vcs.zijieapi.com^$app=com.dragon.read
||lf3-reading.fqnovelpic.com^$app=com.dragon.read
||tnc11-bjlgy.zijieapi.com^$app=com.dragon.read
||p6-novel.byteimg.com^$app=com.dragon.read
||p3.douyinpic.com^$app=com.dragon.read
||p9-webcast-sign.douyinpic.com^$app=com.dragon.read
||p11.douyinpic.com^$app=com.dragon.read
||bsync3-normal-lq.zijieapi.com^$app=com.dragon.read
||rtlog5-applog-lq.fqnovel.com^$app=com.dragon.read
||tnc3-alisc1.zijieapi.com^$app=com.dragon.read
||abtest3-misc-lq.zijieapi.com^$app=com.dragon.read
||api3-normal-lq.fqnovel.com^$app=com.dragon.read
||ecom3-normal-lq.ecombdapi.com^$app=com.dragon.read
||ec3-core-lq.ecombdapi.com^$app=com.dragon.read
||p6-reading-sign.fqnovelpic.com^$app=com.dragon.read
||p26.douyinpic.com^$app=com.dragon.read
||pull-l3.douyincdn.com^$app=com.dragon.read
||p3-reading-sign.fqnovelpic.com^$app=com.dragon.read
||gecko5-lq.zijieapi.com^$app=com.dragon.read
||saveu5-normal-lq.zijieapi.com^$app=com.dragon.read
||dig.zjurl.cn^$app=com.dragon.read
||p3-webcast-sign.douyinpic.com^$app=com.dragon.read
||pull-flv-f26.douyincdn.com^$app=com.dragon.read
||log5-applog-lq.fqnovel.com^$app=com.dragon.read
||ichannel.snssdk.com^$app=com.dragon.read
||security-lq.snssdk.com^$app=com.dragon.read
||reading-lq.snssdk.com^$app=com.dragon.read
||tnc3-bjlgy.zijieapi.com^$app=com.dragon.read
||log2.cmpassport.com^$app=com.dragon.read
||polaris3-normal-lq.zijieapi.com^$app=com.dragon.read
||ads5-normal-lq.zijieapi.com^$app=com.dragon.read
||beacon-api.aliyuncs.com^$app=com.dragon.read
||plbslog.umeng.com^$app=com.dragon.read
||is-lq.snssdk.com^$app=com.dragon.read
||config2.cmpassport.com^$app=com.dragon.read
||p9-ad-sign.byteimg.com^$app=com.dragon.read
||im-x.jd.com^$app=com.dragon.read
||feedback-c.zijieapi.com^$app=com.dragon.read
||adash.man.aliyuncs.com^$app=com.dragon.read
||webcast5-open-lq.douyin.com^$app=com.dragon.read
||log-api.pangolin-sdk-toutiao-b.com^
||api-access.pangolin-sdk-toutiao.com^
||pangolin-sdk-toutiao.com^
||frontier-toutiao.snssdk.com^
||pangolin-sdk-toutiao-b.com^
||ads5-normal-lf.zijieapi.com^
||pglstatp-toutiao.com^
!-----------------待定-----------------
#小米浏览器热点资讯
||hot.browser.miui.com^$important
#未知来源 广告/日志
||toblog.ctobsnssdk.com^$important
#gamepass日志
||catalog.gamepass.com^$important
