[ADFS Adblock List]
! Title: regex.txt
! Last Modified: 2024-04-11 16:10:18
! Homepage: https://github.com/afwfv/DD-AD
! 👇This Part Merge from: DD-AD (/home/runner/work/DD-AD/DD-AD/rule/DD-AD.txt)
||ads*-normal-hl.amemv.com^
||ad-*file.myqcloud.com^
||p*-ad.byteimg.com^
||ads*-normal-lf.amemv.com^
||ads*-normal-lq.zijieapi.com^
||ads*-normal-lf.zijieapi.com^
||ads*-normal.amemv.com^
||p*-local-ads.byteimg.com.queniuso.com^
||lf*-orange.byteorge.com^
||p*-webcast-sign.douyinpic.com^
||v*-novelapp.fqnovelvod.com^
||p*-local-ads.byteimg.com^
||ads*-normal.zijieapi.com^
||ads*-normal-lf.zijieapi.com.dhcp^
||p*-ad-aweme.byteimg.com^
||p*-ad-sign.byteimg.com^
||sf*-ttcdn-tos.pstatp.com^
||ads*-normal-hl.zijieapi.com^
||v*-ad.video.yximgs.com^
||ads*-normal-lq.amemv.com^
||ads*-normal-lq.zijieapi.com.queniuiq.com^
||ads*-normal-lq.zijieapi.com.w.cdngslb.com^
! 👇This Part Merge from: adblock_list (https://raw.githubusercontent.com/uniartisan/adblock_list/master/adblock_lite.txt)
||bdcpro*.techweb.com.cn^
||adi*.cnool.net^
||bd*-ys.km.com^
||zhizhizhizhi.oss-*.aliyuncs.com^
||uc*.atobo.com^
||impservice*.youdao.com^
||gcw*.2liang.cn^
||d*.ruiwen.com^
||fanpingbi*.gaokao.com^
||fpb1.chinacar.
||ac*.faxingchina.com^
||ya*.dwstatic.com^
||ax.*.ifeng.com^
||fpb*.51edu.com^
||121.204.246.*.gif
||js*.abolezi.com^
||sam*.baby-kingdom.com^
||static*.365inews.com^
||union*.365inews.com^
||qpb*.sohu.com^
||vns86.oss-*.aliyuncs.com^
||at*.doubanio.com^
||ky891.oss-*.aliyuncs.com^
! 👇This Part Merge from: adblock_list (https://raw.githubusercontent.com/uniartisan/adblock_list/master/adblock_lite.txt)
||sax*.sina.
||dm*.ppzuowen.com^
||dm*.yxlady.com^
||tupian888.*.bcebos.com^
||same*.stockstar.com^
||dn*.ixinwei.com^
||impservice*.yodao.com^
||a*.chajiaotong.com^
||bdlm*.hc360.com^
||ac*.786ip.com^
728x90.jpg|
||ad*.on.cc^
||d*.xinshipu.com^
||acookie.*.gif?
||ja*.gamersky.com^
||ysdm*.ys137.com.cn^
||ac*.pingguolv.com^
||asd8900.oss-*.aliyuncs.com^
! 👇This Part Merge from: adblock_privacy (https://raw.githubusercontent.com/uniartisan/adblock_list/master/adblock_privacy.txt)
||bc.geocities.
||crslhvbltc._tcp.att.hb.tt.omtrdc.net^
||tracking.olx.
||browser-intake-*-datadoghq.com^
||wa.gmx.
||log*.byteoversea.com^
||mon*-*.tiktokv.us^
||appanalysis*.banggood.com^
! 👇This Part Merge from: adblock_privacy (https://raw.githubusercontent.com/uniartisan/adblock_list/master/adblock_privacy.txt)
||analytics-api.dvdfab.
||matt.mercadolibre.
||report.*.qq.com^
||batchlogging*-eu.truecaller.com^
||seller-log-collector.shopee.
||clog*.yuanfudao.com^
||logger-*.dailymotion.com^
||sta.wawacity.
||log-*.previewnetworks.com^
||host*.rigbyandpeller.com^
||ads-dmp-collect.*.karrotmarket.com^
! 👇This Part Merge from: halflife (https://raw.githubusercontent.com/sbwml/halflife-list/master/ad-pc.txt)
||get-me-wow.
! 👇This Part Merge from: halflife (https://raw.githubusercontent.com/sbwml/halflife-list/master/ad-pc.txt)
||spryptvqguhpwt^
! 👇This Part Merge from: halflife (https://raw.githubusercontent.com/sbwml/halflife-list/master/ad-pc.txt)
||158.247.208.
||23.109.82.
||142.91.159.
||23.109.87.
! 👇This Part Merge from: halflife (https://raw.githubusercontent.com/sbwml/halflife-list/master/ad-pc.txt)
||util-*.simply-hentai.com^
||centent.streamp1ay.
||cas.*.criteo.com^
||allsportsflix.
||cintent.streanplay.
! 👇This Part Merge from: halflife (https://raw.githubusercontent.com/sbwml/halflife-list/master/ad-pc.txt)
||geotargetly-api-*.com^
||adservice.google.
! 👇This Part Merge from: halflife (https://raw.githubusercontent.com/sbwml/halflife-list/master/ad-pc.txt)
||collector-*.px-client.net^
||stats-*.p2pnow.ru^
||hn-ping*.hashnode.com^
||mcdp-*.outbrain.com^
||stats2.*.fdnames.com^
||servo-report.dvdfab.
||tracker.twenga.
||fb_servpub-a.akamaihd.net^
||aff*.kolektiva.net^
||df.infra.sz.shopee.
||pixel.archive.
||analytics.ticketmaster.
||faro-collector-prod-*.grafana.net^
||df.infra.shopee.
! 👇This Part Merge from: halflife (https://raw.githubusercontent.com/sbwml/halflife-list/master/ad-pc.txt)
||stats.zone-annuaire.
||sta.zone-telechargement.
||stats*.credit-cooperatif.coop^
||sta.extreme-down.
||stats.zone-telechargement.
! 👇This Part Merge from: adblock_privacy (https://raw.githubusercontent.com/uniartisan/adblock_list/master/adblock_privacy.txt)
||analytics-*-nfl.yinzcam.com^
||dojumbhhij._tcp.abcnews.hb.tt.omtrdc.net^
||bbfbffvffm._tcp.aem.hb.tt.omtrdc.net^
||report*.appmetrica.webvisor.com^
||ubt.tracking.shopee.
||bsvszgfboc._tcp.arkena.hb.tt.omtrdc.net^
||analytics*.clickdimensions.com^
||log*-misc-lf.amemv.com^
||counter*-yadro*-ru.unblocked.lol^
! 👇This Part Merge from: halflife (https://raw.githubusercontent.com/sbwml/halflife-list/master/ad-pc.txt)
||stat.*.v-56.com^
||onetrust.
! 👇This Part Merge from: adblock_privacy (https://raw.githubusercontent.com/uniartisan/adblock_list/master/adblock_privacy.txt)
||cnt.yeptube.
||auth-*.hismarttv.com^
||xizlxlflsi._dmarc.hb.tt.omtrdc.net^
||cs*.mp3bars.com^
||adcounter*.uptolike.ru^
||geoloc*.geo20120530.com^
||log-collector.shopee.
||collect-v*.51.la^
||cnt.tubeon.
||events*.cre.ma^
||logservice-*.platform.dbankcloud.cn^
||log*.aliyuncs.com^
||stats*.videonow.ru^
||pxl-*.ozone.ru^
||ubacollect-*.cloud.dbankcloud.cn^
! 👇This Part Merge from: adblock_privacy (https://raw.githubusercontent.com/uniartisan/adblock_list/master/adblock_privacy.txt)
||host*.nti.nl^
||cnt.winporn.
||mobileanalytics.*.amazonaws.com^
||cnt.hd21.
||ad*.ettoday.net^
||cnt.vivatube.
||log*.vietnamplus.vn^
||device-metrics-us*.amazon.com^
||ana*.inews24.com^
||sensorsdata*.read.duokan.com^
||stat.tiara.
||bnofoabewd._tcp.aem.hb.tt.omtrdc.net^
||rtlog*.tiktokv.com^
||flurry.agentportal.*.yahoodns.net^
||host*.carl-ras.dk^
||geoloc*.geostats.ovh^
||mcs-va-*.tiktokv.com^
||tracking-*.trnox.com^
||button.blogs.yandex.
||collector.xhamster*.
||track.tiara.
||tw*.netcore.co.in^
||sgtm.fashionunited.
||kiojgaikei._tcp.abcotv.hb.tt.omtrdc.net^
! 👇This Part Merge from: adblock_privacy (https://raw.githubusercontent.com/uniartisan/adblock_list/master/adblock_privacy.txt)
||pixel*.production-public.tubi.io^
||mapi-log.qoo*.jp^
||ce-global-track-*.amazonaws.com^
||wxvicckcrh._tcp.arkena.hb.tt.omtrdc.net^
||a*.smlog.co.kr^
||trk*.vidible.tv^
||mon*-platform-*.tiktokv.com^
||collect-elb-*.amazonaws.com^
||liveme-sensors-collect2-*.amazonaws.com^
||px*.mediahills.ru^
||geoloc*.9cd47096ab1495d8d3b18667f6a52b9c.com^
||mon-*.tiktokv.com^
||pixelapi-*.cs.mysamba.tv^
||log*-applog-*.tiktokv.com^
||device-metrics-*.amazon.com^
||maas-*.phunware.com^
||eum*.instana.io^
||cnt.proporn.
||host*.rvshare.com^
||pixel-*.rubiconproject.com^
||ssp*.rtb.beeline.ru^
||stat*.1internet.tv^
||geoloc*.geovisite.ovh^
||analyzer*.fc2.com^
||flurry.agentportal-*.yahoodns.net^
||bi-eventtracker-*.amazonaws.com^
||analytics.*.sky.com^
! 👇This Part Merge from: adblock_privacy (https://raw.githubusercontent.com/uniartisan/adblock_list/master/adblock_privacy.txt)
||iptracker-lb-*.amazonaws.com^
||t*.zcvh.net^
||grs.dbankcloud.
||datacollector-*.dt.hicloud.com^
|piwik.
||pixel*.adswizz.com
||tracking*.euroads.fi^
||xlog*-*.tiktokv.com^
||analytics*.carambo.la^
||api*.amplitude.com^
||track.zalando.
||gscounters.*.gigya.com^
||invenio_tracking_*.sgnapps.com^
||events-api*.outfit7.com^
||st-*.dynamicyield.com^
||cadfiomxrv._tcp.abc.hb.tt.omtrdc.net^
||lively-collect-elb-*.amazonaws.com^
||lt*.tritondigital.com^
||analytics-rollout-*.amazonaws.com^
! 👇This Part Merge from: adblock_privacy (https://raw.githubusercontent.com/uniartisan/adblock_list/master/adblock_privacy.txt)
||analytics.streamfab.
||tracking.*.miui.com^
||datacollect*.abtasty.com^
||hstats*.hepsiburada.com^
||gtmdev.jabra.
directtrack.*.js
||telemetry*.transcend.io^
||tnc16-*.byteoversea.com^
||fp-*it*.fengkongcloud.com^
||rum*.a.trbcdn.net^
||beacons*.gvt3.com^
||bnzkviwpsd._tcp.aarp.hb.tt.omtrdc.net^
||sock*-goguardian.pusher.com^
||app-analytics-*.snapchat.com^
||analytics*.prezly.com^
||collector-*.tvsquared.com^
||datacollector-*.dt.dbankcloud.cn^
||piano_log.kingsoft.jp^
||t.delfi.
||batchlogging*-noneu.truecaller.com^
||api-*.hismarttv.com^
||track.*.roku.com^
! 👇This Part Merge from: adblock_privacy (https://raw.githubusercontent.com/uniartisan/adblock_list/master/adblock_privacy.txt)
||host*.polaroid.com^
||c*hit.zerkalo.io^
||metric*.rediff.com^
||collector.hamsterix.
esputnik.com%2Frepository%2Fapplications%2Fcommons%2Fhidden.png
||xcztjggjgx._tcp.abcotv.hb.tt.omtrdc.net^
||zewdpmtypi._tcp.abcnews.hb.tt.omtrdc.net^
||f-log-*.grammarly.io^
||cnt.nuvid.
||host*.ncoi.nl^
||rum*.cdnvideo.ru^
||imp-*.jampp.com^
