[ADFS Adblock List]
! Title: regex.txt
! Last Modified: 2023-08-06 13:18:28
! Homepage: https://github.com/afwfv/DD-AD
! 👇This Part Merge from: DD-AD (/home/runner/work/DD-AD/DD-AD/rule/DD-AD.txt)
||p*.adkwai.com^
||v*-novelapp.fqnovelvod.com^
||ads*-normal.zijieapi.com^
||p*-ad-aweme.byteimg.com^
||p*-ad.byteimg.com^
||p*-ad-sign.byteimg.com^
||sf*-ttcdn-tos.pstatp.com^
||ads*-normal-lq.zijieapi.com^
||ads*-normal-lf.zijieapi.com^
||ads*-normal-hl.zijieapi.com^
||v*-ad.video.yximgs.com^
||lf*-orange.byteorge.com^
! 👇This Part Merge from: adblock_list (https://raw.githubusercontent.com/uniartisan/adblock_list/master/adblock_lite.txt)
728x90.jpg|
||113.17.188.*.js
||120.27.*.html
||121.204.246.*.gif
||218.26.217.*.html
||122.225.103.*.htm
! 👇This Part Merge from: halflife (https://raw.githubusercontent.com/sbwml/halflife-list/master/ad-pc.txt)
~Prebid.js
! 👇This Part Merge from: adblock_list (https://raw.githubusercontent.com/uniartisan/adblock_list/master/adblock_lite.txt)
||bdcpro*.techweb.com.cn^
||dm*.ppzuowen.com^
||sax*.sina.
||bd*-ys.km.com^
||uc*.atobo.com^
||impservice*.youdao.com^
||d*.ruiwen.com^
||fanpingbi*.gaokao.com^
||dn*.ixinwei.com^
||a*.chajiaotong.com^
||bdlm*.hc360.com^
||8*.tianya.cn^
||ac*.786ip.com^
||d*.xinshipu.com^
||fpb*.51edu.com^
||ja*.gamersky.com^
||static*.365inews.com^
||ac*.pingguolv.com^
||at*.doubanio.com^
||dm*.yxlady.com^
||adi*.cnool.net^
||same*.stockstar.com^
||gcw*.2liang.cn^
||impservice*.yodao.com^
||ac*.faxingchina.com^
||fpb1.chinacar.
||ax.*.ifeng.com^
||acookie.*.gif?
||js*.abolezi.com^
||sam*.baby-kingdom.com^
||qpb*.sohu.com^
||union*.365inews.com^
||asd8900.oss-*.aliyuncs.com^
! 👇This Part Merge from: adblock_privacy (https://raw.githubusercontent.com/uniartisan/adblock_list/master/adblock_privacy.txt)
|71efe2183b8663ad5bf9d7a9320aeb48.leboncoin.fr^
|piwik.
directtrack.*.js
! 👇This Part Merge from: adblock_list (https://raw.githubusercontent.com/uniartisan/adblock_list/master/adblock_lite.txt)
||zhizhizhizhi.oss-*.aliyuncs.com^
||ya*.dwstatic.com^
||vns86.oss-*.aliyuncs.com^
||ysdm*.ys137.com.cn^
! 👇This Part Merge from: adblock_privacy (https://raw.githubusercontent.com/uniartisan/adblock_list/master/adblock_privacy.txt)
||adcounter*.uptolike.ru^
||ad*.ettoday.net^
||anlrzzjcmm._tcp.arkena.hb.tt.omtrdc.net^
||ads-dmp-collect.*.karrotmarket.com^
||adservice.google.
||a*.smlog.co.kr^
||analytics-api.dvdfab.
||aff*.kolektiva.net^
||analytics*.carambo.la^
||api*.amplitude.com^
||app-analytics-*.snapchat.com^
||analytics*.prezly.com^
||analyzer*.fc2.com^
||analytics*.clickdimensions.com^
||analytics.*.sky.com^
||analytics-rollout-*.amazonaws.com^
||appanalysis*.banggood.com^
! 👇This Part Merge from: adblock_privacy (https://raw.githubusercontent.com/uniartisan/adblock_list/master/adblock_privacy.txt)
||bc.geocities.
||cnt.yeptube.
||cnt.winporn.
||cs*.mp3bars.com^
||cnt.hd21.
||clog*.yuanfudao.com^
||collector.hamsterix.
||collect-v*.51.la^
||datacollector-*.dt.hicloud.com^
||bsvszgfboc._tcp.arkena.hb.tt.omtrdc.net^
||ce-global-track-*.amazonaws.com^
||cnt.nuvid.
||collect-elb-*.amazonaws.com^
||collector-*.px-cloud.net^
||c*hit.zerkalo.io^
||collector-*.tvsquared.com^
||counter*-yadro*-ru.unblocked.lol^
||collector-*.px-client.net^
||datacollect*.abtasty.com^
||batchlogging*-eu.truecaller.com^
||cnt.proporn.
||cnt.vivatube.
||browser-intake-*-datadoghq.com^
||beacons*.gvt3.com^
||cnt.tubeon.
||bnofoabewd._tcp.aem.hb.tt.omtrdc.net^
||clmwrxexsv._tcp.meet.aem.hb.tt.omtrdc.net^
||crslhvbltc._tcp.att.hb.tt.omtrdc.net^
||bbfbffvffm._tcp.aem.hb.tt.omtrdc.net^
||datacollector-*.dt.dbankcloud.cn^
||button.blogs.yandex.
||collector.xhamster*.
||cadfiomxrv._tcp.abc.hb.tt.omtrdc.net^
||bi-eventtracker-*.amazonaws.com^
||batchlogging*-noneu.truecaller.com^
! 👇This Part Merge from: adblock_privacy (https://raw.githubusercontent.com/uniartisan/adblock_list/master/adblock_privacy.txt)
||host*.nti.nl^
||dojumbhhij._tcp.abcnews.hb.tt.omtrdc.net^
||fwwvvsvlvt._tcp.meet.aetv.hb.tt.omtrdc.net^
||grs.dbankcloud.
||gtmdev.jabra.
||device-metrics-us*.amazon.com^
||ekgbwmtyqi._tcp.aarp.hb.tt.omtrdc.net^
||fdbbwkecyo._tcp.meet.aetv.hb.tt.omtrdc.net^
||fb_servpub-a.akamaihd.net^
||idfzvjhwcn._tcp.meet.abcotv.hb.tt.omtrdc.net^
||iezkkotjdy._tcp.meet.arkena.hb.tt.omtrdc.net^
||geotargetly-api-*.com^
||gscounters.*.gigya.com^
||host*.carl-ras.dk^
||events-api*.outfit7.com^
||geoloc*.9cd47096ab1495d8d3b18667f6a52b9c.com^
||host*.ncoi.nl^
||device-metrics-*.amazon.com^
||iizpqggmda._tcp.hb.tt.omtrdc.net^
||hstats*.hepsiburada.com^
||eum*.instana.io^
||geoloc*.geo20120530.com^
||fp-*it*.fengkongcloud.com^
||geihjtfbxj._tcp.arkena.hb.tt.omtrdc.net^
||hbeegxjidz._tcp.arkena.hb.tt.omtrdc.net^
||hmmkwruhsw._tcp.aetv.hb.tt.omtrdc.net^
||host*.rvshare.com^
||flurry.agentportal.*.yahoodns.net^
||host*.polaroid.com^
||eihnzkgtax._tcp.meet.aem.hb.tt.omtrdc.net^
||events*.cre.ma^
||geoloc*.geostats.ovh^
||dgxndrojym._tcp.abc.hb.tt.omtrdc.net^
||enlpqhkicg._tcp.hb.tt.omtrdc.net^
||f-log-*.grammarly.io^
||geoloc*.geovisite.ovh^
||flurry.agentportal-*.yahoodns.net^
||host*.rigbyandpeller.com^
||imp-*.jampp.com^
! 👇This Part Merge from: adblock_privacy (https://raw.githubusercontent.com/uniartisan/adblock_list/master/adblock_privacy.txt)
||iptracker-lb-*.amazonaws.com^
||mobileanalytics.*.amazonaws.com^
||matt.mercadolibre.
||kmmudmaxfg._tcp.meet.aem.hb.tt.omtrdc.net^
||logger-*.dailymotion.com^
||mapi-log.qoo*.jp^
||log*.vietnamplus.vn^
||nlufdipfam._tcp.arkena.hb.tt.omtrdc.net^
||lfosjghqbh._tcp.aem.hb.tt.omtrdc.net^
||mcdp-*.outbrain.com^
||jhhhlbdujq._tcp.hb.tt.omtrdc.net^
||mon*-platform-*.tiktokv.com^
||invenio_tracking_*.sgnapps.com^
||liveme-sensors-collect2-*.amazonaws.com^
||mcs-va-*.tiktokv.com^
||mail._domainkey.hb.tt.omtrdc.net^
||mon-*.tiktokv.com^
||moygriyjac._tcp.meet.aem.hb.tt.omtrdc.net^
||log*-applog-*.tiktokv.com^
||log-*.previewnetworks.com^
||lively-collect-elb-*.amazonaws.com^
||lt*.tritondigital.com^
||kiojgaikei._tcp.abcotv.hb.tt.omtrdc.net^
||maas-*.phunware.com^
||kvgiuvfvdg._tcp.meet.aem.hb.tt.omtrdc.net^
||metric*.rediff.com^
||log-collector.shopee.
||log*-misc-lf.amemv.com^
||llovzphjgh._tcp.aarp.hb.tt.omtrdc.net^
||logservice-*.platform.dbankcloud.cn^
||napoycwsle._tcp.meet.arkena.hb.tt.omtrdc.net^
||log*.aliyuncs.com^
||lnqkyvufpn._tcp.aem.hb.tt.omtrdc.net^
||log*.byteoversea.com^
! 👇This Part Merge from: adblock_privacy (https://raw.githubusercontent.com/uniartisan/adblock_list/master/adblock_privacy.txt)
||pixel*.production-public.tubi.io^
||pixel*.adswizz.com
||pvewovjpwx._tcp.hb.tt.omtrdc.net^
||qlvxxxvfse._tcp.arkena.hb.tt.omtrdc.net^
||ottwqtfywh._tcp.aem.hb.tt.omtrdc.net^
||qamlholfgm._tcp.arkena.hb.tt.omtrdc.net^
||rum*.a.trbcdn.net^
||sensorsdata*.read.duokan.com^
||servo-report.dvdfab.
||ojsiqgmgoo._tcp.meet.arkena.hb.tt.omtrdc.net^
||report.*.qq.com^
||seller-log-collector.shopee.
||px*.mediahills.ru^
||rkqcuubamk._tcp.abcotv.hb.tt.omtrdc.net^
||pixelapi-*.cs.mysamba.tv^
||rum*.cdnvideo.ru^
||sgtm.fashionunited.
||report*.appmetrica.webvisor.com^
||ozbnpzzdlb._tcp.meet.bizjournals.hb.tt.omtrdc.net^
||ojyutmxesr.mail._domainkey.hb.tt.omtrdc.net^
||rtlog*.tiktokv.com^
||pixel-*.rubiconproject.com^
||piano_log.kingsoft.jp^
||pixel.archive.
||pxl-*.ozone.ru^
! 👇This Part Merge from: halflife (https://raw.githubusercontent.com/sbwml/halflife-list/master/ad-pc.txt)
||get-me-wow.
! 👇This Part Merge from: adblock_privacy (https://raw.githubusercontent.com/uniartisan/adblock_list/master/adblock_privacy.txt)
||solutions.|pages.indigovision.com^
||thissubdomainshouldonlyresolveifwildcard._.hb.tt.omtrdc.net^
||tfxzuivnnc._tcp.abcnews.hb.tt.omtrdc.net^
||stat.*.v-56.com^
||t*.zcvh.net^
||stats-*.p2pnow.ru^
||stats*.credit-cooperatif.coop^
||telemetry*.transcend.io^
||tnc16-*.byteoversea.com^
||stats2.*.fdnames.com^
||stat.tiara.
||stats.zone-telechargement.
||thissubdomainshouldonlyresolveifwildcard._dmarc.hb.tt.omtrdc.net^
||socnkyktgw._.hb.tt.omtrdc.net^
||sock*-goguardian.pusher.com^
||stats.zone-annuaire.
||ssp*.rtb.beeline.ru^
||sta.zone-telechargement.
||stat*.1internet.tv^
||st-*.dynamicyield.com^
||stats*.videonow.ru^
||t.delfi.
! 👇This Part Merge from: adblock_privacy (https://raw.githubusercontent.com/uniartisan/adblock_list/master/adblock_privacy.txt)
||tracking.*.miui.com^
||vwymdcjirv._tcp.aarp.hb.tt.omtrdc.net^
||xcztjggjgx._tcp.abcotv.hb.tt.omtrdc.net^
||tracking*.euroads.fi^
||tracking.olx.
||uzmuuxobvq._tcp.meet.arkena.hb.tt.omtrdc.net^
||wxvicckcrh._tcp.arkena.hb.tt.omtrdc.net^
||trk*.vidible.tv^
||xlog*-*.tiktokv.com^
||wrgjxhsgij._tcp.arkena.hb.tt.omtrdc.net^
||track.zalando.
||tracking-*.trnox.com^
||ubacollect-*.cloud.dbankcloud.cn^
||ynovrhljia._tcp.aem.hb.tt.omtrdc.net^
||track.*.roku.com^
||vckcafprbb._tcp.abcotv.hb.tt.omtrdc.net^
||xizlxlflsi._dmarc.hb.tt.omtrdc.net^
||uwkoqimpdh._tcp.aetv.hb.tt.omtrdc.net^
||zzdewpyihb._tcp.aarp.hb.tt.omtrdc.net^
||tracker.twenga.
||zewdpmtypi._tcp.abcnews.hb.tt.omtrdc.net^
||wa.gmx.
||track.tiara.
||wredoakyhs._tcp.abcotv.hb.tt.omtrdc.net^
||tw*.netcore.co.in^
! 👇This Part Merge from: halflife (https://raw.githubusercontent.com/sbwml/halflife-list/master/ad-pc.txt)
||util-*.simply-hentai.com^
||centent.streamp1ay.
||cas.*.criteo.com^
||cintent.streanplay.
! 👇This Part Merge from: halflife (https://raw.githubusercontent.com/sbwml/halflife-list/master/ad-pc.txt)
||onetrust.
