[ADFS Adblock List]
!  _____    _____                        _____  
! |  __ \  |  __ \               /\     |  __ \ 
! | |  | | | |  | |  ______     /  \    | |  | |
! | |  | | | |  | | |______|   / /\ \   | |  | |
! | |__| | | |__| |           / ____ \  | |__| |
! |_____/  |_____/           /_/    \_\ |_____/ 
! Title: regex.txt
! Last Modified: 2023-05-28 16:08:16
! Homepage: https://github.com/afwfv/DD-AD.git
## 👇This Part Merge from: /home/runner/work/DD-AD/DD-AD/rule/mylist.txt
||tnc*.zijieapi.com^
## 👇This Part Merge from: https://raw.githubusercontent.com/damengzhu/banad/main/jiekouAD.txt
||sf*-fe-tos.pglstatp-toutiao.com^
||ytvwhbejc.com'
||zcchyr*.xyz^
||log-api.pangolin-sdk-toutiao-*.com^
||js.*2023*.live^
||zcchyw*.xyz^
||zaqlovh*.xyz^
||zazgiyoh*.xyz^
||sd.yhzzzs*.com^
||bjkedv*.xyz^
||p26.gejulm*.com^
||zazgiyoh*.world^
||zabdybod*.club^
||yhsfsdv*.com^
||thezbpe5*.xyz^
||zazgbqg*.xyz^
||api-access.pangolin-sdk-toutiao-*.com^
||js.*2023*.xyz^
@@||cdn-msp*.18comic.*^
||zbc6hye*.xyz^
||opnked*.xyz^
||www.xxmh*.com^
||163487*.qmgmw.com^
||zahrvfbd*.xyz^
||zbc6hy*.live^
## 👇This Part Merge from: https://cdn.jsdelivr.net/gh/o0HalfLife0o/list@master/ad.txt
||8*.tianya.cn^
||zhizhizhizhi.oss-*.aliyuncs.com^
||adi*.cnool.net^
||113.17.188.*.js
||ax.*.ifeng.com^
||onetrust.
||121.204.246.*.gif
||120.27.*.html
||218.26.217.*.html
||vns86.oss-*.aliyuncs.com^
||122.225.103.*.htm
||asd8900.oss-*.aliyuncs.com^
## 👇This Part Merge from: https://cdn.jsdelivr.net/gh/o0HalfLife0o/list@master/ad.txt
||sax*.sina.
||bdcpro*.techweb.com.cn^
||dm*.ppzuowen.com^
||bd*-ys.km.com^
||uc*.atobo.com^
||impservice*.youdao.com^
||d*.ruiwen.com^
||fanpingbi*.gaokao.com^
||dn*.ixinwei.com^
||a*.chajiaotong.com^
||bdlm*.hc360.com^
728x90.jpg|
||ya*.dwstatic.com^
||d*.xinshipu.com^
||fpb*.51edu.com^
||ja*.gamersky.com^
||static*.365inews.com^
||ysdm*.ys137.com.cn^
||dm*.yxlady.com^
||same*.stockstar.com^
||gcw*.2liang.cn^
||impservice*.yodao.com^
||fpb1.chinacar.
||js*.abolezi.com^
||sam*.baby-kingdom.com^
||qpb*.sohu.com^
||union*.365inews.com^
## 👇This Part Merge from: https://cdn.jsdelivr.net/gh/o0HalfLife0o/list@master/ad.txt
||acookie.*.gif?
## 👇This Part Merge from: https://raw.githubusercontent.com/lingeringsound/10007_auto/master/adb.txt
||mishop.pandora.xiaomi.com.^
## 👇This Part Merge from: https://raw.githubusercontent.com/lingeringsound/10007_auto/master/adb.txt
@@||ulog*.*.com^$important
@@||p*-ppx.byteimg.com^
## 👇This Part Merge from: https://raw.githubusercontent.com/Cats-Team/AdRules/main/dns.txt
||ads*.dfiles.eu^
||aj2*.online^
||ads.*.yahoo.com^
||ac*.786ip.com^
||analytics*.carambo.la^
||api*.amplitude.com^
||allsportsflix.*^
||ads*.dfiles.ru^
||ads.livetv*.me^
||ad*.mac-torrent-download.net^
||adservice.google.*^
||ac*.pingguolv.com^
||ad.kisstvshow.*^
||analytics-rollout-*.amazonaws.com^
||appanalysis*.banggood.com^
||at*.doubanio.com^
||adcounter*.uptolike.ru^
||admicro*.vcmedia.vn^
||ads*.depositfiles.com^
||ads*.depositfiles.org^
||ad*.ettoday.net^
||api.*.hismarttv.com^
||ads*-normal*.zijieapi.com^
||ads-dmp-collect.*.karrotmarket.com^
||aj1*.online^
||ap*.jj20.com^
||ac*.faxingchina.com^
||aem-collector-*.kgslb.com^
||aff*.kolektiva.net^
||analytics-ad-*.kgslb.com^
||access*.tpns.tencent.com^
||api-*.bidmachine.io^
||analytics*.prezly.com^
||ajx*.online^
||ap*.pl520.com^
||ads*-normal-hl.zijieapi.com^
||analyzer*.fc2.com^
||apple.com-*.live^
||analytics*.clickdimensions.com^
||access.pangolin-sdk-toutiao-*.com^
||ad.*.xiaomi.com^
||ads*-adnow.com^
||analytics.*.sky.com^
## 👇This Part Merge from: https://raw.githubusercontent.com/Cats-Team/AdRules/main/dns.txt
||browser-update.*.top^
||cs*.mp3bars.com^
||clog*.yuanfudao.com^
||cj1*.online^
||ce-global-track-*.amazonaws.com^
||device-metrics-us*.amazon.com^
||collector.hamsterix.*^
||bj*.9669.cn^
||counter*.stat.ovh^
||collect-elb-*.amazonaws.com^
||collector-*.px-cloud.net^
||c*hit.zerkalo.io^
||collector-*.tvsquared.com^
||bj1*.online^
||counter*-yadro*-ru.unblocked.lol^
||device-metrics-*.amazon.com^
||collector-*.px-client.net^
||datacollect*.abtasty.com^
||collector-*.us.tvsquared.com^
||batchlogging*-eu.truecaller.com^
||browser-intake-*-datadoghq.com^
||beacons*.gvt3.com^
||collector.xhamster*.*^
||cas.*.criteo.com^
||datacollector-*.dt.dbankcloud.cn^
||bi-eventtracker-*.amazonaws.com^
||batchlogging*-noneu.truecaller.com^
## 👇This Part Merge from: https://raw.githubusercontent.com/Cats-Team/AdRules/main/dns.txt
||fra-*.braze.eu^
||host*.nti.nl^
||fls-*.amazon.com^
||ejghgjhhgadcdchjaada.ru.^
||dm-*.toutiao.com^
||gads*s.com^
||gscounters.*.gigya.com^
||fads*z.com^
||host*.carl-ras.dk^
||events-api*.outfit7.com^
||geoloc*.9cd47096ab1495d8d3b18667f6a52b9c.com^
||display-ad-*.kgslb.com^
||host*.ncoi.nl^
||hostingcloud.*.wasm^
||ej1*.online^
||hstats*.hepsiburada.com^
||hads*s.com^
||eum*.instana.io^
||geoloc*.geo20120530.com^
||fads*s.com^
||gg*.miguvideo.com^
||host*.rvshare.com^
||flurry.agentportal.*.yahoodns.net^
||host*.polaroid.com^
||events*.cre.ma^
||geoloc*.geostats.ovh^
||dj1*.online^
||f-log-*.grammarly.io^
||geoloc*.geovisite.ovh^
||gads*z.com^
||flurry.agentportal-*.yahoodns.net^
||hbbtv.*.de^
||host*.rigbyandpeller.com^
## 👇This Part Merge from: https://raw.githubusercontent.com/Cats-Team/AdRules/main/dns.txt
||liveweb*.msstatic.com^
||iptracker-lb-*.amazonaws.com^
||mobileanalytics.*.amazonaws.com^
||mobileoffers-*-download.com^
||logger-*.dailymotion.com^
||mapi-log.qoo*.jp^
||log*.vietnamplus.vn^
||mcdp-*.outbrain.com^
||mautic.*.vn^
||mon*-platform-*.tiktokv.com^
||liveme-sensors-collect2-*.amazonaws.com^
||mcs-va-*.tiktokv.com^
||matomo.*.vn^
||mon-*.tiktokv.com^
||log-*.previewnetworks.com^
||lively-collect-elb-*.amazonaws.com^
||mads*z.com^
||lt*.tritondigital.com^
||maas-*.phunware.com^
||log-*.epicdn.me^
||mistat.*.xiaomi.com^
||metric*.rediff.com^
||log*-misc-lf.amemv.com^
||livetracker.*.pangea-cms.com^
||log*-normal-lq.toutiaoapi.com^
||logservice-*.platform.dbankcloud.cn^
||log*.ku6.com^
||log*.aliyuncs.com^
||log-*.zadn.vn^
||imp-*.jampp.com^
## 👇This Part Merge from: https://raw.githubusercontent.com/Cats-Team/AdRules/main/dns.txt
||pixel*.production-public.tubi.io^
||pijama.*.elasticbeanstalk.com^
||ping*.qq.com^
||player-feedback*.glomex.*^
||s*a.pstatp.com^
||n*adserv.xyz^
||piwik.*.vn^
||ping.*.sogou.com^
||rum*.a.trbcdn.net^
||s*-fe-scm.pglstatp-toutiao.com^
||report.*.qq.com^
||px*.mediahills.ru^
||play*.videos.vidto.me^
||popadex-*.us-east-1.elb.amazonaws.com^
||pixelapi-*.cs.mysamba.tv^
||prebid-*.rubiconproject.com^
||rum*.cdnvideo.ru^
||report*.appmetrica.webvisor.com^
||piwik.*.com.vn^
||rtlog*.tiktokv.com^
||promo-*.vercel.app^
||pixel-*.rubiconproject.com^
||n*adserv.com^
||s*.skencituer.com^
||polaris*-normal-lq.zijieapi.com^
||pxl-*.ozone.ru^
||sads*z.com^
## 👇This Part Merge from: https://raw.githubusercontent.com/Cats-Team/AdRules/main/dns.txt
||stat.*.v-56.com^
||t*.zcvh.net^
||stats-*.p2pnow.ru^
||sf*-be-pack.pglstatp-toutiao.com^
||stats*.credit-cooperatif.coop^
||sense-*.tapdb.net^
||sensorsdata*.read.duokan.com^
||stats2.*.fdnames.com^
||tblog-*.kgslb.com^
||ssp*.rtb.beeline.ru^
||stat*.1internet.tv^
||st-*.dynamicyield.com^
||stats*.videonow.ru^
## 👇This Part Merge from: https://raw.githubusercontent.com/Cats-Team/AdRules/main/dns.txt
||trk*.vidible.tv^
||xlog*-*.tiktokv.com^
||tracking.*.miui.com^
||util-*.simply-hentai.com^
||transit*.wslog.chinanetcenter.com^
||v*-be-pack.pglstatp-toutiao.com^
||toujing*.top^
||tracking*.euroads.fi^
||tracker*.qcloud.com^
||ulog*.*^
||ubacollect-*.cloud.dbankcloud.cn^
||v*.denakop.com^
