[ADFS Adblock List]
! Title: regex.txt
! Last Modified: 2023-07-04 00:09:42
! Homepage: https://github.com/afwfv/DD-AD.git
## 👇This Part Merge from: /home/runner/work/DD-AD/DD-AD/rule/mylist.txt
||tnc*.zijieapi.com^
## 👇This Part Merge from: https://raw.githubusercontent.com/TG-Twilight/AWAvenue-Adblock-Rule/main/AWAvenue-Adblock-Rule.txt
||pagead*.google.com^
||ad.*.xiaomi.com^
## 👇This Part Merge from: https://raw.githubusercontent.com/lingeringsound/10007_auto/master/adb.txt
||mishop.pandora.xiaomi.com.^
## 👇This Part Merge from: https://raw.githubusercontent.com/sbwml/halflife-list/master/ad-pc.txt
~Prebid.js
## 👇This Part Merge from: https://raw.githubusercontent.com/lingeringsound/10007_auto/master/adb.txt
@@||ulog*.*.com^$important
@@||p*-ppx.byteimg.com^
## 👇This Part Merge from: https://raw.githubusercontent.com/sbwml/halflife-list/master/ad-pc.txt
||get-me-wow.
||ejghgjhhgadcdchjaada.ru.^
## 👇This Part Merge from: https://raw.githubusercontent.com/sbwml/halflife-list/master/ad-pc.txt
||util-*.simply-hentai.com^
||centent.streamp1ay.
||cas.*.criteo.com^
||cintent.streanplay.
## 👇This Part Merge from: https://raw.githubusercontent.com/sbwml/halflife-list/master/ad-pc.txt
||zhizhizhizhi.oss-*.aliyuncs.com^
||113.17.188.*.js
||121.204.246.*.gif
||vns86.oss-*.aliyuncs.com^
||asd8900.oss-*.aliyuncs.com^
## 👇This Part Merge from: https://raw.githubusercontent.com/sbwml/halflife-list/master/ad-pc.txt
||sax*.sina.
||adi*.cnool.net^
||same*.stockstar.com^
||impservice*.youdao.com^
||120.27.*.html
||impservice*.yodao.com^
||8*.tianya.cn^
||ya*.dwstatic.com^
||ax.*.ifeng.com^
||js*.abolezi.com^
||218.26.217.*.html
||sam*.baby-kingdom.com^
||ja*.gamersky.com^
||122.225.103.*.htm
## 👇This Part Merge from: https://raw.githubusercontent.com/sbwml/halflife-list/master/ad-pc.txt
||bdcpro*.techweb.com.cn^
||dm*.ppzuowen.com^
||dm*.yxlady.com^
||bd*-ys.km.com^
||uc*.atobo.com^
||gcw*.2liang.cn^
||d*.ruiwen.com^
||fanpingbi*.gaokao.com^
||dn*.ixinwei.com^
||a*.chajiaotong.com^
||bdlm*.hc360.com^
||ac*.faxingchina.com^
||fpb1.chinacar.
||ac*.786ip.com^
||geotargetly-api-*.com^
||d*.xinshipu.com^
||fpb*.51edu.com^
||qpb*.sohu.com^
||static*.365inews.com^
||union*.365inews.com^
||ysdm*.ys137.com.cn^
||ac*.pingguolv.com^
||at*.doubanio.com^
## 👇This Part Merge from: https://raw.githubusercontent.com/sbwml/halflife-list/master/ad-pc.txt
||bc.geocities.
||collector-*.px-client.net^
||stats-*.p2pnow.ru^
||mcdp-*.outbrain.com^
||stats2.*.fdnames.com^
||servo-report.dvdfab.
||tracker.twenga.
||fb_servpub-a.akamaihd.net^
|71efe2183b8663ad5bf9d7a9320aeb48.leboncoin.fr^
||analytics-api.dvdfab.
||aff*.kolektiva.net^
||pixel.archive.
||log-*.previewnetworks.com^
## 👇This Part Merge from: https://raw.githubusercontent.com/sbwml/halflife-list/master/ad-pc.txt
||solutions.|pages.indigovision.com^
## 👇This Part Merge from: https://raw.githubusercontent.com/sbwml/halflife-list/master/ad-pc.txt
||stats.zone-annuaire.
||stat.*.v-56.com^
||matt.mercadolibre.
||onetrust.
||sta.zone-telechargement.
||stats*.credit-cooperatif.coop^
||acookie.*.gif?
||app.rc||app.resq.club^
||stats.zone-telechargement.
