[ADFS Adblock List]
! Title: regex.txt
! Last Modified: 2023-07-17 17:11:19
! Homepage: https://github.com/afwfv/DD-AD
! 👇This Part Merge from: AWAvenue (https://raw.githubusercontent.com/TG-Twilight/AWAvenue-Adblock-Rule/main/AWAvenue-Adblock-Rule.txt)
||pagead*.google.com^
||ad.*.xiaomi.com^
! 👇This Part Merge from: DD-AD (/home/runner/work/DD-AD/DD-AD/rule/DD-AD.txt)
||tnc*.zijieapi.com^
! 👇This Part Merge from: halflife (https://raw.githubusercontent.com/sbwml/halflife-list/master/ad-pc.txt)
~Prebid.js
! 👇This Part Merge from: halflife (https://raw.githubusercontent.com/sbwml/halflife-list/master/ad-pc.txt)
||ejghgjhhgadcdchjaada.ru.^
! 👇This Part Merge from: halflife (https://raw.githubusercontent.com/sbwml/halflife-list/master/ad-pc.txt)
||get-me-wow.
! 👇This Part Merge from: halflife (https://raw.githubusercontent.com/sbwml/halflife-list/master/ad-pc.txt)
||util-*.simply-hentai.com^
||centent.streamp1ay.
||cas.*.criteo.com^
||cintent.streanplay.
! 👇This Part Merge from: halflife (https://raw.githubusercontent.com/sbwml/halflife-list/master/ad-pc.txt)
||8*.tianya.cn^
||zhizhizhizhi.oss-*.aliyuncs.com^
||adi*.cnool.net^
||113.17.188.*.js
||ax.*.ifeng.com^
||121.204.246.*.gif
||120.27.*.html
||218.26.217.*.html
||vns86.oss-*.aliyuncs.com^
||122.225.103.*.htm
||asd8900.oss-*.aliyuncs.com^
! 👇This Part Merge from: halflife (https://raw.githubusercontent.com/sbwml/halflife-list/master/ad-pc.txt)
||sax*.sina.
||same*.stockstar.com^
||ya*.dwstatic.com^
||impservice*.youdao.com^
||js*.abolezi.com^
||sam*.baby-kingdom.com^
||impservice*.yodao.com^
||ja*.gamersky.com^
||a*.chajiaotong.com^
! 👇This Part Merge from: halflife (https://raw.githubusercontent.com/sbwml/halflife-list/master/ad-pc.txt)
||bdcpro*.techweb.com.cn^
||dm*.ppzuowen.com^
||dm*.yxlady.com^
||bd*-ys.km.com^
||uc*.atobo.com^
||gcw*.2liang.cn^
||d*.ruiwen.com^
||fanpingbi*.gaokao.com^
||dn*.ixinwei.com^
||bdlm*.hc360.com^
||ac*.faxingchina.com^
||fpb1.chinacar.
||ac*.786ip.com^
||geotargetly-api-*.com^
||d*.xinshipu.com^
||fpb*.51edu.com^
||qpb*.sohu.com^
||static*.365inews.com^
||union*.365inews.com^
||ysdm*.ys137.com.cn^
||ac*.pingguolv.com^
||at*.doubanio.com^
! 👇This Part Merge from: halflife (https://raw.githubusercontent.com/sbwml/halflife-list/master/ad-pc.txt)
||bc.geocities.
||collector-*.px-client.net^
||stats-*.p2pnow.ru^
||mcdp-*.outbrain.com^
||stats2.*.fdnames.com^
||servo-report.dvdfab.
||tracker.twenga.
||fb_servpub-a.akamaihd.net^
|71efe2183b8663ad5bf9d7a9320aeb48.leboncoin.fr^
||analytics-api.dvdfab.
||aff*.kolektiva.net^
||pixel.archive.
||log-*.previewnetworks.com^
! 👇This Part Merge from: halflife (https://raw.githubusercontent.com/sbwml/halflife-list/master/ad-pc.txt)
||solutions.|pages.indigovision.com^
! 👇This Part Merge from: halflife (https://raw.githubusercontent.com/sbwml/halflife-list/master/ad-pc.txt)
||stats.zone-annuaire.
||stat.*.v-56.com^
||matt.mercadolibre.
||onetrust.
||sta.zone-telechargement.
||stats*.credit-cooperatif.coop^
||acookie.*.gif?
||stats.zone-telechargement.
