[ADFS Adblock List]
! Title: regex.txt
! Last Modified: 2025-05-18 00:11:56
! Homepage: https://github.com/afwfv/DD-AD
! 👇This Part Merge from: DD-AD (/home/runner/work/DD-AD/DD-AD/rule/DD-AD.txt)
@@||v*.douyinvod.com^
||ads*-normal-lf.zijieapi.com^
@@||n*-lf-webcast-cdn-tos-ncdn.bytegecko.com^
@@||img*.funshion.com^
||lf*-orange.byteorge.com^
@@||p*-piu.byteimg.com^
@@||lf*-dy-cdn-tos.bytegecko.com^
@@||p*-img.searchpstatp.com^
@@||p*-passport.byteacctimg.com^
@@||lf*-baike.searchpstatp.com^
@@||p*-novel.byteimg.com^
@@||v*.kwaicdn.com^
||v*-ad.video.yximgs.com^
||ads*-normal-lq.amemv.com^
@@||lf*-static.bytednsdoc.com^
||ad-*file.myqcloud.com^
@@||p*-ppx-report.byteimg.com^
@@||live*.static.yximgs.com^
||p*-local-ads.byteimg.com.queniuso.com^
||p*-local-ads.byteimg.com^
||p*-ad-aweme.byteimg.com^
@@||p*-faceu-img-sign.byteimg.com^
||sf*-ttcdn-tos.pstatp.com^
@@||p*-sdbk2-media.byteimg.com^
||ads*-normal-hl.zijieapi.com^
||ads*-normal-lq.zijieapi.com.queniuiq.com^
||ads*-normal-hl.amemv.com^
@@||lf*-webcastcdn-tos.douyinstatic.com^
@@||lf*-cdn-tos.bytegoofy.com^
@@||d*-magic.static.yximgs.com^
@@||ma*-normal-lf.zijieapi.com^
@@||p*-ppx-sign.byteimg.com^
@@||p*.toutiaoimg.com^
@@||cm-10-*.getui.com^
||ads*-normal-lf.zijieapi.com.dhcp^
||p*-ad-sign.byteimg.com^
@@||n*-lf*-dy-ncdn-tos-sub.bytegecko.com^
@@||lf*-infras.bytetos.com^
@@||lf*material.searchpstatp.com^
@@||p*-im.byteimg.com^
@@||p*-novel-sign.byteimg.com^
@@||saveu*-normal-lf.zijieapi.com^
||p*-ad.byteimg.com^
@@||p*-ecop-imagex.byteimg.com^
||ads*-normal-lf.amemv.com^
||ads*-normal-lq.zijieapi.com^
@@||lf*-webcast-cdn-tos.bytegecko.com^
||ads*-normal.amemv.com^
@@||bgp.video-upload-v*.lf.bytelb.net^
||p*-webcast-sign.douyinpic.com^
@@||p*-ecom-fe.byteimg.com^
||v*-novelapp.fqnovelvod.com^
@@||lf*-webcast-cdn-tos-ncdn.bytegecko.com^
||ads*-normal.zijieapi.com^
@@||d*.static.yximgs.com^
||ads*-normal-lq.zijieapi.com.w.cdngslb.com^
! 👇This Part Merge from: adblock_list (https://raw.githubusercontent.com/uniartisan/adblock_list/master/adblock_lite.txt)
||bdcpro*.techweb.com.cn^
||sax*.sina.
||uc*.atobo.com^
||res*.pinpai8.cn^
||a*.chajiaotong.com^
||bdlm*.hc360.com^
||ac*.786ip.com^
||ya*.dwstatic.com^
||d*.xinshipu.com^
||fpb*.51edu.com^
||ja*.gamersky.com^
||ysdm*.ys137.com.cn^
||at*.doubanio.com^
||gcw*.2liang.cn^
||impservice*.yodao.com^
||ac*.faxingchina.com^
||ax.*.ifeng.com^
||121.204.246.*.gif
||js*.abolezi.com^
||acookie.*.gif?
||sam*.baby-kingdom.com^
||zbb.bbb.*.pics^
||union*.365inews.com^
||qpb*.sohu.com^
||vns86.oss-*.aliyuncs.com^
! 👇This Part Merge from: adblock_list (https://raw.githubusercontent.com/uniartisan/adblock_list/master/adblock_lite.txt)
||dm*.yxlady.com^
||38.33.15.*.gif
||67.21.92.*.gif
||adi*.cnool.net^
||zhizhizhizhi.oss-*.aliyuncs.com^
||tupian888.*.bcebos.com^
||same*.stockstar.com^
||impservice*.youdao.com^
||d*.ruiwen.com^
||fanpingbi*.gaokao.com^
||dn*.ixinwei.com^
||fpb1.chinacar.
728x90.jpg|
||ad*.on.cc^
||107.167.16.*.gif
||static*.365inews.com^
||ac*.pingguolv.com^
||asd8900.oss-*.aliyuncs.com^
||107.167.22.*.gif
||ky891.oss-*.aliyuncs.com^
