[ADFS Adblock List]
!  _____    _____                        _____  
! |  __ \  |  __ \               /\     |  __ \ 
! | |  | | | |  | |  ______     /  \    | |  | |
! | |  | | | |  | | |______|   / /\ \   | |  | |
! | |__| | | |__| |           / ____ \  | |__| |
! |_____/  |_____/           /_/    \_\ |_____/ 
! Title: regex.txt
! Last Modified: 2023-05-09 00:09:06
! Homepage: https://github.com/afwfv/DD-AD.git
## 👇This Part Merge from: https://raw.githubusercontent.com/damengzhu/banad/main/jiekouAD.txt
||sf*-fe-tos.pglstatp-toutiao.com^
||ytvwhbejc.com'
||zcchyr*.xyz^
||log-api.pangolin-sdk-toutiao-*.com^
||js.*2023*.live^
||zcchyw*.xyz^
||zaqlovh*.xyz^
||zazgiyoh*.xyz^
||sd.yhzzzs*.com^
||bjkedv*.xyz^
||p26.gejulm*.com^
||zazgiyoh*.world^
||zabdybod*.club^
||yhsfsdv*.com^
||thezbpe5*.xyz^
|lizehuandian.top^
||zazgbqg*.xyz^
||api-access.pangolin-sdk-toutiao-*.com^
||js.*2023*.xyz^
||tnc*.zijieapi.com^
@@||cdn-msp*.18comic.*^
||zbc6hye*.xyz^
||opnked*.xyz^
||www.xxmh*.com^
||163487*.qmgmw.com^
||zahrvfbd*.xyz^
||zbc6hy*.live^
## 👇This Part Merge from: https://raw.githubusercontent.com/lingeringsound/10007_auto/master/adb.txt
||mishop.pandora.xiaomi.com.^
## 👇This Part Merge from: https://raw.githubusercontent.com/Cats-Team/AdRules/main/dns.txt
||bdcpro*.techweb.com.cn^
||bd*-ys.km.com^
||ads*.dfiles.eu^
||aj2*.online^
||ads.*.yahoo.com^
||bdlm*.hc360.com^
||ac*.786ip.com^
||allsportsflix.*^
||ads*.dfiles.ru^
||ads.livetv*.me^
||ad*.mac-torrent-download.net^
||adservice.google.*^
||ac*.pingguolv.com^
||ad.kisstvshow.*^
||at*.doubanio.com^
||admicro*.vcmedia.vn^
||ads*.depositfiles.com^
||ads*.depositfiles.org^
||api.*.hismarttv.com^
||ads*-normal*.zijieapi.com^
||aj1*.online^
||ap*.jj20.com^
||ac*.faxingchina.com^
||aem-collector-*.kgslb.com^
||aff*.kolektiva.net^
||analytics-ad-*.kgslb.com^
||access*.tpns.tencent.com^
||api-*.bidmachine.io^
||ajx*.online^
||ap*.pl520.com^
||ads*-normal-hl.zijieapi.com^
||apple.com-*.live^
||access.pangolin-sdk-toutiao-*.com^
||ad.*.xiaomi.com^
||ads*-adnow.com^
## 👇This Part Merge from: https://raw.githubusercontent.com/lingeringsound/10007_auto/master/adb.txt
@@||ulog*.*.com^$important
## 👇This Part Merge from: https://raw.githubusercontent.com/Cats-Team/AdRules/main/dns.txt
||dm*.ppzuowen.com^
||browser-update.*.top^
||cj1*.online^
||d*.ruiwen.com^
||ejghgjhhgadcdchjaada.ru.^
||dn*.ixinwei.com^
||dm-*.toutiao.com^
||collector.hamsterix.*^
||bj*.9669.cn^
||counter*.stat.ovh^
||collector-*.px-cloud.net^
||fads*z.com^
||collector-*.tvsquared.com^
||d*.xinshipu.com^
||display-ad-*.kgslb.com^
||bj1*.online^
||dm*.yxlady.com^
||collector-*.px-client.net^
||ej1*.online^
||collector-*.us.tvsquared.com^
||fads*s.com^
||collect.*.miui.com^
||collector.xhamster*.*^
||cas.*.criteo.com^
||dj1*.online^
## 👇This Part Merge from: https://raw.githubusercontent.com/Cats-Team/AdRules/main/dns.txt
||fra-*.braze.eu^
||liveweb*.msstatic.com^
||log-*.epicdn.me^
||hads*s.com^
||fls-*.amazon.com^
||gcw*.2liang.cn^
||fanpingbi*.gaokao.com^
||gg*.miguvideo.com^
||gads*s.com^
||livetracker.*.pangea-cms.com^
||log*-normal-lq.toutiaoapi.com^
||log*.ku6.com^
||fpb*.51edu.com^
||gads*z.com^
||log-*.previewnetworks.com^
||log-*.zadn.vn^
||hbbtv.*.de^
||hostingcloud.*.wasm^
## 👇This Part Merge from: https://raw.githubusercontent.com/Cats-Team/AdRules/main/dns.txt
||mobileanalytics.*.amazonaws.com^
||mistat.*.xiaomi.com^
||pijama.*.elasticbeanstalk.com^
||ping*.qq.com^
||mobileoffers-*-download.com^
||player-feedback*.glomex.*^
||n*adserv.xyz^
||piwik.*.vn^
||piwik.*.com.vn^
||mcdp-*.outbrain.com^
||ping.*.sogou.com^
||mautic.*.vn^
||promo-*.vercel.app^
||matomo.*.vn^
||play*.videos.vidto.me^
||n*adserv.com^
||popadex-*.us-east-1.elb.amazonaws.com^
||qpb*.sohu.com^
||mads*z.com^
||polaris*-normal-lq.zijieapi.com^
||prebid-*.rubiconproject.com^
## 👇This Part Merge from: https://raw.githubusercontent.com/Cats-Team/AdRules/main/dns.txt
||stat.*.v-56.com^
||same*.stockstar.com^
||stats-*.p2pnow.ru^
||s*a.pstatp.com^
||sf*-be-pack.pglstatp-toutiao.com^
||stats*.credit-cooperatif.coop^
||sense-*.tapdb.net^
||stats2.*.fdnames.com^
||s*-fe-scm.pglstatp-toutiao.com^
||tblog-*.kgslb.com^
||toujing*.top^
||sam*.baby-kingdom.com^
||s*.skencituer.com^
||static*.365inews.com^
||sads*z.com^
## 👇This Part Merge from: https://raw.githubusercontent.com/Cats-Team/AdRules/main/dns.txt
||tracking.*.miui.com^
||transit*.wslog.chinanetcenter.com^
||uc*.atobo.com^
||ya*.dwstatic.com^
||v*-be-pack.pglstatp-toutiao.com^
||tracker*.qcloud.com^
||ulog*.*^
||union*.365inews.com^
||ysdm*.ys137.com.cn^
||v*.denakop.com^
## 👇This Part Merge from: https://cdn.jsdelivr.net/gh/o0HalfLife0o/list@master/ad.txt
||zhizhizhizhi.oss-*.aliyuncs.com^
||adi*.cnool.net^
||impservice*.youdao.com^
||120.27.*.html
||impservice*.yodao.com^
||8*.tianya.cn^
||113.17.188.*.js
||ax.*.ifeng.com^
||onetrust.
||121.204.246.*.gif
||js*.abolezi.com^
||218.26.217.*.html
||ja*.gamersky.com^
||vns86.oss-*.aliyuncs.com^
||122.225.103.*.htm
||asd8900.oss-*.aliyuncs.com^
## 👇This Part Merge from: https://cdn.jsdelivr.net/gh/o0HalfLife0o/list@master/ad.txt
||sax*.sina.
728x90.jpg|
||a*.chajiaotong.com^
||fpb1.chinacar.
## 👇This Part Merge from: https://cdn.jsdelivr.net/gh/o0HalfLife0o/list@master/ad.txt
||acookie.*.gif?
