[ADFS Adblock List]
! Title: regex.txt
! Last Modified: 2024-12-21 08:46:12
! Homepage: https://github.com/afwfv/DD-AD
! 👇This Part Merge from: DD-AD (/home/runner/work/DD-AD/DD-AD/rule/DD-AD.txt)
@@||v*.douyinvod.com^
||ads*-normal-lf.zijieapi.com^
@@||n*-lf-webcast-cdn-tos-ncdn.bytegecko.com^
@@||img*.funshion.com^
||lf*-orange.byteorge.com^
@@||p*-piu.byteimg.com^
@@||lf*-dy-cdn-tos.bytegecko.com^
@@||p*-img.searchpstatp.com^
@@||p*-passport.byteacctimg.com^
@@||lf*-baike.searchpstatp.com^
@@||p*-novel.byteimg.com^
@@||v*.kwaicdn.com^
||v*-ad.video.yximgs.com^
||ads*-normal-lq.amemv.com^
@@||lf*-static.bytednsdoc.com^
||ad-*file.myqcloud.com^
@@||p*-ppx-report.byteimg.com^
@@||live*.static.yximgs.com^
||p*-local-ads.byteimg.com.queniuso.com^
||p*-local-ads.byteimg.com^
||p*-ad-aweme.byteimg.com^
@@||p*-faceu-img-sign.byteimg.com^
||sf*-ttcdn-tos.pstatp.com^
@@||p*-sdbk2-media.byteimg.com^
||ads*-normal-hl.zijieapi.com^
||ads*-normal-lq.zijieapi.com.queniuiq.com^
||ads*-normal-hl.amemv.com^
@@||lf*-webcastcdn-tos.douyinstatic.com^
@@||lf*-cdn-tos.bytegoofy.com^
@@||d*-magic.static.yximgs.com^
@@||ma*-normal-lf.zijieapi.com^
@@||p*-ppx-sign.byteimg.com^
@@||p*.toutiaoimg.com^
@@||cm-10-*.getui.com^
||ads*-normal-lf.zijieapi.com.dhcp^
||p*-ad-sign.byteimg.com^
@@||n*-lf*-dy-ncdn-tos-sub.bytegecko.com^
@@||lf*-infras.bytetos.com^
@@||lf*material.searchpstatp.com^
@@||p*-im.byteimg.com^
@@||p*-novel-sign.byteimg.com^
@@||saveu*-normal-lf.zijieapi.com^
||p*-ad.byteimg.com^
@@||p*-ecop-imagex.byteimg.com^
||ads*-normal-lf.amemv.com^
||ads*-normal-lq.zijieapi.com^
@@||lf*-webcast-cdn-tos.bytegecko.com^
||ads*-normal.amemv.com^
@@||bgp.video-upload-v*.lf.bytelb.net^
||p*-webcast-sign.douyinpic.com^
@@||p*-ecom-fe.byteimg.com^
||v*-novelapp.fqnovelvod.com^
@@||lf*-webcast-cdn-tos-ncdn.bytegecko.com^
||ads*-normal.zijieapi.com^
@@||d*.static.yximgs.com^
||ads*-normal-lq.zijieapi.com.w.cdngslb.com^
! 👇This Part Merge from: adblock_list (https://raw.githubusercontent.com/uniartisan/adblock_list/master/adblock_lite.txt)
||dm*.yxlady.com^
||zhizhizhizhi.oss-*.aliyuncs.com^
||67.21.92.*.gif
||d*.ruiwen.com^
||dn*.ixinwei.com^
||impservice*.yodao.com^
||a*.chajiaotong.com^
||bdlm*.hc360.com^
||ac*.faxingchina.com^
||ya*.dwstatic.com^
||js*.abolezi.com^
||sam*.baby-kingdom.com^
||107.167.16.*.gif
||ja*.gamersky.com^
||static*.365inews.com^
||ysdm*.ys137.com.cn^
||vns86.oss-*.aliyuncs.com^
||ac*.pingguolv.com^
||at*.doubanio.com^
||107.167.22.*.gif
! 👇This Part Merge from: adblock_list (https://raw.githubusercontent.com/uniartisan/adblock_list/master/adblock_lite.txt)
||bdcpro*.techweb.com.cn^
||sax*.sina.
||38.33.15.*.gif
||adi*.cnool.net^
||uc*.atobo.com^
||tupian888.*.bcebos.com^
||same*.stockstar.com^
||impservice*.youdao.com^
||gcw*.2liang.cn^
||fanpingbi*.gaokao.com^
||fpb1.chinacar.
||ac*.786ip.com^
728x90.jpg|
||ad*.on.cc^
||ax.*.ifeng.com^
||fpb*.51edu.com^
||121.204.246.*.gif
||acookie.*.gif?
||union*.365inews.com^
||qpb*.sohu.com^
||asd8900.oss-*.aliyuncs.com^
||ky891.oss-*.aliyuncs.com^
! 👇This Part Merge from: adblock_list (https://raw.githubusercontent.com/uniartisan/adblock_list/master/adblock_lite.txt)
||d*.xinshipu.com^
! 👇This Part Merge from: adblock_privacy (https://raw.githubusercontent.com/uniartisan/adblock_list/master/adblock_privacy.txt)
||analytics-api.dvdfab.
||piano_log.kingsoft.jp^
||eum*.instana.io^
||geoloc*.geovisite.ovh^
||device-metrics-us*.amazon.com^
||hn-ping*.hashnode.com^
||sta.extreme-down.
||collector*.ex.co^
||host*.ncoi.nl^
||rum*.a.trbcdn.net^
||bi-eventtracker-*.amazonaws.com^
||backstory.ebay.
! 👇This Part Merge from: halflife (https://raw.githubusercontent.com/sbwml/halflife-list/master/ad-pc.txt)
||get-me-wow.
! 👇This Part Merge from: adblock_privacy (https://raw.githubusercontent.com/uniartisan/adblock_list/master/adblock_privacy.txt)
||mon*-platform-*.tiktokv.com^
||clog*.yuanfudao.com^
||tracking-v*.a.run.app^
||tnc16-*.byteoversea.com^
||browser-intake-*-datadoghq.com^
||fp-*it*.fengkongcloud.com^
||ce-global-track-*.amazonaws.com^
||analytics*.clickdimensions.com^
||analytics.ticketmaster.
||faro-collector-prod-*.grafana.net^
||servo-report.dvdfab.
||tnc*.zijieapi.com^
! 👇This Part Merge from: adblock_privacy (https://raw.githubusercontent.com/uniartisan/adblock_list/master/adblock_privacy.txt)
||collect-v*.51.la^
||report.*.gbqofs.io^
||report*.appmetrica.webvisor.com^
||ulog*.kwaipros.com^
||sensorsdata*.read.duokan.com^
||a*.smlog.co.kr^
||flurry.agentportal.*.yahoodns.net^
||gscounters.*.gigya.com^
||collect-elb-*.amazonaws.com^
esputnik.com%2Frepository%2Fapplications%2Fcommons%2Fhidden.png
||batchlogging*-noneu.truecaller.com^
||appanalysis*.banggood.com^
||apple-*.le.com^
! 👇This Part Merge from: halflife (https://raw.githubusercontent.com/sbwml/halflife-list/master/ad-pc.txt)
||158.247.208.
||23.109.82.
||142.91.159.
||23.109.87.
! 👇This Part Merge from: adblock_privacy (https://raw.githubusercontent.com/uniartisan/adblock_list/master/adblock_privacy.txt)
||auth-*.hismarttv.com^
||mssdk*.zijieapi.com^
||matt.mercadolibre.
||datacollector-*.dt.hicloud.com^
||ali-bj-pcdn-*.biliapi.net^
||log*.vietnamplus.vn^
||analytics.ahrefs.
||xlog*-*.tiktokv.com^
||mcs-va-*.tiktokv.com^
||mssdk-*.tiktokw.us^
||log*-normal-useast1a.lemon8-app.com^
||px*.mediahills.ru^
||geoloc*.9cd47096ab1495d8d3b18667f6a52b9c.com^
||log*-normal-*.tiktokv.us^
||wa.gmx.
||lively-collect-elb-*.amazonaws.com^
||servo-report.keepstreams.*^
! 👇This Part Merge from: halflife (https://raw.githubusercontent.com/sbwml/halflife-list/master/ad-pc.txt)
||util-*.simply-hentai.com^
||centent.streamp1ay.
||cas.*.criteo.com^
||allsportsflix.
||cintent.streanplay.
! 👇This Part Merge from: adblock_privacy (https://raw.githubusercontent.com/uniartisan/adblock_list/master/adblock_privacy.txt)
||host*.nti.nl^
||admob-app-id-*.firebaseio.com^
||ubt.tracking.shopee.
||pixel*.adswizz.com
||host*.rvshare.com^
||cnt.tubeon.
||api*.amplitude.com^
||invenio_tracking_*.sgnapps.com^
||ssp*.rtb.beeline.ru^
||pixel.archive.
||ubacollect-*.cloud.dbankcloud.cn^
||analytics.*.sky.com^
||df.infra.shopee.
||analytics-rollout-*.amazonaws.com^
! 👇This Part Merge from: adblock_privacy (https://raw.githubusercontent.com/uniartisan/adblock_list/master/adblock_privacy.txt)
||analytics.streamfab.
||collector.hamsterix.
||ana*.inews24.com^
||beacons*.gvt3.com^
||stats.zone-telechargement.
||adservice.google.
||analytics*.carambo.la^
||events*.cre.ma^
||report.*.qq.com^
||geoloc*.geostats.ovh^
||telemetry*.api.playstation.com^
||rtlog*.tiktokv.us^
||stat*.1internet.tv^
||pixelapi-*.cs.mysamba.tv^
||mon*-*.tiktokv.us^
||sgtm.fashionunited.
||api-*.hismarttv.com^
! 👇This Part Merge from: halflife (https://raw.githubusercontent.com/sbwml/halflife-list/master/ad-pc.txt)
%2Fopen.aspx%3F
||geotargetly-api-*.com^
%2Frw%2Fbeacon_
%2Fevent.gif%3F
! 👇This Part Merge from: adblock_privacy (https://raw.githubusercontent.com/uniartisan/adblock_list/master/adblock_privacy.txt)
||maas-*.phunware.com^
||trk*.vidible.tv^
||aff*.kolektiva.net^
||adcounter*.uptolike.ru^
||cnt.hd21.
||cnt.proporn.
||st-*.dynamicyield.com^
||tracking.olx.
||edgetrksvc.ebay.
||t.delfi.
||counter*-yadro*-ru.unblocked.lol^
||imp-*.jampp.com^
! 👇This Part Merge from: halflife (https://raw.githubusercontent.com/sbwml/halflife-list/master/ad-pc.txt)
||bc.geocities.
||df.infra.sz.shopee.
||stats-*.p2pnow.ru^
||tccd.douglas.
||log-*.previewnetworks.com^
||mcdp-*.outbrain.com^
||stats2.*.fdnames.com^
||tracker.twenga.
||fb_servpub-a.akamaihd.net^
! 👇This Part Merge from: adblock_privacy (https://raw.githubusercontent.com/uniartisan/adblock_list/master/adblock_privacy.txt)
||t*.zcvh.net^
||datacollect*.abtasty.com^
||batchlogging*-eu.truecaller.com^
||logger-*.dailymotion.com^
directtrack.*.js
||track.zalando.
||pixel-*.convertagain.net^
||seller-log-collector.shopee.
||liveme-sensors-collect2-*.amazonaws.com^
||pixel-*.rubiconproject.com^
||f-log-*.grammarly.io^
||hw-sh-pcdn-*.biliapi.net^
||log*-applog-*.tiktokv.com^
! 👇This Part Merge from: halflife (https://raw.githubusercontent.com/sbwml/halflife-list/master/ad-pc.txt)
||stats.zone-annuaire.
||stat.*.v-56.com^
||onetrust.
||stats*.credit-cooperatif.coop^
||sta.wawacity.
! 👇This Part Merge from: adblock_privacy (https://raw.githubusercontent.com/uniartisan/adblock_list/master/adblock_privacy.txt)
||pixel*.production-public.tubi.io^
||cnt.yeptube.
||cs*.mp3bars.com^
||metric*.rediff.com^
||geoloc*.geo20120530.com^
||tracking*.euroads.fi^
||polaris*-normal-*.zijieapi.com^
||logservice-*.platform.dbankcloud.cn^
||events-api*.outfit7.com^
||datacollector-*.dt.dbankcloud.cn^
||sta.zone-telechargement.
||sgtm.fairmont.
||stats*.videonow.ru^
||flurry.agentportal-*.yahoodns.net^
||host*.rigbyandpeller.com^
||mon*-misc-lf.fqnovel.com^
! 👇This Part Merge from: adblock_privacy (https://raw.githubusercontent.com/uniartisan/adblock_list/master/adblock_privacy.txt)
||iptracker-lb-*.amazonaws.com^
||cnt.winporn.
||snowplow-collector.
||hstats*.hepsiburada.com^
||log-collector.shopee.
|piwik.
||mapi-log.qoo*.jp^
||telemetry*.transcend.io^
||sonar*.xy.fbcdn.net^
||log*-misc-lf.amemv.com^
||stat.tiara.
||host*.polaroid.com^
||log*.aliyuncs.com^
||button.blogs.yandex.
||tracking-*.trnox.com^
||track.tiara.
||pxl-*.ozone.ru^
||device-metrics-*.amazon.com^
||track.*.roku.com^
! 👇This Part Merge from: adblock_privacy (https://raw.githubusercontent.com/uniartisan/adblock_list/master/adblock_privacy.txt)
||rtlog*.tiktokv.com^
||tracking.*.miui.com^
||sock*-goguardian.pusher.com^
||host*.carl-ras.dk^
||c*hit.zerkalo.io^
||collector-*.tvsquared.com^
||ad*.ettoday.net^
||collector.xhamster*.
||analyzer*.fc2.com^
||log*.byteoversea.com^
||tw*.netcore.co.in^
||ads-dmp-collect.*.karrotmarket.com^
! 👇This Part Merge from: adblock_privacy (https://raw.githubusercontent.com/uniartisan/adblock_list/master/adblock_privacy.txt)
||analytics-*-nfl.yinzcam.com^
||mobileanalytics.*.amazonaws.com^
||app-analytics-*.snapchat.com^
||gtmdev.jabra.
||analytics*.prezly.com^
||log*.zijieapi.com^
||cnt.vivatube.
||mon-*.tiktokv.com^
||cnt.nuvid.
||rum*.cdnvideo.ru^
||lt*.tritondigital.com^
