[ADFS Adblock List]
! Title: regex.txt
! Last Modified: 2024-09-06 00:11:05
! Homepage: https://github.com/afwfv/DD-AD
! 👇This Part Merge from: DD-AD (/home/runner/work/DD-AD/DD-AD/rule/DD-AD.txt)
||ads*-normal-hl.amemv.com^
||ad-*file.myqcloud.com^
||p*-ad.byteimg.com^
||ads*-normal-lf.amemv.com^
||ads*-normal-lq.zijieapi.com^
||ads*-normal-lf.zijieapi.com^
||ads*-normal.amemv.com^
||p*-local-ads.byteimg.com.queniuso.com^
||lf*-orange.byteorge.com^
||p*-webcast-sign.douyinpic.com^
||v*-novelapp.fqnovelvod.com^
||p*-local-ads.byteimg.com^
||ads*-normal.zijieapi.com^
||ads*-normal-lf.zijieapi.com.dhcp^
||p*-ad-aweme.byteimg.com^
||p*-ad-sign.byteimg.com^
||sf*-ttcdn-tos.pstatp.com^
||ads*-normal-hl.zijieapi.com^
||v*-ad.video.yximgs.com^
||ads*-normal-lq.amemv.com^
||ads*-normal-lq.zijieapi.com.queniuiq.com^
||ads*-normal-lq.zijieapi.com.w.cdngslb.com^
! 👇This Part Merge from: adblock_list (https://raw.githubusercontent.com/uniartisan/adblock_list/master/adblock_lite.txt)
||bdcpro*.techweb.com.cn^
||dm*.ppzuowen.com^
||sax*.sina.
||38.33.15.*.gif
||zhizhizhizhi.oss-*.aliyuncs.com^
||bd*-ys.km.com^
||same*.stockstar.com^
||tupian888.*.bcebos.com^
||impservice*.youdao.com^
||bdlm*.hc360.com^
||ac*.faxingchina.com^
728x90.jpg|
||ya*.dwstatic.com^
||ax.*.ifeng.com^
||fpb*.51edu.com^
||sam*.baby-kingdom.com^
||107.167.16.*.gif
||static*.365inews.com^
||vns86.oss-*.aliyuncs.com^
||ac*.pingguolv.com^
||ky891.oss-*.aliyuncs.com^
! 👇This Part Merge from: adblock_list (https://raw.githubusercontent.com/uniartisan/adblock_list/master/adblock_lite.txt)
||adi*.cnool.net^
||uc*.atobo.com^
||d*.ruiwen.com^
||fanpingbi*.gaokao.com^
||dn*.ixinwei.com^
||impservice*.yodao.com^
||a*.chajiaotong.com^
||fpb1.chinacar.
||ac*.786ip.com^
||ad*.on.cc^
||d*.xinshipu.com^
||js*.abolezi.com^
||ja*.gamersky.com^
||union*.365inews.com^
||qpb*.sohu.com^
||ysdm*.ys137.com.cn^
||107.167.22.*.gif
||asd8900.oss-*.aliyuncs.com^
||at*.doubanio.com^
! 👇This Part Merge from: adblock_list (https://raw.githubusercontent.com/uniartisan/adblock_list/master/adblock_lite.txt)
||dm*.yxlady.com^
||67.21.92.*.gif
||121.204.246.*.gif
||gcw*.2liang.cn^
||acookie.*.gif?
! 👇This Part Merge from: adblock_privacy (https://raw.githubusercontent.com/uniartisan/adblock_list/master/adblock_privacy.txt)
||pixel*.production-public.tubi.io^
||iptracker-lb-*.amazonaws.com^
||analytics.streamfab.
||metric*.rediff.com^
||pixel*.adswizz.com
||tracking*.euroads.fi^
||gscounters.*.gigya.com^
||geoloc*.geostats.ovh^
||c*hit.zerkalo.io^
||seller-log-collector.shopee.
||piano_log.kingsoft.jp^
||st-*.dynamicyield.com^
||wa.gmx.
||analytics.ticketmaster.
||track.*.roku.com^
! 👇This Part Merge from: halflife (https://raw.githubusercontent.com/sbwml/halflife-list/master/ad-pc.txt)
||get-me-wow.
! 👇This Part Merge from: adblock_privacy (https://raw.githubusercontent.com/uniartisan/adblock_list/master/adblock_privacy.txt)
||auth-*.hismarttv.com^
||stats-*.p2pnow.ru^
||gtmdev.jabra.
||hn-ping*.hashnode.com^
||beacons*.gvt3.com^
||host*.rvshare.com^
||rum*.a.trbcdn.net^
||stats.zone-telechargement.
||xlog*-*.tiktokv.com^
||df.infra.sz.shopee.
||collect-elb-*.amazonaws.com^
||collector-*.tvsquared.com^
||collector.xhamster*.
||collector*.ex.co^
||rum*.cdnvideo.ru^
||sgtm.fashionunited.
||api-*.hismarttv.com^
%2Fevent.gif%3F
! 👇This Part Merge from: adblock_privacy (https://raw.githubusercontent.com/uniartisan/adblock_list/master/adblock_privacy.txt)
||bc.geocities.
||cs*.mp3bars.com^
directtrack.*.js
||tracker.twenga.
||analytics-api.dvdfab.
||analytics*.carambo.la^
||analytics*.prezly.com^
||stat*.1internet.tv^
||pixel.archive.
||lively-collect-elb-*.amazonaws.com^
||host*.rigbyandpeller.com^
||tw*.netcore.co.in^
||backstory.ebay.
||df.infra.shopee.
! 👇This Part Merge from: adblock_privacy (https://raw.githubusercontent.com/uniartisan/adblock_list/master/adblock_privacy.txt)
||maas-*.phunware.com^
||hstats*.hepsiburada.com^
||stat.*.v-56.com^
||datacollect*.abtasty.com^
||log-collector.shopee.
||report*.appmetrica.webvisor.com^
||cnt.vivatube.
||edgetrksvc.ebay.
||ads-dmp-collect.*.karrotmarket.com^
||cnt.tubeon.
||analytics-*-nfl.yinzcam.com^
||api*.amplitude.com^
||pixel-*.convertagain.net^
||geoloc*.9cd47096ab1495d8d3b18667f6a52b9c.com^
||geoloc*.geovisite.ovh^
||analytics*.clickdimensions.com^
||pxl-*.ozone.ru^
! 👇This Part Merge from: halflife (https://raw.githubusercontent.com/sbwml/halflife-list/master/ad-pc.txt)
||158.247.208.
||23.109.82.
||142.91.159.
||cas.*.criteo.com^
||allsportsflix.
||23.109.87.
! 👇This Part Merge from: adblock_privacy (https://raw.githubusercontent.com/uniartisan/adblock_list/master/adblock_privacy.txt)
||host*.nti.nl^
||admob-app-id-*.firebaseio.com^
||t*.zcvh.net^
||cnt.hd21.
||geoloc*.geo20120530.com^
|piwik.
||mapi-log.qoo*.jp^
||cnt.proporn.
||stats*.credit-cooperatif.coop^
||log*.vietnamplus.vn^
||ce-global-track-*.amazonaws.com^
||fb_servpub-a.akamaihd.net^
||aff*.kolektiva.net^
||mon*-platform-*.tiktokv.com^
||rtlog*.tiktokv.us^
||log*.aliyuncs.com^
||imp-*.jampp.com^
! 👇This Part Merge from: halflife (https://raw.githubusercontent.com/sbwml/halflife-list/master/ad-pc.txt)
||util-*.simply-hentai.com^
||centent.streamp1ay.
||cintent.streanplay.
! 👇This Part Merge from: adblock_privacy (https://raw.githubusercontent.com/uniartisan/adblock_list/master/adblock_privacy.txt)
||collect-v*.51.la^
||browser-intake-*-datadoghq.com^
||cnt.nuvid.
||stat.tiara.
||flurry.agentportal.*.yahoodns.net^
||host*.polaroid.com^
||track.zalando.
||datacollector-*.dt.dbankcloud.cn^
||track.tiara.
||bi-eventtracker-*.amazonaws.com^
||counter*-yadro*-ru.unblocked.lol^
||lt*.tritondigital.com^
||analytics.*.sky.com^
||analytics-rollout-*.amazonaws.com^
! 👇This Part Merge from: adblock_privacy (https://raw.githubusercontent.com/uniartisan/adblock_list/master/adblock_privacy.txt)
||mobileanalytics.*.amazonaws.com^
||matt.mercadolibre.
||ubt.tracking.shopee.
||sensorsdata*.read.duokan.com^
||a*.smlog.co.kr^
||sock*-goguardian.pusher.com^
||app-analytics-*.snapchat.com^
||geotargetly-api-*.com^
||liveme-sensors-collect2-*.amazonaws.com^
||mcs-va-*.tiktokv.com^
||events-api*.outfit7.com^
||mon-*.tiktokv.com^
||ssp*.rtb.beeline.ru^
||tracking-*.trnox.com^
||f-log-*.grammarly.io^
||sta.wawacity.
||pixelapi-*.cs.mysamba.tv^
||stats*.videonow.ru^
||log-*.previewnetworks.com^
||mon*-*.tiktokv.us^
! 👇This Part Merge from: adblock_privacy (https://raw.githubusercontent.com/uniartisan/adblock_list/master/adblock_privacy.txt)
||events*.cre.ma^
||logservice-*.platform.dbankcloud.cn^
||report.*.qq.com^
||host*.carl-ras.dk^
esputnik.com%2Frepository%2Fapplications%2Fcommons%2Fhidden.png
||device-metrics-us*.amazon.com^
||log*-applog-*.tiktokv.com^
||ana*.inews24.com^
||flurry.agentportal-*.yahoodns.net^
||device-metrics-*.amazon.com^
! 👇This Part Merge from: halflife (https://raw.githubusercontent.com/sbwml/halflife-list/master/ad-pc.txt)
%2Fopen.aspx%3F
||tccd.douglas.
||mcdp-*.outbrain.com^
||stats2.*.fdnames.com^
||faro-collector-prod-*.grafana.net^
||adservice.google.
||servo-report.dvdfab.
! 👇This Part Merge from: adblock_privacy (https://raw.githubusercontent.com/uniartisan/adblock_list/master/adblock_privacy.txt)
||cnt.yeptube.
||batchlogging*-eu.truecaller.com^
||clog*.yuanfudao.com^
||ad*.ettoday.net^
||eum*.instana.io^
||logger-*.dailymotion.com^
||tnc16-*.byteoversea.com^
||telemetry*.transcend.io^
||tracking.olx.
||sta.extreme-down.
||log*-misc-lf.amemv.com^
||rtlog*.tiktokv.com^
||trk*.vidible.tv^
||stats.zone-annuaire.
||px*.mediahills.ru^
||sgtm.fairmont.
||t.delfi.
||ubacollect-*.cloud.dbankcloud.cn^
||apple-*.le.com^
! 👇This Part Merge from: halflife (https://raw.githubusercontent.com/sbwml/halflife-list/master/ad-pc.txt)
||onetrust.
||sta.zone-telechargement.
! 👇This Part Merge from: adblock_privacy (https://raw.githubusercontent.com/uniartisan/adblock_list/master/adblock_privacy.txt)
||cnt.winporn.
||tracking.*.miui.com^
||adcounter*.uptolike.ru^
||tracking-v*.a.run.app^
||collector.hamsterix.
||datacollector-*.dt.hicloud.com^
||fp-*it*.fengkongcloud.com^
||invenio_tracking_*.sgnapps.com^
||pixel-*.rubiconproject.com^
||button.blogs.yandex.
||analyzer*.fc2.com^
||host*.ncoi.nl^
||log*.byteoversea.com^
||batchlogging*-noneu.truecaller.com^
||appanalysis*.banggood.com^
