[ADFS Adblock List]
! Title: regex.txt
! Last Modified: 2025-04-29 08:53:46
! Homepage: https://github.com/afwfv/DD-AD
! 👇This Part Merge from: DD-AD (/home/runner/work/DD-AD/DD-AD/rule/DD-AD.txt)
@@||v*.douyinvod.com^
||ads*-normal-lf.zijieapi.com^
@@||n*-lf-webcast-cdn-tos-ncdn.bytegecko.com^
@@||img*.funshion.com^
||lf*-orange.byteorge.com^
@@||p*-piu.byteimg.com^
@@||lf*-dy-cdn-tos.bytegecko.com^
@@||p*-img.searchpstatp.com^
@@||p*-passport.byteacctimg.com^
@@||lf*-baike.searchpstatp.com^
@@||p*-novel.byteimg.com^
@@||v*.kwaicdn.com^
||v*-ad.video.yximgs.com^
||ads*-normal-lq.amemv.com^
@@||lf*-static.bytednsdoc.com^
||ad-*file.myqcloud.com^
@@||p*-ppx-report.byteimg.com^
@@||live*.static.yximgs.com^
||p*-local-ads.byteimg.com.queniuso.com^
||p*-local-ads.byteimg.com^
||p*-ad-aweme.byteimg.com^
@@||p*-faceu-img-sign.byteimg.com^
||sf*-ttcdn-tos.pstatp.com^
@@||p*-sdbk2-media.byteimg.com^
||ads*-normal-hl.zijieapi.com^
||ads*-normal-lq.zijieapi.com.queniuiq.com^
||ads*-normal-hl.amemv.com^
@@||lf*-webcastcdn-tos.douyinstatic.com^
@@||lf*-cdn-tos.bytegoofy.com^
@@||d*-magic.static.yximgs.com^
@@||ma*-normal-lf.zijieapi.com^
@@||p*-ppx-sign.byteimg.com^
@@||p*.toutiaoimg.com^
@@||cm-10-*.getui.com^
||ads*-normal-lf.zijieapi.com.dhcp^
||p*-ad-sign.byteimg.com^
@@||n*-lf*-dy-ncdn-tos-sub.bytegecko.com^
@@||lf*-infras.bytetos.com^
@@||lf*material.searchpstatp.com^
@@||p*-im.byteimg.com^
@@||p*-novel-sign.byteimg.com^
@@||saveu*-normal-lf.zijieapi.com^
||p*-ad.byteimg.com^
@@||p*-ecop-imagex.byteimg.com^
||ads*-normal-lf.amemv.com^
||ads*-normal-lq.zijieapi.com^
@@||lf*-webcast-cdn-tos.bytegecko.com^
||ads*-normal.amemv.com^
@@||bgp.video-upload-v*.lf.bytelb.net^
||p*-webcast-sign.douyinpic.com^
@@||p*-ecom-fe.byteimg.com^
||v*-novelapp.fqnovelvod.com^
@@||lf*-webcast-cdn-tos-ncdn.bytegecko.com^
||ads*-normal.zijieapi.com^
@@||d*.static.yximgs.com^
||ads*-normal-lq.zijieapi.com.w.cdngslb.com^
! 👇This Part Merge from: adblock_list (https://raw.githubusercontent.com/uniartisan/adblock_list/master/adblock_lite.txt)
||sax*.sina.
||bdcpro*.techweb.com.cn^
||zhizhizhizhi.oss-*.aliyuncs.com^
||impservice*.youdao.com^
||gcw*.2liang.cn^
||fanpingbi*.gaokao.com^
||dn*.ixinwei.com^
||a*.chajiaotong.com^
||bdlm*.hc360.com^
||fpb1.chinacar.
||ya*.dwstatic.com^
||ad*.on.cc^
||ax.*.ifeng.com^
||107.167.16.*.gif
||static*.365inews.com^
||union*.365inews.com^
||zbb.bbb.*.pics^
||ac*.pingguolv.com^
||at*.doubanio.com^
||107.167.22.*.gif
! 👇This Part Merge from: adblock_list (https://raw.githubusercontent.com/uniartisan/adblock_list/master/adblock_lite.txt)
||dm*.yxlady.com^
||38.33.15.*.gif
||adi*.cnool.net^
||67.21.92.*.gif
||uc*.atobo.com^
||same*.stockstar.com^
||tupian888.*.bcebos.com^
||res*.pinpai8.cn^
||d*.ruiwen.com^
||impservice*.yodao.com^
||ac*.faxingchina.com^
728x90.jpg|
||d*.xinshipu.com^
||fpb*.51edu.com^
||121.204.246.*.gif
||js*.abolezi.com^
||acookie.*.gif?
||sam*.baby-kingdom.com^
||ja*.gamersky.com^
||qpb*.sohu.com^
||vns86.oss-*.aliyuncs.com^
||ysdm*.ys137.com.cn^
||ky891.oss-*.aliyuncs.com^
||asd8900.oss-*.aliyuncs.com^
! 👇This Part Merge from: adblock_list (https://raw.githubusercontent.com/uniartisan/adblock_list/master/adblock_lite.txt)
||ac*.786ip.com^
! 👇This Part Merge from: halflife (https://raw.githubusercontent.com/sbwml/halflife-list/master/ad-pc.txt)
||admi2fib4exit^
! 👇This Part Merge from: adblock_privacy (https://raw.githubusercontent.com/uniartisan/adblock_list/master/adblock_privacy.txt)
||mssdk*.zijieapi.com^
||track.zalando.
||cnt.hd21.
||metric*.rediff.com^
||query*.petametrics.com^
||tracking*.euroads.fi^
||ns_.-043ns11.net.daraz.com^
||adservice.google.
! 👇This Part Merge from: halflife (https://raw.githubusercontent.com/sbwml/halflife-list/master/ad-pc.txt)
||get-me-wow.
! 👇This Part Merge from: adblock_privacy (https://raw.githubusercontent.com/uniartisan/adblock_list/master/adblock_privacy.txt)
||trk*.vidible.tv^
||host*.polaroid.com^
||ulogs*.ksapisrv.com^
||ssp*.rtb.beeline.ru^
||cnt.vivatube.
||sta.wawacity.
||sonar*.xy.fbcdn.net^
||cnt.nuvid.
||rum*.a.trbcdn.net^
||beacon-*.helpscout.net^
||imp-*.jampp.com^
||appanalysis*.banggood.com^
! 👇This Part Merge from: halflife (https://raw.githubusercontent.com/sbwml/halflife-list/master/ad-pc.txt)
||158.247.208.
||23.109.82.
||142.91.159.
||cas.*.criteo.com^
||allsportsflix.
||23.109.87.
! 👇This Part Merge from: adblock_privacy (https://raw.githubusercontent.com/uniartisan/adblock_list/master/adblock_privacy.txt)
||mobileanalytics.*.amazonaws.com^
||iptracker-lb-*.amazonaws.com^
||analytics.streamfab.
||hstats*.hepsiburada.com^
||hn-ping*.hashnode.com^
||stats2.*.fdnames.com^
||servo-report.dvdfab.
||xlog*-*.tiktokv.com^
||aff*.kolektiva.net^
||df.infra.sz.shopee.
%2Frw%2Fbeacon_
||geoloc*.9cd47096ab1495d8d3b18667f6a52b9c.com^
||mon-*.tiktokv.com^
||geoloc*.geovisite.ovh^
||analytics*.clickdimensions.com^
! 👇This Part Merge from: halflife (https://raw.githubusercontent.com/sbwml/halflife-list/master/ad-pc.txt)
||util-*.simply-hentai.com^
||centent.streamp1ay.
||cintent.streanplay.
! 👇This Part Merge from: adblock_privacy (https://raw.githubusercontent.com/uniartisan/adblock_list/master/adblock_privacy.txt)
||pixel*.production-public.tubi.io^
||host*.nti.nl^
||c*hit.zerkalo.io^
||seller-log-collector.shopee.
||ali-bj-pcdn-*.biliapi.net^
||datacollector-*.dt.dbankcloud.cn^
||log*.aliyuncs.com^
||log*-normal-*.tiktokv.us^
||pixel.archive.
||collector*.ex.co^
||host*.rigbyandpeller.com^
! 👇This Part Merge from: adblock_privacy (https://raw.githubusercontent.com/uniartisan/adblock_list/master/adblock_privacy.txt)
||maas-*.phunware.com^
||acr-*-prd.samsungcloud.tv^
||snowplow-collector.
||mon-*.lemon8-app.us^
||eum*.instana.io^
||ad*.ettoday.net^
||geoloc*.geo20120530.com^
||trck.*.prod-na.turntable.sonic.advertising.amazon.dev^
||mcdp-*.outbrain.com^
%2Fopen.aspx%3F
||analytics-api.dvdfab.
||a*.smlog.co.kr^
||mcs-va-*.tiktokv.com^
||mr.allegro.
||st-*.dynamicyield.com^
||hw-sh-pcdn-*.biliapi.net^
||mon*-*.tiktokv.us^
||ubacollect-*.cloud.dbankcloud.cn^
||faro-collector-prod-*.grafana.net^
! 👇This Part Merge from: halflife (https://raw.githubusercontent.com/sbwml/halflife-list/master/ad-pc.txt)
||geotargetly-api-*.com^
%2Fevent.gif%3F
! 👇This Part Merge from: adblock_privacy (https://raw.githubusercontent.com/uniartisan/adblock_list/master/adblock_privacy.txt)
||bc.geocities.
||flurry.agentportal.*.yahoodns.net^
||admob-app-id-*.firebaseio.com^
||ulog*.kwai-pro.com^
||grs.dbankcloud.
||pixel-*.rubiconproject.com^
||mcs-*.lemon8-app.com^
|piwik.
||tracking.olx.
||lively-collect-elb-*.amazonaws.com^
! 👇This Part Merge from: halflife (https://raw.githubusercontent.com/sbwml/halflife-list/master/ad-pc.txt)
||stats-*.p2pnow.ru^
||ubt.tracking.shopee.
||tccd.douglas.
||log-*.previewnetworks.com^
||analytics.ticketmaster.
||tracker.twenga.
||fb_servpub-a.akamaihd.net^
||df.infra.shopee.
! 👇This Part Merge from: adblock_privacy (https://raw.githubusercontent.com/uniartisan/adblock_list/master/adblock_privacy.txt)
||analytics*.carambo.la^
||gscounters.*.gigya.com^
||collect-elb-*.amazonaws.com^
||px*.mediahills.ru^
||stats*.credit-cooperatif.coop^
||sgtm.fairmont.
||api*.moengage.com^
||ulog*.gifshow.com^
||analytics-rollout-*.amazonaws.com^
! 👇This Part Merge from: adblock_privacy (https://raw.githubusercontent.com/uniartisan/adblock_list/master/adblock_privacy.txt)
||t*.zcvh.net^
||matt.mercadolibre.
||datacollector-*.dt.hicloud.com^
||log*-misc-lf.amemv.com^
||stats.zone-telechargement.
||tnc*.zijieapi.com^
||mcs-*.lemon8-app.us^
|load.sst.
||geoloc*.geostats.ovh^
%2Fs-links.producthunt.com%2Foo%2F*%2Fe.gif
||pxl-*.ozone.ru^
||log*.byteoversea.com^
||apple-*.le.com^
! 👇This Part Merge from: halflife (https://raw.githubusercontent.com/sbwml/halflife-list/master/ad-pc.txt)
||stats.zone-annuaire.
||stat.*.v-56.com^
||onetrust.
||sta.zone-telechargement.
||sta.extreme-down.
! 👇This Part Merge from: adblock_privacy (https://raw.githubusercontent.com/uniartisan/adblock_list/master/adblock_privacy.txt)
||cnt.winporn.
||install*.zonastat.com^
||cs*.mp3bars.com^
||clog*.yuanfudao.com^
||gtmdev.jabra.
||cnt.proporn.
||browser-intake-*-datadoghq.com^
||device-metrics-us*.amazon.com^
||events*.cre.ma^
||sock*-goguardian.pusher.com^
||app-analytics-*.snapchat.com^
||liveme-sensors-collect2-*.amazonaws.com^
||events-api*.outfit7.com^
||f-log-*.grammarly.io^
||counter*-yadro*-ru.unblocked.lol^
||servo-report.keepstreams.*^
! 👇This Part Merge from: adblock_privacy (https://raw.githubusercontent.com/uniartisan/adblock_list/master/adblock_privacy.txt)
||cnt.yeptube.
||mon*-*.tiktokv.com^
||datacollect*.abtasty.com^
||report*.appmetrica.webvisor.com^
||collect-v*.51.la^
||fp-*it*.fengkongcloud.com^
||ce-global-track-*.amazonaws.com^
||log*.vietnamplus.vn^
r.rakuten.co.jp%2F*.gif%3Fmpe%3D
||ads-dmp-collect.*.karrotmarket.com^
||cnt.tubeon.
||analytics.ahrefs.
||rtlog*.tiktokv.com^
||analytics-*-nfl.yinzcam.com^
||analytics*.prezly.com^
esputnik.com%2Frepository%2Fapplications%2Fcommons%2Fhidden.png
||stat*.1internet.tv^
||stats*.videonow.ru^
||stlog*-local.kakao.com^
google.com%2Fappserve%2Fmkt%2Fproof%2Fimg%2F*.gif
! 👇This Part Merge from: adblock_privacy (https://raw.githubusercontent.com/uniartisan/adblock_list/master/adblock_privacy.txt)
|load.sgtm.
||mcs.*.tiktokv.com^
||report.*.gbqofs.io^
||logger-*.dailymotion.com^
||telemetry*.transcend.io^
||ana*.inews24.com^
||collector-*.px-cdn.net^
||t*.playdigo.live^
notifications.google.com%2Fg%2Fimg%2F*.gif
||logservice-*.platform.dbankcloud.cn^
||tracking-*.trnox.com^
||wa.gmx.
||analytics.*.sky.com^
||track.*.roku.com^
||api-*.hismarttv.com^
! 👇This Part Merge from: adblock_privacy (https://raw.githubusercontent.com/uniartisan/adblock_list/master/adblock_privacy.txt)
||tracking.*.miui.com^
||collector-*.px-client.net^
||mapi-log.qoo*.jp^
notifications.googleapis.com%2Femail%2Ft%2F*%2Fa.gif
||stat.tiara.
||log*-*.tiktokv.com^
||staging-*.ispot.tv^
||thegreatesthits.
|load.gtm.
||piano_log.kingsoft.jp^
||host*.ncoi.nl^
||tw*.netcore.co.in^
||backstory.ebay.
! 👇This Part Merge from: adblock_privacy (https://raw.githubusercontent.com/uniartisan/adblock_list/master/adblock_privacy.txt)
||tnc*.tiktokv.us^
||auth-*.hismarttv.com^
||adcounter*.uptolike.ru^
||tnc16-*.byteoversea.com^
||pixel-*.convertagain.net^
||mcs-*.tiktok.com^
||sdk-*.moengage.com^
||log*.zijieapi.com^
||log*-normal-useast1a.lemon8-app.com^
||rum*.cdnvideo.ru^
||bi-eventtracker-*.amazonaws.com^
||batchlogging*-noneu.truecaller.com^
click.official.infomaniak.com%2Fo%2F
! 👇This Part Merge from: adblock_privacy (https://raw.githubusercontent.com/uniartisan/adblock_list/master/adblock_privacy.txt)
||tracking-v*.a.run.app^
||collector.hamsterix.
||log-collector.shopee.
||pixel*.adswizz.com
directtrack.*.js
||api*.amplitude.com^
|load.ss.
||collector-*.tvsquared.com^
||rtlog*.tiktokv.us^
||button.blogs.yandex.
||analyzer*.fc2.com^
||collector.xhamster*.
||pixelapi-*.cs.mysamba.tv^
||event.*.shoplive.cloud^
! 👇This Part Merge from: adblock_privacy (https://raw.githubusercontent.com/uniartisan/adblock_list/master/adblock_privacy.txt)
||edgetrksvc.ebay.
||ulog*.kwaipros.com^
||host*.rvshare.com^
||polaris*-normal-*.zijieapi.com^
d4?appid*type*
||use-trk*.bluevoox.com^
||host*.carl-ras.dk^
||report.*.qq.com^
||clickstream-*.homedepot.com^
||track.tiara.
||t.delfi.
||flurry.agentportal-*.yahoodns.net^
||lt*.tritondigital.com^
||mon*-misc-lf.fqnovel.com^
||device-metrics-*.amazon.com^
! 👇This Part Merge from: adblock_privacy (https://raw.githubusercontent.com/uniartisan/adblock_list/master/adblock_privacy.txt)
||mssdk*.capcutapi.com^
||invenio_tracking_*.sgnapps.com^
||mon-*.lemon8-app.com^
||batchlogging*-eu.truecaller.com^
||client.rum.*.amazonaws.com^
||sensorsdata*.read.duokan.com^
||beacons*.gvt3.com^
||sgtm.fashionunited.
