[ADFS Adblock List]
! Title: regex.txt
! Last Modified: 2023-06-27 22:27:48
! Homepage: https://github.com/afwfv/DD-AD.git
## 👇This Part Merge from: /home/runner/work/DD-AD/DD-AD/rule/mylist.txt
||tnc*.zijieapi.com^
## 👇This Part Merge from: https://cdn.jsdelivr.net/gh/o0HalfLife0o/list@master/ad.txt
||zhizhizhizhi.oss-*.aliyuncs.com^
||adi*.cnool.net^
||impservice*.youdao.com^
||120.27.*.html
||impservice*.yodao.com^
||8*.tianya.cn^
||113.17.188.*.js
||ax.*.ifeng.com^
||onetrust.
||121.204.246.*.gif
||js*.abolezi.com^
||218.26.217.*.html
||ja*.gamersky.com^
||vns86.oss-*.aliyuncs.com^
||122.225.103.*.htm
||asd8900.oss-*.aliyuncs.com^
## 👇This Part Merge from: https://cdn.jsdelivr.net/gh/o0HalfLife0o/list@master/ad.txt
||sax*.sina.
||bdcpro*.techweb.com.cn^
||dm*.ppzuowen.com^
||bd*-ys.km.com^
||uc*.atobo.com^
||d*.ruiwen.com^
||fanpingbi*.gaokao.com^
||dn*.ixinwei.com^
||a*.chajiaotong.com^
||bdlm*.hc360.com^
||ac*.786ip.com^
728x90.jpg|
||ya*.dwstatic.com^
||d*.xinshipu.com^
||fpb*.51edu.com^
||static*.365inews.com^
||ysdm*.ys137.com.cn^
||ac*.pingguolv.com^
||at*.doubanio.com^
||dm*.yxlady.com^
||same*.stockstar.com^
||gcw*.2liang.cn^
||ac*.faxingchina.com^
||fpb1.chinacar.
||sam*.baby-kingdom.com^
||qpb*.sohu.com^
||union*.365inews.com^
## 👇This Part Merge from: https://raw.githubusercontent.com/AdguardTeam/FiltersRegistry/master/filters/filter_4_Social/filter.txt
lj_bookmarklet
## 👇This Part Merge from: https://cdn.jsdelivr.net/gh/o0HalfLife0o/list@master/ad.txt
||acookie.*.gif?
## 👇This Part Merge from: https://raw.githubusercontent.com/AdguardTeam/FiltersRegistry/master/filters/filter_11_Mobile/filter.txt
||marketplace-*.hyprmx.com^
||api*.batmobil.net^
||adx-*.dbankcloud.
||adx-*.op.dbankcloud.com.edgekey.net^
||api*.batmobi.net^
||mediate-ios-*.hyprmx.com^
||adv0*.msa.cdn.mediaset.net^
||tnc16-*.byteoversea.com^
||rtbimp-loadbalancer-*.amazonaws.com^
||production-adserver-*.amazonaws.com^
||iad-*.appboy.com^
||ad-*.appacc.dbankedge.cn^
||jtbo*.nqxvevk.cn^
||events-*.op.hicloud.com^
||ad*.nexage.com^
||api-*.bidmachine.io^
||adx-*.dbankedge.cn^
||iad-*.braze.com^
||banner.*.tccapis.com^
||adserver.*.yahoodns.net^
||ifengad.*.ifeng.com^
||cdn-adn-*.rayjump.com^
||adcs-*.myappsget.com^
## 👇This Part Merge from: https://raw.githubusercontent.com/lingeringsound/10007_auto/master/adb.txt
||mishop.pandora.xiaomi.com.^
## 👇This Part Merge from: https://raw.githubusercontent.com/lingeringsound/10007_auto/master/adb.txt
@@||ulog*.*.com^$important
@@||p*-ppx.byteimg.com^
## 👇This Part Merge from: https://raw.githubusercontent.com/AdguardTeam/FiltersRegistry/master/filters/filter_3_Spyware/filter.txt
||pixel*.production-public.tubi.io^
||cnt.winporn.
||host*.nti.nl^
||t*.zcvh.net^
||cs*.mp3bars.com^
||clog*.yuanfudao.com^
||gtmdev.jabra.
||collector.hamsterix.
||tracking*.euroads.fi^
||log*.vietnamplus.vn^
||tracking.olx.
||rum*.a.trbcdn.net^
||sensorsdata*.read.duokan.com^
||xlog*-*.tiktokv.com^
||a*.smlog.co.kr^
||analytics-api.dvdfab.
||app-analytics-*.snapchat.com^
||track.zalando.
||host*.carl-ras.dk^
||px*.mediahills.ru^
||st-*.dynamicyield.com^
||logger*.kma.go.kr^
||host*.ncoi.nl^
||t.delfi.
||rum*.cdnvideo.ru^
||lively-collect-elb-*.amazonaws.com^
||sgtm.fashionunited.
||lt*.tritondigital.com^
||analytics-rollout-*.amazonaws.com^
||datacollect*.abtasty.com^
||hstats*.hepsiburada.com^
||geoloc*.geo20120530.com^
||telemetry*.transcend.io^
||cnt.proporn.
||cnt.vivatube.
||browser-intake-*-datadoghq.com^
||host*.rvshare.com^
||stats.zone-telechargement.
||cnt.tubeon.
||host*.polaroid.com^
||events*.cre.ma^
||geoloc*.geostats.ovh^
||pixel-*.rubiconproject.com^
||ssp*.rtb.beeline.ru^
||stats*.videonow.ru^
||pixel.archive.
||wa.gmx.
||track.tiara.
||analytics*.clickdimensions.com^
||bi-eventtracker-*.amazonaws.com^
||pxl-*.ozone.ru^
||cnt.yeptube.
||iptracker-lb-*.amazonaws.com^
||mobileanalytics.*.amazonaws.com^
||cnt.hd21.
||collect-v*.51.la^
|piwik.
||pixel*.adswizz.com
||logger-*.dailymotion.com^
||ce-global-track-*.amazonaws.com^
||device-metrics-us*.amazon.com^
||cnt.nuvid.
||servo-report.dvdfab.
||trk*.vidible.tv^
||analytics*.carambo.la^
||sock*-goguardian.pusher.com^
||collect-elb-*.amazonaws.com^
||gscounters.*.gigya.com^
||collector-*.tvsquared.com^
||mcs-va-*.tiktokv.com^
||c*hit.zerkalo.io^
||events-api*.outfit7.com^
||geoloc*.9cd47096ab1495d8d3b18667f6a52b9c.com^
||mon-*.tiktokv.com^
||pixelapi-*.cs.mysamba.tv^
||counter*-yadro*-ru.unblocked.lol^
||adcounter*.uptolike.ru^
||metric*.rediff.com^
||ad*.ettoday.net^
||eum*.instana.io^
||stat.tiara.
||ads-dmp-collect.*.karrotmarket.com^
||analytics*.prezly.com^
||log*.aliyuncs.com^
||button.blogs.yandex.
||stat*.1internet.tv^
||collector.xhamster*.
||analyzer*.fc2.com^
||geoloc*.geovisite.ovh^
||host*.rigbyandpeller.com^
||analytics.*.sky.com^
||tw*.netcore.co.in^
## 👇This Part Merge from: https://raw.githubusercontent.com/sbwml/halflife-list/master/ad-pc.txt
~Prebid.js
## 👇This Part Merge from: https://raw.githubusercontent.com/sbwml/halflife-list/master/ad-pc.txt
||get-me-wow.
||ejghgjhhgadcdchjaada.ru.^
## 👇This Part Merge from: https://raw.githubusercontent.com/sbwml/halflife-list/master/ad-pc.txt
||util-*.simply-hentai.com^
||centent.streamp1ay.
||cas.*.criteo.com^
||cintent.streanplay.
## 👇This Part Merge from: https://raw.githubusercontent.com/TG-Twilight/AWAvenue-Adblock-Rule/main/AWAvenue-Adblock-Rule.txt
||pagead*.google.com^
||ad.*.xiaomi.com^
## 👇This Part Merge from: https://raw.githubusercontent.com/sbwml/halflife-list/master/ad-pc.txt
||geotargetly-api-*.com^
## 👇This Part Merge from: https://raw.githubusercontent.com/AdguardTeam/FiltersRegistry/master/filters/filter_2_Base/filter.txt
||counter*.stat.ovh^
||ads.livetv*.me^
||fxhpaoxqyajvmdg.
||rgfftupf.
||prebid-*.rubiconproject.com^
## 👇This Part Merge from: https://raw.githubusercontent.com/AdguardTeam/FiltersRegistry/master/filters/filter_3_Spyware/filter.txt
||tracking.*.miui.com^
||grs.dbankcloud.
||datacollector-*.dt.hicloud.com^
||mapi-log.qoo*.jp^
||mon*-platform-*.tiktokv.com^
||api*.amplitude.com^
||invenio_tracking_*.sgnapps.com^
||report.*.qq.com^
||liveme-sensors-collect2-*.amazonaws.com^
||seller-log-collector.shopee.
||tracking-*.trnox.com^
||log*-applog-*.tiktokv.com^
||ubacollect-*.cloud.dbankcloud.cn^
||track.*.roku.com^
||appanalysis*.banggood.com^
||device-metrics-*.amazon.com^
||maas-*.phunware.com^
||batchlogging*-eu.truecaller.com^
||log-collector.shopee.
||report*.appmetrica.webvisor.com^
directtrack.*.js
||fp-*it*.fengkongcloud.com^
||log*-misc-lf.amemv.com^
||beacons*.gvt3.com^
||rtlog*.tiktokv.com^
||flurry.agentportal.*.yahoodns.net^
||logservice-*.platform.dbankcloud.cn^
||datacollector-*.dt.dbankcloud.cn^
||piano_log.kingsoft.jp^
||f-log-*.grammarly.io^
||flurry.agentportal-*.yahoodns.net^
||log*.byteoversea.com^
||batchlogging*-noneu.truecaller.com^
||imp-*.jampp.com^
## 👇This Part Merge from: https://raw.githubusercontent.com/sbwml/halflife-list/master/ad-pc.txt
||bc.geocities.
||collector-*.px-client.net^
||stat.*.v-56.com^
||matt.mercadolibre.
||stats-*.p2pnow.ru^
||stats*.credit-cooperatif.coop^
||mcdp-*.outbrain.com^
||stats2.*.fdnames.com^
||tracker.twenga.
||fb_servpub-a.akamaihd.net^
||aff*.kolektiva.net^
||stats.zone-annuaire.
||sta.zone-telechargement.
||log-*.previewnetworks.com^
## 👇This Part Merge from: https://raw.githubusercontent.com/AdguardTeam/FiltersRegistry/master/filters/filter_2_Base/filter.txt
||gamenguide.com*adbk
||pijama.*.elasticbeanstalk.com^
||itechpost.com*adbk
## 👇This Part Merge from: https://raw.githubusercontent.com/AdguardTeam/FiltersRegistry/master/filters/filter_2_Base/filter.txt
||fapnado.*.php|
Banner468x60
## 👇This Part Merge from: https://raw.githubusercontent.com/AdguardTeam/FiltersRegistry/master/filters/filter_2_Base/filter.txt
rgmechanicsgames.com*VPN.exe
||ads*.dfiles.eu^
||ads*.depositfiles.com^
||ads*.depositfiles.org^
||ads*.dfiles.ru^
## 👇This Part Merge from: https://raw.githubusercontent.com/AdguardTeam/FiltersRegistry/master/filters/filter_2_Base/filter.txt
||ads*.opensubtitles.org^
@@||adobeid-*.services.adobe.com^
||play*.videos.vidto.me^
||s*.skencituer.com^
||hostingcloud.*.wasm^
@@||cdn*.porn300.com^
