
${AnsiColor.BRIGHT_GREEN}  █████╗  ██████╗  ███████╗ ███████╗
${AnsiColor.BRIGHT_GREEN} ██╔══██╗ ██╔══██╗ ██╔════╝ ██╔════╝
${AnsiColor.BRIGHT_GREEN} ███████║ ██║  ██║ █████╗   ███████╗
${AnsiColor.BRIGHT_GREEN} ██╔══██║ ██║  ██║ ██╔══╝   ╚════██║
${AnsiColor.BRIGHT_GREEN} ██║  ██║ ██████╔╝ ██║      ███████║
${AnsiColor.BRIGHT_GREEN} ╚═╝  ╚═╝ ╚═════╝  ╚═╝      ╚══════╝
${AnsiColor.BRIGHT_CYAN} :: Application :: ${AnsiColor.BRIGHT_RED}${spring.application.name}
${AnsiColor.BRIGHT_CYAN} :: Developers :: ${AnsiColor.BRIGHT_RED}fordes123
${AnsiColor.BRIGHT_CYAN} :: Github :: ${AnsiColor.BRIGHT_RED}https://github.com/fordes123/ad-filters-subscriber${AnsiColor.BRIGHT_WHITE}
